.brands2 {
    padding-top: $buildingUnit * 4;

    .list-unordered-limit {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;

            margin-top: -$buildingUnit;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            padding-left: $buildingUnit;

            max-width: 6 * (120 + $buildingUnit) + $buildingUnit;
        }

        li {
            padding-left: 0;
            line-height: 0;

            margin-top: $buildingUnit;
            margin-right: $buildingUnit;
            margin-bottom: 0;

        }

        footer {
            margin-top: $buildingUnit * 3;

            @include min-tablet() {
                margin-top: $buildingUnit * 4;
            }

            text-align: center;
        }
    }

    .footer-block {
        margin-top: $buildingUnit * 5;
    }
}

// kept for legacy 

.brands{
    @extend .organism;
}

.brands__grid:not(:last-child){
    margin: 0 0 $buildingUnit * 4 0;
}

.brands__grid-cell{
    margin: 0 0 $buildingUnit * 4 0;
    
    &:last-child{
        margin: 0;
    }
}

// NOTE: Additional for component in old site
.brands{
    &--large{
        .brand-card__image-wrapper{
            width: 200px;
            height: 200px;
            margin: 0 auto 2 * $buildingUnit auto;
        }

        .brands__body{
            margin-bottom: 4 * $buildingUnit;
        }
    }
}
// END NOTE!

@include min-tablet() {
    .brands__grid-cell{
        margin: 0;
    }
}
