// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|explore Explore 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="explore"
      >
        <section
          class="container explore__container"
        >
          <div
            class="flexgrid flexgrid--gutter"
          >
            <div
              class="flexgrid__cell--xs-6"
            >
              <h2
                class="explore__title"
              >
                Lorem ipsum dolor sit amet
              </h2>
            </div>
          </div>
           
          <div
            class="explore__image-placeholder"
          >
            <picture>
              <source
                media="(min-width: 569px)"
                srcset="/generator/svg/600/600/999999/ffffff, /generator/svg/1200/1200/999999/ffffff 2x"
              />
               
              <img
                alt="lorem ipsum"
                class="img--responsive explore__image img--contain"
                src="/generator/svg/600/360/999999/ffffff"
              />
            </picture>
            <picture
              style="display: none;"
            >
              <source
                media="(min-width: 569px)"
                srcset="/generator/svg/600/600/777777/ffffff, /generator/svg/1200/1200/777777/ffffff 2x"
              />
               
              <img
                alt="lorem ipsum"
                class="img--responsive explore__image img--contain"
                src="/generator/svg/600/360/777777/ffffff"
              />
            </picture>
            <picture
              style="display: none;"
            >
              <source
                media="(min-width: 569px)"
                srcset="/generator/svg/600/600/555555/ffffff, /generator/svg/1200/1200/555555/ffffff 2x"
              />
               
              <img
                alt="lorem ipsum"
                class="img--responsive explore__image img--contain"
                src="/generator/svg/600/360/555555/ffffff"
              />
            </picture>
            <picture
              style="display: none;"
            >
              <source
                media="(min-width: 569px)"
                srcset="/generator/svg/600/600/333333/ffffff, /generator/svg/1200/1200/333333/ffffff 2x"
              />
               
              <img
                alt="lorem ipsum"
                class="img--responsive explore__image img--contain"
                src="/generator/svg/600/360/333333/ffffff"
              />
            </picture>
             
            <nav
              aria-label="pagination"
              class="pager explore__pager"
              name="explore-pager"
            >
              <ul
                class="pager__list"
              >
                <li
                  aria-hidden="true"
                  class="pager__active-page"
                >
                  <!---->
                </li>
                 
                <li
                  class="pager__page"
                >
                  <a
                    aria-current="true"
                    aria-label="\\"current page, page 1"
                    aria-role="button"
                    class="pager__page-indicator"
                  >
                    <!---->
                  </a>
                </li>
                <li
                  class="pager__page"
                >
                  <a
                    aria-label="page 2"
                    aria-role="button"
                    class="pager__page-indicator"
                  >
                    <!---->
                  </a>
                </li>
                <li
                  class="pager__page"
                >
                  <a
                    aria-label="page 3"
                    aria-role="button"
                    class="pager__page-indicator"
                  >
                    <!---->
                  </a>
                </li>
                <li
                  class="pager__page"
                >
                  <a
                    aria-label="page 4"
                    aria-role="button"
                    class="pager__page-indicator"
                  >
                    <!---->
                  </a>
                </li>
              </ul>
            </nav>
          </div>
           
          <div
            class="flexgrid flexgrid--gutter"
          >
            <div
              class="flexgrid__cell--xs-6"
            >
              <div
                class="explore__description"
              >
                <dl
                  class="tabbable-dl"
                  style="height: 6px;"
                >
                  <dt
                    class="tabbable-dl__term tabbable-dl__term--vue"
                    style="height: auto; opacity: 1; visibility: visible;"
                  >
                    <a
                      class="tabbable-dl__link"
                      role="button"
                      tabindex="0"
                    >
                      <h3
                        class="tabbable-dl__title"
                      >
                        <!---->
                        
                    Ligula Consectetur Mollis
                
                      </h3>
                    </a>
                  </dt>
                   
                  <dd
                    class="tabbable-dl__desc tabbable-dl__desc--vue"
                    style="margin-bottom: 0px; height: 30px; top: 0px;"
                  >
                    Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </dd>
                  <dt
                    class="tabbable-dl__term tabbable-dl__term--vue"
                    style="height: auto; opacity: 1; visibility: visible;"
                  >
                    <a
                      class="tabbable-dl__link"
                      role="button"
                      tabindex="0"
                    >
                      <h3
                        class="tabbable-dl__title"
                      >
                        <!---->
                        
                    Porta Fringilla
                
                      </h3>
                    </a>
                  </dt>
                   
                  <dd
                    class="tabbable-dl__desc tabbable-dl__desc--vue"
                    style="margin-bottom: 0px; height: 0px; opacity: 0; visibility: hidden; top: 0px;"
                  >
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                  </dd>
                  <dt
                    class="tabbable-dl__term tabbable-dl__term--vue"
                    style="height: auto; opacity: 1; visibility: visible;"
                  >
                    <a
                      class="tabbable-dl__link"
                      role="button"
                      tabindex="0"
                    >
                      <h3
                        class="tabbable-dl__title"
                      >
                        <!---->
                        
                    Elit Inceptos Etiam
                
                      </h3>
                    </a>
                  </dt>
                   
                  <dd
                    class="tabbable-dl__desc tabbable-dl__desc--vue"
                    style="margin-bottom: 0px; height: 0px; opacity: 0; visibility: hidden; top: 0px;"
                  >
                    Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.
                  </dd>
                  <dt
                    class="tabbable-dl__term tabbable-dl__term--vue"
                    style="height: auto; opacity: 1; visibility: visible;"
                  >
                    <a
                      class="tabbable-dl__link"
                      role="button"
                      tabindex="0"
                    >
                      <h3
                        class="tabbable-dl__title"
                      >
                        <!---->
                        
                    Etiam Fermentum
                
                      </h3>
                    </a>
                  </dt>
                   
                  <dd
                    class="tabbable-dl__desc tabbable-dl__desc--vue"
                    style="margin-bottom: 0px; height: 0px; opacity: 0; visibility: hidden; top: 0px;"
                  >
                    Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
                  </dd>
                </dl>
              </div>
               
              <div
                class="explore__navigation"
              >
                <a
                  aria-label=""
                  class="icon-button explore__nav"
                  role="button"
                >
                  <!---->
                   
                  <span
                    class="icon-button__label"
                  >
                    <span
                      class="icon-button__label"
                    >
                      previous
                    </span>
                  </span>
                </a>
                 
                <a
                  aria-label=""
                  class="icon-button explore__nav icon-button--reversed"
                  role="button"
                >
                  <!---->
                   
                  <span
                    class="icon-button__label"
                  >
                    <span
                      class="icon-button__label"
                    >
                      next
                    </span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </section>
      </article>
    </section>
  </section>
</section>
`;
