// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|materials/materials-subnav subnav 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <div
        style="height: 180px;"
      />
       
      <nav
        aria-label="sub items"
        class="sub-nav sub-nav--fixed"
      >
        <div
          class="faux-vertical-scroll"
        >
          <div
            class="faux-vertical-scroll__content"
          >
            <ul
              class="sub-nav__list"
              role="presentation"
            >
              <li
                class="sub-nav__item"
              >
                <a
                  class="sub-nav__link"
                  href="#/materials/ultimaker-pla"
                >
                  <picture
                    class="sub-nav__image"
                  >
                    <!---->
                     
                    <source
                      media="(min-width: 1025px)"
                      srcset=""
                    />
                     
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <source
                      media="(max-width: 480px)"
                      srcset="/generator/svg/60/60"
                    />
                     
                    <img
                      alt=""
                      class="img--responsive img--lazy"
                      src=""
                    />
                  </picture>
                   
                  <p
                    class="sub-nav__label"
                  >
                    PLA
                  </p>
                </a>
              </li>
              <li
                class="sub-nav__item"
              >
                <a
                  class="sub-nav__link"
                  href="#/materials/ultimaker-abs"
                >
                  <picture
                    class="sub-nav__image"
                  >
                    <!---->
                     
                    <source
                      media="(min-width: 1025px)"
                      srcset=""
                    />
                     
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <source
                      media="(max-width: 480px)"
                      srcset="/generator/svg/60/60"
                    />
                     
                    <img
                      alt=""
                      class="img--responsive img--lazy"
                      src=""
                    />
                  </picture>
                   
                  <p
                    class="sub-nav__label"
                  >
                    ABS
                  </p>
                </a>
              </li>
              <li
                class="sub-nav__item"
              >
                <a
                  class="sub-nav__link"
                  href="#/materials/ultimaker-nylon"
                >
                  <picture
                    class="sub-nav__image"
                  >
                    <!---->
                     
                    <source
                      media="(min-width: 1025px)"
                      srcset=""
                    />
                     
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <source
                      media="(max-width: 480px)"
                      srcset="/generator/svg/60/60"
                    />
                     
                    <img
                      alt=""
                      class="img--responsive img--lazy"
                      src=""
                    />
                  </picture>
                   
                  <p
                    class="sub-nav__label"
                  >
                    Nylon NA
                  </p>
                </a>
              </li>
              <li
                class="sub-nav__item"
              >
                <a
                  class="sub-nav__link"
                  href="#/materials/ultimaker-cpe"
                >
                  <picture
                    class="sub-nav__image"
                  >
                    <!---->
                     
                    <source
                      media="(min-width: 1025px)"
                      srcset=""
                    />
                     
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <source
                      media="(max-width: 480px)"
                      srcset="/generator/svg/60/60"
                    />
                     
                    <img
                      alt=""
                      class="img--responsive img--lazy"
                      src=""
                    />
                  </picture>
                   
                  <p
                    class="sub-nav__label"
                  >
                    CPE NA
                  </p>
                </a>
              </li>
              <li
                class="sub-nav__item"
              >
                <a
                  class="sub-nav__link"
                  href="#/materials/ultimaker-cpe"
                >
                  <picture
                    class="sub-nav__image"
                  >
                    <!---->
                     
                    <source
                      media="(min-width: 1025px)"
                      srcset=""
                    />
                     
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <source
                      media="(max-width: 480px)"
                      srcset="/generator/svg/60/60"
                    />
                     
                    <img
                      alt=""
                      class="img--responsive img--lazy"
                      src=""
                    />
                  </picture>
                   
                  <p
                    class="sub-nav__label"
                  >
                    CPE+ NA
                  </p>
                </a>
              </li>
            </ul>
          </div>
           
          <div
            class="faux-vertical-scroll__bar"
            style="display: hidden; opacity: 0; width: 0px;"
          />
        </div>
      </nav>
       
      <div
        style="height: 9999px;"
      />
    </section>
  </section>
</section>
`;
