// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots templates|printers Printers 1`] = `
<section
  class="story"
>
  <section
    class="story__template"
  >
    <header
      class="header header--fixed"
      role="banner"
    >
      <div
        class="header__top"
      >
        <a
          aria-label="Ultimaker homepage"
          class="home-link router-link-exact-active router-link-active"
          href="#/"
        >
          <!---->
        </a>
         
        <nav
          aria-label="site"
          class="main-nav main-nav--small"
        >
          <ul
            class="main-nav__list"
            role="menu"
          >
            <li
              class="main-nav__item"
              role="menuitem"
            >
              <div>
                <a
                  aria-controls="nav-0"
                  aria-haspopup="true"
                  class="main-nav__link"
                  href="#/NavigationPageFixture"
                >
                  <!---->
                   
                  <span
                    class="link__underline"
                  >
                    
        Main navigation item
    
                  </span>
                </a>
              </div>
               
              <a
                aria-label=""
                class="icon-button icon-button--small main-nav__toggle disable-focus"
                role="button"
                style="display: none;"
                tabindex="-1"
              >
                <!---->
                 
                <!---->
              </a>
               
              <ul
                class="main-nav__flyout flyout--large"
                id="nav-0"
              >
                <li
                  class="flyout__section"
                >
                  <strong
                    class="flyout__title"
                    id="flyout_title_static_id_0"
                  >
                    Main navigation category 1
                  </strong>
                   
                  <ul
                    aria-labelledby="flyout_title_static_id_0"
                    class="flyout__list"
                  >
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="#/NavigationPageFixture"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with internal link
    
                        </span>
                      </a>
                    </li>
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="https://external.link"
                        rel="noopener"
                        target="_blank"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with external link
    
                        </span>
                      </a>
                    </li>
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          More
                        </span>
                      </a>
                    </li>
                     
                    <!---->
                    <!---->
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          Less
                        </span>
                      </a>
                    </li>
                  </ul>
                   
                  <a
                    class="link flyout__link--cta-mini"
                    href="#/NavigationPageFixture"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Navigation item with internal link
    
                    </span>
                  </a>
                </li>
                <li
                  class="flyout__section"
                >
                  <strong
                    class="flyout__title"
                    id="flyout_title_static_id_1"
                  >
                    Main navigation category 2
                  </strong>
                   
                  <ul
                    aria-labelledby="flyout_title_static_id_1"
                    class="flyout__list"
                  >
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="https://external.link"
                        rel="noopener"
                        target="_blank"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with external link
    
                        </span>
                      </a>
                    </li>
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="#/NavigationPageFixture"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with internal link
    
                        </span>
                      </a>
                    </li>
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          More
                        </span>
                      </a>
                    </li>
                     
                    <!---->
                    <!---->
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          Less
                        </span>
                      </a>
                    </li>
                  </ul>
                   
                  <a
                    class="link flyout__link--cta-mini"
                    href="https://external.link"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Navigation item with external link
    
                    </span>
                  </a>
                </li>
                <li
                  class="flyout__section"
                >
                  <strong
                    class="flyout__title"
                    id="flyout_title_static_id_2"
                  >
                    Main navigation category 1
                  </strong>
                   
                  <ul
                    aria-labelledby="flyout_title_static_id_2"
                    class="flyout__list"
                  >
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="#/NavigationPageFixture"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with internal link
    
                        </span>
                      </a>
                    </li>
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="https://external.link"
                        rel="noopener"
                        target="_blank"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with external link
    
                        </span>
                      </a>
                    </li>
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          More
                        </span>
                      </a>
                    </li>
                     
                    <!---->
                    <!---->
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          Less
                        </span>
                      </a>
                    </li>
                  </ul>
                   
                  <a
                    class="link flyout__link--cta-mini"
                    href="#/NavigationPageFixture"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Navigation item with internal link
    
                    </span>
                  </a>
                </li>
                <li
                  class="flyout__section"
                >
                  <strong
                    class="flyout__title"
                    id="flyout_title_static_id_3"
                  >
                    Main navigation category 2
                  </strong>
                   
                  <ul
                    aria-labelledby="flyout_title_static_id_3"
                    class="flyout__list"
                  >
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="https://external.link"
                        rel="noopener"
                        target="_blank"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with external link
    
                        </span>
                      </a>
                    </li>
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="#/NavigationPageFixture"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with internal link
    
                        </span>
                      </a>
                    </li>
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          More
                        </span>
                      </a>
                    </li>
                     
                    <!---->
                    <!---->
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          Less
                        </span>
                      </a>
                    </li>
                  </ul>
                   
                  <a
                    class="link flyout__link--cta-mini"
                    href="https://external.link"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Navigation item with external link
    
                    </span>
                  </a>
                </li>
                <li
                  class="flyout__section"
                >
                  <strong
                    class="flyout__title"
                    id="flyout_title_static_id_4"
                  >
                    Main navigation category 1
                  </strong>
                   
                  <ul
                    aria-labelledby="flyout_title_static_id_4"
                    class="flyout__list"
                  >
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="#/NavigationPageFixture"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with internal link
    
                        </span>
                      </a>
                    </li>
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="https://external.link"
                        rel="noopener"
                        target="_blank"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with external link
    
                        </span>
                      </a>
                    </li>
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          More
                        </span>
                      </a>
                    </li>
                     
                    <!---->
                    <!---->
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          Less
                        </span>
                      </a>
                    </li>
                  </ul>
                   
                  <a
                    class="link flyout__link--cta-mini"
                    href="#/NavigationPageFixture"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Navigation item with internal link
    
                    </span>
                  </a>
                </li>
                <li
                  class="flyout__section"
                >
                  <strong
                    class="flyout__title"
                    id="flyout_title_static_id_5"
                  >
                    Main navigation category 2
                  </strong>
                   
                  <ul
                    aria-labelledby="flyout_title_static_id_5"
                    class="flyout__list"
                  >
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="https://external.link"
                        rel="noopener"
                        target="_blank"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with external link
    
                        </span>
                      </a>
                    </li>
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="#/NavigationPageFixture"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with internal link
    
                        </span>
                      </a>
                    </li>
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          More
                        </span>
                      </a>
                    </li>
                     
                    <!---->
                    <!---->
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          Less
                        </span>
                      </a>
                    </li>
                  </ul>
                   
                  <a
                    class="link flyout__link--cta-mini"
                    href="https://external.link"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Navigation item with external link
    
                    </span>
                  </a>
                </li>
              </ul>
            </li>
            <li
              class="main-nav__item"
              role="menuitem"
            >
              <div>
                <a
                  aria-controls="nav-1"
                  aria-haspopup="true"
                  class="main-nav__link"
                  href="https://external.link"
                  rel="noopener"
                  target="_blank"
                >
                  <!---->
                   
                  <span
                    class="link__underline"
                  >
                    
        Main navigation item (link only)
    
                  </span>
                </a>
              </div>
               
              <a
                aria-label=""
                class="icon-button icon-button--small main-nav__toggle disable-focus"
                role="button"
                style="display: none;"
                tabindex="-1"
              >
                <!---->
                 
                <!---->
              </a>
               
              <!---->
            </li>
          </ul>
        </nav>
         
        <nav
          aria-label="quick access"
          class="sys-nav"
        >
          <ul
            class="sys-nav__list"
            role="presentation"
          >
            <li
              class="sys-nav__item"
            >
              <a
                class="sys-nav__link"
                href="https://link.test"
                rel="noopener"
                target="_blank"
              >
                <!---->
                 
                <!---->
                 
                <span
                  class="sys-nav__label sys-nav__label--hidden-sm"
                >
                  CTA label
                </span>
              </a>
            </li>
             
            <li
              class="sys-nav__item"
            >
              <a
                class="sys-nav__link"
                role="button"
                tabindex="0"
              >
                <!---->
                 
                <span
                  class="sys-nav__label sys-nav__label--hidden-sm"
                >
                  Search label
                </span>
              </a>
            </li>
          </ul>
        </nav>
         
        <button
          aria-expanded="false"
          aria-label="menu"
          class="nav-assist main-nav__nav-assist nav-assist--initial-state"
          type="button"
        >
          <svg
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              class="nav-assist__line nav-assist__line-2"
              height="2"
              width="20"
              x="2"
              y="11"
            />
             
            <rect
              class="nav-assist__line nav-assist__line-1"
              height="2"
              width="20"
              x="2"
              y="4.5"
            />
             
            <rect
              class="nav-assist__line nav-assist__line-3"
              height="2"
              width="20"
              x="2"
              y="17.5"
            />
             
            <rect
              class="nav-assist__line nav-assist__line-4"
              height="2"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.9706 12)"
              width="26.6"
              x="-1.3"
              y="11"
            />
             
            <rect
              class="nav-assist__line nav-assist__line-5"
              height="26.6"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.9706 12)"
              width="2"
              x="11"
              y="-1.3"
            />
          </svg>
        </button>
         
        <!---->
      </div>
    </header>
     
    <main
      style="padding-top: 60px;"
    >
      <article
        class="hero hero--products-application"
      >
        <div
          class="hero__container--top"
        >
          <picture>
            <source
              media="(min-width: 1201px)"
              srcset=""
            />
             
            <!---->
             
            <source
              media="(min-width: 768px)"
              srcset=""
            />
             
            <!---->
             
            <!---->
             
            <source
              media="(max-width: 480px)"
              srcset="/generator/svg/1000/500"
            />
             
            <img
              alt=""
              class="img--responsive hero__image--full img--lazy"
              src=""
            />
          </picture>
           
          <div
            class="hero__image-overlay"
          />
           
          <div
            class="container"
          >
            <div
              class="flexgrid flexgrid--gutter"
            >
              <div
                class="flexgrid__cell--xs-6"
              >
                <div
                  class="hero__headline"
                >
                  <h1>
                    Lorem ipsum
                  </h1>
                </div>
              </div>
               
              <div
                class="flexgrid__cell"
                style="position: relative;"
              >
                <p
                  class="hero__subtitle"
                >
                  Donec ullamcorper nulla non metus auctor fringilla
                </p>
                 
                <picture>
                  <!---->
                   
                  <!---->
                   
                  <source
                    media="(min-width: 768px)"
                    srcset=""
                  />
                   
                  <!---->
                   
                  <!---->
                   
                  <source
                    media="(max-width: 480px)"
                    srcset="/generator/svg/600/600/cccccc"
                  />
                   
                  <img
                    alt=""
                    class="img--responsive hero__image--product img--lazy"
                    src=""
                  />
                </picture>
              </div>
               
              <div
                class="flexgrid__cell--xs-6"
              >
                <div
                  class="hero__usp-container"
                >
                  <div
                    class="hero__usp usp--icon"
                  >
                    <!---->
                     
                    <small
                      class="usp__label"
                    >
                      123 x 123 x 123mm
                    </small>
                  </div>
                  <div
                    class="hero__usp usp--icon"
                  >
                    <!---->
                     
                    <small
                      class="usp__label"
                    >
                      Down to 34 microns
                    </small>
                  </div>
                  <div
                    class="hero__usp usp--icon"
                  >
                    <!---->
                     
                    <small
                      class="usp__label"
                    >
                      Some text
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         
        <div
          class="container"
        >
          <div
            class="flexgrid flexgrid--gutter"
          >
            <div
              class="flexgrid__cell--xs-6"
            >
              <div
                class="hero__description"
              >
                <p
                  class="copy--intro"
                >
                  Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.
                </p>
                 
                <p>
                  TODO: Pricetable
                </p>
                 
                <a
                  class="button button--primary hero__button"
                  href="#/#"
                >
                  Some label
                </a>
                 
                <ul
                  class="link-list link-list--icon hero__link-list"
                >
                  <li
                    class="link-list__item"
                  >
                    <a
                      class="link--icon"
                      href="#/#"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        
        Content-link
    
                      </span>
                    </a>
                  </li>
                  <li
                    class="link-list__item"
                  >
                    <a
                      class="link--icon"
                      href="#/#"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        
        Content-link
    
                      </span>
                    </a>
                  </li>
                  <li
                    class="link-list__item"
                  >
                    <a
                      class="link--icon"
                      href="#/#"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        
        Content-link
    
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </article>
       
      <section
        class="organism brands2"
      >
        <article
          class="container"
        >
          <header
            class="header-block"
          >
            <h2
              class="header-block__title"
            >
              Ultimaker Brands
            </h2>
             
            <p
              class="header-block__subtitle"
            >
              You could be one too!
            </p>
          </header>
           
          <section
            class="list-unordered-limit"
          >
            <main>
              <ul>
                <li
                  class="list__item"
                >
                  <article
                    class="brand"
                    type="Brand"
                  >
                    <img
                      alt="zeiss"
                      class="img--contain brand__image img--loading"
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                      type="CImage"
                    />
                  </article>
                </li>
                <li
                  class="list__item"
                >
                  <article
                    class="brand"
                    type="Brand"
                  >
                    <img
                      alt="volkswagen"
                      class="img--contain brand__image img--loading"
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                      type="CImage"
                    />
                  </article>
                </li>
                <li
                  class="list__item"
                >
                  <article
                    class="brand"
                    type="Brand"
                  >
                    <img
                      alt="add lab decathlon"
                      class="img--contain brand__image img--loading"
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                      type="CImage"
                    />
                  </article>
                </li>
                <li
                  class="list__item"
                >
                  <article
                    class="brand"
                    type="Brand"
                  >
                    <img
                      alt="zeiss"
                      class="img--contain brand__image img--loading"
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                      type="CImage"
                    />
                  </article>
                </li>
                <li
                  class="list__item"
                >
                  <article
                    class="brand"
                    type="Brand"
                  >
                    <img
                      alt="volkswagen"
                      class="img--contain brand__image img--loading"
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                      type="CImage"
                    />
                  </article>
                </li>
                <li
                  class="list__item"
                >
                  <article
                    class="brand"
                    type="Brand"
                  >
                    <img
                      alt="add lab decathlon"
                      class="img--contain brand__image img--loading"
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                      type="CImage"
                    />
                  </article>
                </li>
                <li
                  class="list__item"
                >
                  <article
                    class="brand"
                    type="Brand"
                  >
                    <img
                      alt="zeiss"
                      class="img--contain brand__image img--loading"
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                      type="CImage"
                    />
                  </article>
                </li>
                <li
                  class="list__item"
                >
                  <article
                    class="brand"
                    type="Brand"
                  >
                    <img
                      alt="volkswagen"
                      class="img--contain brand__image img--loading"
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                      type="CImage"
                    />
                  </article>
                </li>
                <li
                  class="list__item"
                >
                  <article
                    class="brand"
                    type="Brand"
                  >
                    <img
                      alt="add lab decathlon"
                      class="img--contain brand__image img--loading"
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                      type="CImage"
                    />
                  </article>
                </li>
              </ul>
            </main>
             
            <footer
              style="display: none;"
            >
              <button
                class="button--secondary"
              >
                Show all (9)
              </button>
            </footer>
          </section>
           
          <footer
            class="footer-block"
          >
            <div
              block="overview"
              class="cta-block cta-block--footer"
            >
              <a
                class="link--large link--icon link cta-link"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Test content link
    
                </span>
              </a>
            </div>
          </footer>
        </article>
      </section>
       
      <general-content
        contentlink="[object Object]"
        image="[object Object]"
        text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, perferendis! Aliquid ullam incidunt, aut iure molestiae magnam sed ad voluptas dolores debitis nostrum quis voluptates dignissimos sapiente asperiores eligendi labore?"
        title="Lorem ipsum dolor sit amet"
      />
    </main>
     
    <footer
      class="footer"
    >
      <div
        class="footer__container"
      >
        <div
          class="footer__primary"
        >
          <a
            aria-label="Ultimaker homepage"
            class="branded-logo footer__branded-logo router-link-exact-active router-link-active"
            href="#/"
          >
            <!---->
          </a>
           
          <nav
            class="footer__navigation"
          >
            <!---->
            <!---->
            <!---->
          </nav>
        </div>
         
        <div
          class="footer__secondary"
        >
          <nav
            class="social-nav footer__social-nav"
          >
            <ul
              aria-label="follow Ultimaker"
              class="social-nav__list"
            >
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="LinkedIn"
                  class="social-nav__link icon-button icon-button--small"
                  href="https://nl.linkedin.com/company/ultimaker"
                >
                  <!---->
                </a>
              </li>
               
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="Twitter"
                  class="social-nav__link icon-button icon-button--small"
                  href="https://twitter.com/Ultimaker"
                >
                  <!---->
                </a>
              </li>
               
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="YouTube"
                  class="social-nav__link icon-button icon-button--small"
                  href="https://www.youtube.com/user/Ultimaker3D"
                >
                  <!---->
                </a>
              </li>
               
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="Facebook"
                  class="social-nav__link icon-button icon-button--small"
                  href="https://www.facebook.com/Ultimaker"
                >
                  <!---->
                </a>
              </li>
               
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="Instagram"
                  class="social-nav__link icon-button icon-button--small"
                  href="http://instagram.com/ultimaker"
                >
                  <!---->
                </a>
              </li>
            </ul>
          </nav>
           
          <div
            class="locale-selector footer__locale-selector"
            type="CountryAutoCompleteField"
          >
            <a
              aria-label="Change your country, currently: Afghanistan"
              class="icon-button icon-button--small locale-selector__edit--buton"
              role="button"
              tabindex="0"
            >
              <!---->
               
              <span
                class="icon-button__label"
              >
                
        Afghanistan
    
              </span>
            </a>
             
            <a
              aria-label="change your country"
              class="icon-button icon-button--small locale-selector__edit--buton"
              role="button"
              style="display: none;"
              tabindex="0"
            >
              <!---->
               
              <!---->
            </a>
             
            <!---->
          </div>
        </div>
         
        <div
          class="footer__tertiary"
        >
          <nav
            class="footer__legal"
          >
            <!---->
          </nav>
        </div>
      </div>
    </footer>
  </section>
   
  <div
    class="vue-portal-target"
  />
</section>
`;
