// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|Tabbed Sequence Tabbed Sequence 1`] = `
<section
  class="story"
>
  <section
    class="story__organism"
  >
    <article
      class="organism tabbed-content"
      type="TabbedContent"
    >
      <section
        class="container"
      >
        <header
          class="header-block"
        >
          <h2
            class="header-block__title"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </h2>
           
          <p
            class="header-block__subtitle"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit. Vestibulum id ligula porta felis euismod semper.
          </p>
        </header>
         
        <div
          class="tabs"
        >
          <div
            class="tabs__nav"
          >
            <ul
              class="tabs__list"
              role="tablist"
            >
              <li
                class="tabs__list_item"
                role="presentation"
              >
                <a
                  aria-selected="true"
                  class="tabs__list_link tabs__list_link--active"
                  href="#undefined"
                  role="tab"
                >
                  <span>
                    1. 
                  </span>
                  
                    Label one
                
                </a>
              </li>
              <li
                class="tabs__list_item"
                role="presentation"
              >
                <a
                  class="tabs__list_link"
                  href="#undefined"
                  role="tab"
                >
                  <span>
                    2. 
                  </span>
                  
                    Label one
                
                </a>
              </li>
              <li
                class="tabs__list_item"
                role="presentation"
              >
                <a
                  class="tabs__list_link"
                  href="#undefined"
                  role="tab"
                >
                  <span>
                    3. 
                  </span>
                  
                    Label one
                
                </a>
              </li>
               
              <li
                aria-hidden="true"
                class="tabs__indicator"
                role="none"
              />
            </ul>
          </div>
           
          <div
            class="tabs__contents"
          >
            <div
              aria-label="Label one"
              class="tabs__content"
              id="Label one0"
              role="tabpanel"
              type="Tab"
            >
              <article
                class="content-cover content-cover--cover"
                ctas="[object Object]"
                type="ContentCover"
              >
                <img
                  alt="bla bla"
                  class="img--contain img--loading"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                />
                 
                <div
                  class="content-cover__image--overlay"
                />
                 
                <section
                  class="content-cover__container"
                >
                  <div
                    class="flexgrid__cell--xs-6 content-cover-content content-cover--cover-reset"
                  >
                    <h3
                      class="content-cover__title"
                    >
                      Content general title 1
                    </h3>
                     
                    <p
                      class="content-cover__description"
                    >
                      Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper.
                    </p>
                     
                    <div>
                      <!---->
                    </div>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div
            class="tabs__contents"
          >
            <div
              aria-hidden="true"
              aria-label="Label one"
              class="tabs__content"
              id="Label one1"
              role="tabpanel"
              style="display: none;"
              type="Tab"
            >
              <article
                class="content-cover content-cover--cover"
                ctas="[object Object]"
                type="ContentCover"
              >
                <img
                  alt="bla bla"
                  class="img--contain img--loading"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                />
                 
                <div
                  class="content-cover__image--overlay"
                />
                 
                <section
                  class="content-cover__container"
                >
                  <div
                    class="flexgrid__cell--xs-6 content-cover-content content-cover--cover-reset"
                  >
                    <h3
                      class="content-cover__title"
                    >
                      Content general title 1
                    </h3>
                     
                    <p
                      class="content-cover__description"
                    >
                      Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                     
                    <div>
                      <a
                        class="content-cover__link link link--medium"
                        href="https://ultimaker.com"
                        rel="noopener"
                        target="_self"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Call me back
    
                        </span>
                      </a>
                    </div>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div
            class="tabs__contents"
          >
            <div
              aria-hidden="true"
              aria-label="Label one"
              class="tabs__content"
              id="Label one2"
              role="tabpanel"
              style="display: none;"
              type="Tab"
            >
              <article
                class="content-cover content-cover--cover"
                ctas="[object Object]"
                type="ContentCover"
              >
                <img
                  alt="bla bla"
                  class="img--contain img--loading"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                />
                 
                <div
                  class="content-cover__image--overlay"
                />
                 
                <section
                  class="content-cover__container"
                >
                  <div
                    class="flexgrid__cell--xs-6 content-cover-content content-cover--cover-reset"
                  >
                    <h3
                      class="content-cover__title"
                    >
                      Content general title 1
                    </h3>
                     
                    <p
                      class="content-cover__description"
                    >
                      Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                     
                    <div>
                      <a
                        class="content-cover__link link link--medium"
                        href="https://ultimaker.com"
                        rel="noopener"
                        target="_self"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Call me back
    
                        </span>
                      </a>
                    </div>
                  </div>
                </section>
              </article>
            </div>
          </div>
        </div>
         
        <footer
          class="footer-block"
        >
          <div
            block="overview"
            class="cta-block cta-block--footer"
          >
            <a
              class="link--primary button cta-link"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
        Call me back
    
              </span>
            </a>
            <a
              class="link--large link cta-link"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
        Call me back
    
              </span>
            </a>
          </div>
        </footer>
      </section>
    </article>
  </section>
   
  <div
    class="vue-portal-target"
  />
</section>
`;
