// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|hero Hero product 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="hero hero--product"
        documents="[object Object],[object Object]"
        labels="[object Object]"
        link="[object Object]"
        materials="[object Object]"
      >
        <section
          class="container hero__container"
        >
          <div
            class="flexgrid flexgrid--gutter flexgrid--column-reversed flexgrid--mobile-xl-row"
          >
            <div
              class="flexgrid__cell--xs-6"
            >
              <div
                class="hero__description"
              >
                <h1>
                  Lorem ipsum dolor sit amet
                </h1>
                 
                <!---->
                 
                <p
                  class="copy--intro"
                >
                  Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.
                </p>
                 
                <!---->
                 
                <!---->
                 
                <ul
                  class="hero__linklist"
                />
              </div>
            </div>
             
            <div
              class="flexgrid__cell--xs-6"
            >
              <div
                class="hero__image--product"
              >
                <img
                  alt=""
                  alt_text="Some alt text"
                  class="img--contain img--loading"
                  links="[object Object]"
                  mime_type="image/png"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                  title="Some title"
                />
              </div>
            </div>
          </div>
        </section>
      </article>
    </section>
  </section>
</section>
`;
