// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|hero Hero product 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="hero hero--products"
      >
        <section
          class="container hero__container"
        >
          <div
            class="flexgrid flexgrid--gutter flexgrid--column-reversed flexgrid--mobile-xl-row"
          >
            <div
              class="flexgrid__cell--xs-6"
            >
              <div
                class="hero__description"
              >
                <h1>
                  Lorem ipsum dolor sit amet
                </h1>
                 
                <p
                  class="copy--intro"
                >
                  Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.
                </p>
                 
                <div
                  class="price-table hero__price-table"
                >
                  <ul
                    class="price-table__list"
                    role="tablist"
                  >
                    <li
                      class="price-table__item"
                      role="tab"
                    >
                      <!---->
                       
                      <span
                        class="price-table__info"
                      >
                        <small
                          class="price-table__tagline"
                        >
                          
                                        Product,
                                        300g
                                        from
                                    
                        </small>
                         
                        <span
                          class="currency"
                        >
                          <span
                            class="currency__type"
                          >
                            EUR
                          </span>
                          
    33

                        </span>
                      </span>
                    </li>
                  </ul>
                   
                  <small
                    class="price-table__disclaimer"
                  >
                    *excl. VAT
                  </small>
                </div>
                 
                <a
                  class="button button--primary hero__button"
                  href=""
                >
                  Some label
                </a>
                 
                <ul
                  class="link-list link-list--icon hero__link-list"
                >
                  <li
                    class="link-list__item"
                  >
                    <a
                      class=""
                      href="#/#"
                    >
                      <!---->
                       Content-link
                    </a>
                  </li>
                   
                  <li
                    class="link-list__item"
                  >
                    <a
                      class=""
                      href="#/#"
                    >
                      <!---->
                       Download link
                    </a>
                  </li>
                  <li
                    class="link-list__item"
                  >
                    <a
                      class=""
                      href="#/#"
                    >
                      <!---->
                       Download link
                    </a>
                  </li>
                </ul>
              </div>
            </div>
             
            <div
              class="flexgrid__cell--xs-6"
            >
              <div
                class="hero__image--product"
              >
                <cms-image
                  image="[object Object]"
                  orientation="square"
                />
              </div>
            </div>
          </div>
        </section>
      </article>
    </section>
  </section>
</section>
`;
