// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|page-header Header 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <header
        class="header header--fixed"
        role="banner"
      >
        <div
          class="header__top"
        >
          <a
            aria-label="Ultimaker homepage"
            class="home-link router-link-exact-active router-link-active"
            href="#/"
          >
            <!---->
          </a>
           
          <nav
            aria-label="site"
            class="main-nav main-nav--small"
            style="display: none;"
          >
            <ul
              class="main-nav__list"
              role="presentation"
              style="display: none;"
            >
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-0"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-one"
                  >
                    
            Nav section one
        
                  </a>
                </div>
                 
                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->
                   
                  <!---->
                </a>
                 
                <ul
                  class="main-nav__flyout flyout--large"
                  id="nav-0"
                >
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_825_0"
                    >
                      Flyout title one
                    </strong>
                     
                    <ul
                      aria-labelledby="flyout_title_825_0"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_825_1"
                    >
                      Flyout title two
                    </strong>
                     
                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_825_1"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_825_2"
                    >
                      Flyout title three
                    </strong>
                     
                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_825_2"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                </ul>
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-1"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-two"
                  >
                    
            Nav section two
        
                  </a>
                </div>
                 
                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->
                   
                  <!---->
                </a>
                 
                <ul
                  class="main-nav__flyout flyout--large"
                  id="nav-1"
                >
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_871_0"
                    >
                      Flyout title one
                    </strong>
                     
                    <ul
                      aria-labelledby="flyout_title_871_0"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_871_1"
                    >
                      Flyout title two
                    </strong>
                     
                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_871_1"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_871_2"
                    >
                      Flyout title three
                    </strong>
                     
                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_871_2"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                </ul>
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-2"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-three"
                  >
                    
            Nav section three
        
                  </a>
                </div>
                 
                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->
                   
                  <!---->
                </a>
                 
                <!---->
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-3"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-four"
                  >
                    
            Nav section four
        
                  </a>
                </div>
                 
                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->
                   
                  <!---->
                </a>
                 
                <ul
                  class="main-nav__flyout flyout--large"
                  id="nav-3"
                >
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_923_0"
                    >
                      Flyout title one
                    </strong>
                     
                    <ul
                      aria-labelledby="flyout_title_923_0"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_923_1"
                    >
                      Flyout title two
                    </strong>
                     
                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_923_1"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_923_2"
                    >
                      Flyout title three
                    </strong>
                     
                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_923_2"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link router-link-exact-active router-link-active"
                          href="#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            Flyout item
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
           
          <nav
            aria-label="quick access"
            class="sys-nav"
          >
            <ul
              class="sys-nav__list"
              role="presentation"
            >
              <li
                class="sys-nav__item"
              >
                <a
                  class="sys-nav__link"
                  href="#/resellers"
                >
                  <!---->
                   
                  <span
                    class="sys-nav__label sys-nav__label--hidden-sm"
                  >
                    Order Now
                  </span>
                </a>
              </li>
               
              <li
                class="sys-nav__item"
              >
                <a
                  class="sys-nav__link"
                  role="button"
                  tabindex="0"
                >
                  <!---->
                   
                  <span
                    class="sys-nav__label sys-nav__label--hidden-sm"
                  >
                    Search
                  </span>
                </a>
              </li>
            </ul>
          </nav>
           
          <button
            aria-expanded="false"
            aria-label="menu"
            class="nav-assist main-nav__nav-assist nav-assist--initial-state"
            type="button"
          >
            <svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                class="nav-assist__line nav-assist__line-2"
                height="2"
                width="20"
                x="2"
                y="11"
              />
               
              <rect
                class="nav-assist__line nav-assist__line-1"
                height="2"
                width="20"
                x="2"
                y="4.5"
              />
               
              <rect
                class="nav-assist__line nav-assist__line-3"
                height="2"
                width="20"
                x="2"
                y="17.5"
              />
               
              <rect
                class="nav-assist__line nav-assist__line-4"
                height="2"
                transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.9706 12)"
                width="26.6"
                x="-1.3"
                y="11"
              />
               
              <rect
                class="nav-assist__line nav-assist__line-5"
                height="26.6"
                transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.9706 12)"
                width="2"
                x="11"
                y="-1.3"
              />
            </svg>
          </button>
           
          <!---->
        </div>
         
        <!---->
      </header>
    </section>
  </section>
</section>
`;
