// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|page-header Header 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <header
        class="header header--fixed"
        role="banner"
      >
        <div
          class="header__top"
        >
          <a
            aria-label="Ultimaker homepage"
            class="home-link router-link-exact-active router-link-active"
            href="#/"
          >
            <!---->
          </a>
           
          <nav
            aria-label="site"
            class="main-nav main-nav--small"
          >
            <ul
              class="main-nav__list"
              role="menu"
            >
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-0"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-one"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Explore
    
                    </span>
                  </a>
                </div>
                 
                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->
                   
                  <!---->
                </a>
                 
                <ul
                  class="main-nav__flyout flyout--large"
                  id="nav-0"
                >
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1254_0"
                    >
                      What is 3D printing?
                    </strong>
                     
                    <ul
                      aria-labelledby="flyout_title_1254_0"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Find out here
    
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <a
                      class="link flyout__link--cta-mini"
                      href="#/explore"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        
        Compare Items
    
                      </span>
                    </a>
                  </li>
                  <li
                    class="flyout__section flyout__section--3-columns"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1254_1"
                    >
                      Where is 3D printing used?
                    </strong>
                     
                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_1254_1"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Architecture
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Aerospace
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Art
    
                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Automotive
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Engineering
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Fablabs
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Fashion
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Humanitarian aid
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Jewelry
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Manufacturing
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Medicine
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Product design
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Research
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Education
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Primary education
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Secondary Education
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        University
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        DIY, hobbies, and home
    
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <a
                      class="link flyout__link--cta-mini"
                      href="#/explore"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        
        Compare Items
    
                      </span>
                    </a>
                  </li>
                  <li
                    class="flyout__section flyout__section--2-columns"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1254_2"
                    >
                      How is 3D printing used?
                    </strong>
                     
                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_1254_2"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Concept models
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Functional prototypes
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        End-use parts
    
                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Tools, jigs, and fixtures
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Molds and casting
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Visualization aids
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Lessons
    
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <a
                      class="link flyout__link--cta-mini"
                      href="#/explore"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        
        Compare Items
    
                      </span>
                    </a>
                  </li>
                </ul>
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-1"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-two"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Products
    
                    </span>
                  </a>
                </div>
                 
                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->
                   
                  <!---->
                </a>
                 
                <ul
                  class="main-nav__flyout flyout--large"
                  id="nav-1"
                >
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1333_0"
                    >
                      Flyout title one
                    </strong>
                     
                    <ul
                      aria-labelledby="flyout_title_1333_0"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1333_1"
                    >
                      Flyout title two
                    </strong>
                     
                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_1333_1"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1333_2"
                    >
                      Flyout title three
                    </strong>
                     
                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_1333_2"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                </ul>
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-2"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-three"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Stories
    
                    </span>
                  </a>
                </div>
                 
                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->
                   
                  <!---->
                </a>
                 
                <!---->
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-3"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-four"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Resources
    
                    </span>
                  </a>
                </div>
                 
                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->
                   
                  <!---->
                </a>
                 
                <ul
                  class="main-nav__flyout flyout--large"
                  id="nav-3"
                >
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1383_0"
                    >
                      Flyout title one
                    </strong>
                     
                    <ul
                      aria-labelledby="flyout_title_1383_0"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1383_1"
                    >
                      Flyout title two
                    </strong>
                     
                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_1383_1"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1383_2"
                    >
                      Flyout title three
                    </strong>
                     
                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_1383_2"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                       
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            More
                          </span>
                        </a>
                      </li>
                       
                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Flyout item
    
                          </span>
                        </a>
                      </li>
                       
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->
                           
                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>
                     
                    <!---->
                  </li>
                </ul>
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-4"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-five"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Knowledge
    
                    </span>
                  </a>
                </div>
                 
                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->
                   
                  <!---->
                </a>
                 
                <!---->
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-5"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-six"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Community
    
                    </span>
                  </a>
                </div>
                 
                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->
                   
                  <!---->
                </a>
                 
                <!---->
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-6"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-seven"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Company
    
                    </span>
                  </a>
                </div>
                 
                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->
                   
                  <!---->
                </a>
                 
                <!---->
              </li>
            </ul>
          </nav>
           
          <nav
            aria-label="quick access"
            class="sys-nav"
          >
            <ul
              class="sys-nav__list"
              role="presentation"
            >
              <li
                class="sys-nav__item"
              >
                <a
                  class="sys-nav__link"
                  href="#/en/explore"
                >
                  <!---->
                   
                  <!---->
                   
                  <span
                    class="sys-nav__label sys-nav__label--hidden-sm"
                  >
                    Order Now
                  </span>
                </a>
              </li>
               
              <li
                class="sys-nav__item"
              >
                <a
                  class="sys-nav__link"
                  role="button"
                  tabindex="0"
                >
                  <!---->
                   
                  <span
                    class="sys-nav__label sys-nav__label--hidden-sm"
                  >
                    Search
                  </span>
                </a>
              </li>
            </ul>
          </nav>
           
          <button
            aria-expanded="false"
            aria-label="menu"
            class="nav-assist main-nav__nav-assist nav-assist--initial-state"
            type="button"
          >
            <svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                class="nav-assist__line nav-assist__line-2"
                height="2"
                width="20"
                x="2"
                y="11"
              />
               
              <rect
                class="nav-assist__line nav-assist__line-1"
                height="2"
                width="20"
                x="2"
                y="4.5"
              />
               
              <rect
                class="nav-assist__line nav-assist__line-3"
                height="2"
                width="20"
                x="2"
                y="17.5"
              />
               
              <rect
                class="nav-assist__line nav-assist__line-4"
                height="2"
                transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.9706 12)"
                width="26.6"
                x="-1.3"
                y="11"
              />
               
              <rect
                class="nav-assist__line nav-assist__line-5"
                height="26.6"
                transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.9706 12)"
                width="2"
                x="11"
                y="-1.3"
              />
            </svg>
          </button>
           
          <!---->
        </div>
      </header>
    </section>
  </section>
</section>
`;
