// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|subnavigation Subnavigation 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <nav
        aria-label="sub items"
        class="overflow-container overflow-container--fixed"
        type="Subnavigation"
      >
        <ul
          class="overflow-container__list"
          role="presentation"
        >
          <li
            class="overflow-container__item"
          >
            <a
              class="overflow-container__link link link--reversed"
              href="http://nu.nl"
              rel="noopener"
              target="_blank"
              type="SubNavigationItem"
            >
              <!---->
               
              <div
                class="overflow-container__image-container"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                  type="Cimage"
                />
              </div>
               
              <div
                aria-label="Ultimaker PLA"
                class="overflow-container__label"
              >
                <span
                  class="link__underline"
                >
                  
            Ultimaker PLA
        
                </span>
              </div>
            </a>
          </li>
          <li
            class="overflow-container__item"
          >
            <a
              class="overflow-container__link link link--reversed"
              href="http://nu.nl"
              rel="noopener"
              target="_blank"
              type="SubNavigationItem"
            >
              <!---->
               
              <div
                class="overflow-container__image-container"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                  type="Cimage"
                />
              </div>
               
              <div
                aria-label="Ultimaker PLA"
                class="overflow-container__label"
              >
                <span
                  class="link__underline"
                >
                  
            Ultimaker PLA
        
                </span>
              </div>
            </a>
          </li>
          <li
            class="overflow-container__item"
          >
            <a
              class="overflow-container__link link link--reversed"
              href="http://nu.nl"
              rel="noopener"
              target="_blank"
              type="SubNavigationItem"
            >
              <!---->
               
              <div
                class="overflow-container__image-container"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                  type="Cimage"
                />
              </div>
               
              <div
                aria-label="Ultimaker PLA"
                class="overflow-container__label"
              >
                <span
                  class="link__underline"
                >
                  
            Ultimaker PLA
        
                </span>
              </div>
            </a>
          </li>
          <li
            class="overflow-container__item"
          >
            <a
              class="overflow-container__link link link--reversed"
              href="http://nu.nl"
              rel="noopener"
              target="_blank"
              type="SubNavigationItem"
            >
              <!---->
               
              <div
                class="overflow-container__image-container"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                  type="Cimage"
                />
              </div>
               
              <div
                aria-label="Ultimaker PLA"
                class="overflow-container__label"
              >
                <span
                  class="link__underline"
                >
                  
            Ultimaker PLA
        
                </span>
              </div>
            </a>
          </li>
          <li
            class="overflow-container__item"
          >
            <a
              class="overflow-container__link link link--reversed"
              href="http://nu.nl"
              rel="noopener"
              target="_blank"
              type="SubNavigationItem"
            >
              <!---->
               
              <div
                class="overflow-container__image-container"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                  type="Cimage"
                />
              </div>
               
              <div
                aria-label="Ultimaker PLA"
                class="overflow-container__label"
              >
                <span
                  class="link__underline"
                >
                  
            Ultimaker PLA
        
                </span>
              </div>
            </a>
          </li>
          <li
            class="overflow-container__item"
          >
            <a
              class="overflow-container__link link link--reversed"
              href="http://nu.nl"
              rel="noopener"
              target="_blank"
              type="SubNavigationItem"
            >
              <!---->
               
              <div
                class="overflow-container__image-container"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                  type="Cimage"
                />
              </div>
               
              <div
                aria-label="Ultimaker PLA"
                class="overflow-container__label"
              >
                <span
                  class="link__underline"
                >
                  
            Ultimaker PLA
        
                </span>
              </div>
            </a>
          </li>
          <li
            class="overflow-container__item"
          >
            <a
              class="overflow-container__link link link--reversed"
              href="http://nu.nl"
              rel="noopener"
              target="_blank"
              type="SubNavigationItem"
            >
              <!---->
               
              <div
                class="overflow-container__image-container"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                  type="Cimage"
                />
              </div>
               
              <div
                aria-label="Ultimaker PLA"
                class="overflow-container__label"
              >
                <span
                  class="link__underline"
                >
                  
            Ultimaker PLA
        
                </span>
              </div>
            </a>
          </li>
          <li
            class="overflow-container__item"
          >
            <a
              class="overflow-container__link link link--reversed"
              href="http://nu.nl"
              rel="noopener"
              target="_blank"
              type="SubNavigationItem"
            >
              <!---->
               
              <div
                class="overflow-container__image-container"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                  type="Cimage"
                />
              </div>
               
              <div
                aria-label="Ultimaker PLA"
                class="overflow-container__label"
              >
                <span
                  class="link__underline"
                >
                  
            Ultimaker PLA
        
                </span>
              </div>
            </a>
          </li>
          <li
            class="overflow-container__item"
          >
            <a
              class="overflow-container__link link link--reversed"
              href="http://nu.nl"
              rel="noopener"
              target="_blank"
              type="SubNavigationItem"
            >
              <!---->
               
              <div
                class="overflow-container__image-container"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                  type="Cimage"
                />
              </div>
               
              <div
                aria-label="Ultimaker PLA"
                class="overflow-container__label"
              >
                <span
                  class="link__underline"
                >
                  
            Ultimaker PLA
        
                </span>
              </div>
            </a>
          </li>
          <li
            class="overflow-container__item"
          >
            <a
              class="overflow-container__link link link--reversed"
              href="http://nu.nl"
              rel="noopener"
              target="_blank"
              type="SubNavigationItem"
            >
              <!---->
               
              <div
                class="overflow-container__image-container"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                  type="Cimage"
                />
              </div>
               
              <div
                aria-label="Ultimaker PLA"
                class="overflow-container__label"
              >
                <span
                  class="link__underline"
                >
                  
            Ultimaker PLA
        
                </span>
              </div>
            </a>
          </li>
          <li
            class="overflow-container__item"
          >
            <a
              class="overflow-container__link link link--reversed"
              href="http://nu.nl"
              rel="noopener"
              target="_blank"
              type="SubNavigationItem"
            >
              <!---->
               
              <div
                class="overflow-container__image-container"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                  type="Cimage"
                />
              </div>
               
              <div
                aria-label="Ultimaker PLA"
                class="overflow-container__label"
              >
                <span
                  class="link__underline"
                >
                  
            Ultimaker PLA
        
                </span>
              </div>
            </a>
          </li>
          <li
            class="overflow-container__item"
          >
            <a
              class="overflow-container__link link link--reversed"
              href="http://nu.nl"
              rel="noopener"
              target="_blank"
              type="SubNavigationItem"
            >
              <!---->
               
              <div
                class="overflow-container__image-container"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                  type="Cimage"
                />
              </div>
               
              <div
                aria-label="Ultimaker PLA"
                class="overflow-container__label"
              >
                <span
                  class="link__underline"
                >
                  
            Ultimaker PLA
        
                </span>
              </div>
            </a>
          </li>
        </ul>
      </nav>
    </section>
  </section>
</section>
`;
