// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms|lists Definition list 1`] = `
<section
  class="story"
>
  <section
    class="story__atom"
  >
    <dd
      class="list"
    >
      <dt>
        Term Consectetur Mollis
      </dt>
       
      <dd>
        Description sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
      </dd>
      <dt>
        Another Term Fringilla
      </dt>
       
      <dd>
        And descriprion commodo cursus magna, vel scelerisque nisl consectetur et.
      </dd>
      <dt>
        Term Inceptos Etiam
      </dt>
       
      <dd>
        Description mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.
      </dd>
      <dt>
        And Another Term Etiam Fermentum
      </dt>
       
      <dd>
        And description mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
      </dd>
    </dd>
  </section>
   
  <div
    class="vue-portal-target"
  />
</section>
`;
