// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms|lists Link list 1`] = `
<section
  class="story"
>
  <section
    class="story__atom"
  >
    <ul
      class="link-list"
    >
      <li
        class="link-list__item"
      >
        <!---->
      </li>
      <li
        class="link-list__item"
      >
        <!---->
      </li>
      <li
        class="link-list__item"
      >
        <!---->
      </li>
    </ul>
  </section>
   
  <div
    class="vue-portal-target"
  />
</section>
`;
