worker_processes 1;

pid        /var/run/nginx.pid;

error_log   /dev/stderr debug;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_types text/html
        text/plain
        text/css
        application/json
        application/javascript
        image/svg+xml
        text/xml
        application/xml
        application/xml+rss
        text/javascript;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;


    upstream node_server {
       server {nodejs_server}:3000;
    }

    server {
        listen 8080;

    	absolute_redirect off;

        root /var/www/html;

        location /generator {
           proxy_pass http://node_server;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_log /dev/stderr debug;
        access_log /dev/stdout;
    }

}
