
server {
  listen 8080 default_server;

  server_name _;

  root /var/www/html;

  absolute_redirect off;

  add_header X-Storybook-Container-Nginx $hostname always;

  location = / {
    index index.html;
  }

  location / {
    try_files $uri =404;
  }

  location /generator {
    # Defines a timeout for establishing a connection with a proxied server. It should be noted that this
    # timeout cannot usually exceed 75 seconds.
    #   Default: 60s
    proxy_connect_timeout 2s;

    # Sets a timeout for transmitting a request to the proxied server. The timeout is set only between two
    # successive write operations, not for the transmission of the whole request. If the proxied server does
    # not receive anything within this time, the connection is closed.
    #   Default: 60s
    proxy_send_timeout 2s;

    # Defines a timeout for reading a response from the proxied server. The timeout is set only between two
    # successive read operations, not for the transmission of the whole response. If the proxied server does
    # not transmit anything within this time, the connection is closed.
    #   Default: 60s
    proxy_read_timeout 6s;

    proxy_pass http://{PROXY_PASS};
  }
}
