// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|overview-ubr Overview Unique buying reasons - 2 blocks 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <article
      class="organism overview-ubr"
      type="overview-ubr"
    >
      <section
        class="container"
      >
        <header
          class="header-block"
        >
          <h2
            class="header-block__title"
          >
            Lorem ipsum dolor sit amet
          </h2>
           
          <p
            class="header-block__subtitle"
          >
            Architecto deleniti, et vel eum quam.
          </p>
        </header>
         
        <div
          class="flexgrid flexgrid--justify-center flexgrid--gutter flexgrid--mobile-xl-row"
        >
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
        </div>
         
        <footer
          class="footer-block"
        >
          <div
            block="overview"
            class="cta__block cta__block--footer"
          >
            <a
              class="link--primary button cta__link"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
        Call me back
    
              </span>
            </a>
            <a
              class="link--primary button cta__link"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
        Call me back
    
              </span>
            </a>
          </div>
        </footer>
      </section>
    </article>
  </section>
</section>
`;

exports[`Storyshots organisms|overview-ubr Overview Unique buying reasons - 3 blocks 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <article
      class="organism overview-ubr"
      type="overview-ubr"
    >
      <section
        class="container"
      >
        <header
          class="header-block"
        >
          <h2
            class="header-block__title"
          >
            Lorem ipsum dolor sit amet
          </h2>
           
          <p
            class="header-block__subtitle"
          >
            Architecto deleniti, et vel eum quam.
          </p>
        </header>
         
        <div
          class="flexgrid flexgrid--justify-center flexgrid--gutter flexgrid--mobile-xl-row"
        >
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
        </div>
         
        <footer
          class="footer-block"
        >
          <div
            block="overview"
            class="cta__block cta__block--footer"
          >
            <a
              class="link--primary button cta__link"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
        Call me back
    
              </span>
            </a>
            <a
              class="link--primary button cta__link"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
        Call me back
    
              </span>
            </a>
          </div>
        </footer>
      </section>
    </article>
  </section>
</section>
`;

exports[`Storyshots organisms|overview-ubr Overview Unique buying reasons - 4 blocks 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <article
      class="organism overview-ubr"
      type="overview-ubr"
    >
      <section
        class="container"
      >
        <header
          class="header-block"
        >
          <h2
            class="header-block__title"
          >
            Lorem ipsum dolor sit amet
          </h2>
           
          <p
            class="header-block__subtitle"
          >
            Architecto deleniti, et vel eum quam.
          </p>
        </header>
         
        <div
          class="flexgrid flexgrid--justify-center flexgrid--gutter flexgrid--mobile-xl-row"
        >
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
        </div>
         
        <footer
          class="footer-block"
        >
          <div
            block="overview"
            class="cta__block cta__block--footer"
          >
            <a
              class="link--primary button cta__link"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
        Call me back
    
              </span>
            </a>
            <a
              class="link--primary button cta__link"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
        Call me back
    
              </span>
            </a>
          </div>
        </footer>
      </section>
    </article>
  </section>
</section>
`;

exports[`Storyshots organisms|overview-ubr Overview Unique buying reasons - 5 blocks 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <article
      class="organism overview-ubr"
      type="overview-ubr"
    >
      <section
        class="container"
      >
        <header
          class="header-block"
        >
          <h2
            class="header-block__title"
          >
            Lorem ipsum dolor sit amet
          </h2>
           
          <p
            class="header-block__subtitle"
          >
            Architecto deleniti, et vel eum quam.
          </p>
        </header>
         
        <div
          class="flexgrid flexgrid--justify-center flexgrid--gutter flexgrid--mobile-xl-row"
        >
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
        </div>
         
        <footer
          class="footer-block"
        >
          <div
            block="overview"
            class="cta__block cta__block--footer"
          >
            <a
              class="link--primary button cta__link"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
        Call me back
    
              </span>
            </a>
            <a
              class="link--primary button cta__link"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
        Call me back
    
              </span>
            </a>
          </div>
        </footer>
      </section>
    </article>
  </section>
</section>
`;

exports[`Storyshots organisms|overview-ubr Overview Unique buying reasons - 6 blocks 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <article
      class="organism overview-ubr"
      type="overview-ubr"
    >
      <section
        class="container"
      >
        <header
          class="header-block"
        >
          <h2
            class="header-block__title"
          >
            Lorem ipsum dolor sit amet
          </h2>
           
          <p
            class="header-block__subtitle"
          >
            Architecto deleniti, et vel eum quam.
          </p>
        </header>
         
        <div
          class="flexgrid flexgrid--justify-center flexgrid--gutter flexgrid--mobile-xl-row"
        >
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
          <article
            class="block-icon flexgrid flexgrid__cell flexgrid__cell--xs-6 flexgrid__cell--sm-4 flexgrid__cell--lg-3"
            type="BlockIcon"
          >
            <div
              class="block-icon__visual flexgrid__cell flexgrid__cell--xxs-4 flexgrid__cell--xs-12"
            >
              <!---->
            </div>
             
            <div
              class="block-icon__content flexgrid__cell flexgrid__cell--xxs-8 flexgrid__cell--xs-12"
            >
              <h3
                class="block-icon__headline"
              >
                Lorem ipsum dolor sit amet
              </h3>
               
              <p
                class="block-icon__description"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
              </p>
               
              <a
                class="block-icon__link link link--medium"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Visit website
    
                </span>
              </a>
            </div>
          </article>
        </div>
         
        <footer
          class="footer-block"
        >
          <div
            block="overview"
            class="cta__block cta__block--footer"
          >
            <a
              class="link--primary button cta__link"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
        Call me back
    
              </span>
            </a>
            <a
              class="link--primary button cta__link"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
        Call me back
    
              </span>
            </a>
          </div>
        </footer>
      </section>
    </article>
  </section>
</section>
`;
