// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|resellers Resellers 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="resellers"
      >
        <section
          class="container"
        >
          <h2
            class="resellers__title"
          >
            Find yourself a reseller
          </h2>
           
          <section
            class="reseller-section reseller-section--preferred"
          >
            <header
              class="reseller-section__header"
            >
              <h3
                class="reseller-section__title"
              >
                Preferred resellers
                    
                <span
                  class="reseller-section__count"
                >
                  (9)
                </span>
                 
                <div
                  class="tooltip resellers__tooltip"
                  id="tooltip-preferred"
                  style="display: none;"
                >
                  
                                Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            
                </div>
              </h3>
               
              <a
                aria-describedby="tooltip-preferred"
                class="reseller-section__info-link router-link-exact-active router-link-active link--reversed link--icon"
                href="#/"
                role="button"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
                    More info
                
                </span>
              </a>
            </header>
             
            <ul
              class="reseller-list"
            >
              <div
                class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row"
              >
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 1"
                      position="1"
                      preferred="true"
                      showroomcount="1"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 2"
                      position="2"
                      preferred="true"
                      showroomcount="2"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 3, with a very long name of the business, OMG!!"
                      position="3"
                      preferred="true"
                      showroomcount="1"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 4"
                      position="4"
                      preferred="true"
                      showroomcount="1"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 5"
                      position="5"
                      preferred="true"
                      showroomcount="3"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 6"
                      position="6"
                      preferred="true"
                      showroomcount="1"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 7"
                      position="7"
                      preferred="true"
                      showroomcount="1"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 8"
                      position="8"
                      preferred="true"
                      showroomcount="1"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 9"
                      position="9"
                      preferred="true"
                      showroomcount="1"
                    />
                  </li>
                </div>
              </div>
            </ul>
          </section>
           
          <section
            class="reseller-section reseller-section--authorized"
          >
            <header
              class="reseller-section__header"
            >
              <h3
                class="reseller-section__title"
              >
                Authorized resellers 
                <span
                  class="reseller-section__count"
                >
                  (11)
                </span>
              </h3>
            </header>
             
            <ul
              class="reseller-list"
            >
              <div
                class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row"
              >
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 10"
                      position="1"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 11"
                      position="2"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 12"
                      position="3"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 13"
                      position="4"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 14"
                      position="5"
                      showroomcount="1"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 15"
                      position="6"
                    />
                  </li>
                </div>
                <!---->
                <!---->
                <!---->
                <!---->
                <!---->
                 
                <div
                  class="flexgrid__cell flexgrid__cell--reseller-list__button--center"
                >
                  <button
                    class="button--secondary reseller-list__button"
                  >
                    Show all
                            
                  </button>
                </div>
              </div>
               
              <div
                class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row"
                id="newSection"
              >
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  data-index="6"
                  style="display: none;"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 16"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  data-index="7"
                  style="display: none;"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 17"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  data-index="8"
                  style="display: none;"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 18"
                      showroomcount="1"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  data-index="9"
                  style="display: none;"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 19"
                    />
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  data-index="10"
                  style="display: none;"
                >
                  <li
                    class="reseller-list__item"
                  >
                    <reseller-card
                      href="#"
                      image="[object Object]"
                      labels="[object Object]"
                      name="Test reseller 20"
                    />
                  </li>
                </div>
              </div>
            </ul>
          </section>
        </section>
      </article>
    </section>
  </section>
</section>
`;
