// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|overview Overview businesscard 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="organism overview"
        overview="[object Object]"
      >
        <section
          class="container"
        >
          <h2
            class="overview__title"
          >
            Find your reseller in the Netherlands
          </h2>
           
          <p
            class="subtitle overview__subtitle"
          >
            Or just get a subtitle
          </p>
           
          <section
            class="list-section"
            type="ListSection"
          >
            <header
              class="list-section__header"
            >
              <h3
                class="list-section__title"
              >
                Title
            
                <span
                  class="list-section__count"
                >
                  (2)
                </span>
                 
                <div
                  class="tooltip section-tooltip list-section__tooltip"
                  description="Preferred resellers stock the complete range of Ultimaker products, offer hardware and software expertise, all with excellent customer service – so you can be sure they are the right partner to help your business succeed."
                  icon="info"
                  id="tooltip_612"
                  label="More info"
                  style="display: none;"
                  type="Tooltip"
                >
                  
                        Preferred resellers stock the complete range of Ultimaker products, offer hardware and software expertise, all with excellent customer service – so you can be sure they are the right partner to help your business succeed.
                    
                </div>
              </h3>
               
              <a
                aria-describedby="tooltip_612"
                class="link list-section__info-link router-link-exact-active router-link-active undefined__link link--reversed link--icon"
                href="#/"
                role="button"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
            More info
        
                </span>
              </a>
            </header>
             
            <ul
              aria-label="Title"
              class="list-section-list"
            >
              <div
                class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row"
              >
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="list-section-list__item"
                  >
                    <a
                      class="business-card"
                      href="https://ultimaker.com"
                      rel="noopener"
                      tabindex="0"
                      target="_blank"
                      type="BusinessCard"
                    >
                      <div
                        class="business-card__header"
                      >
                        <div
                          class="business-card__image-wrapper"
                        >
                          <picture>
                            <!---->
                             
                            <source
                              media="(min-width: 1025px)"
                              srcset=""
                            />
                             
                            <!---->
                             
                            <!---->
                             
                            <!---->
                             
                            <source
                              media="(max-width: 480px)"
                              srcset="/generator/svg/120/120"
                            />
                             
                            <img
                              alt=""
                              class="img--responsive img--lazy"
                              src=""
                            />
                          </picture>
                        </div>
                         
                        <div
                          class="business-card__description"
                        >
                          <h4
                            class="business-card__title"
                          >
                            
                Ultimaker
            
                          </h4>
                           
                          <p
                            class="business-card__property"
                          >
                            
                5 Showrooms
            
                          </p>
                        </div>
                      </div>
                       
                      <div
                        class="business-card__footer"
                      >
                        <span
                          class="link faux-content-link business-card__link"
                        >
                          <span
                            class="link__underline"
                          >
                            
                Visit website
            
                          </span>
                        </span>
                      </div>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="list-section-list__item"
                  >
                    <a
                      class="business-card"
                      href="https://ultimaker.com"
                      rel="noopener"
                      tabindex="0"
                      target="_blank"
                      type="BusinessCard"
                    >
                      <div
                        class="business-card__header"
                      >
                        <div
                          class="business-card__image-wrapper"
                        >
                          <picture>
                            <!---->
                             
                            <source
                              media="(min-width: 1025px)"
                              srcset=""
                            />
                             
                            <!---->
                             
                            <!---->
                             
                            <!---->
                             
                            <source
                              media="(max-width: 480px)"
                              srcset="/generator/svg/120/120"
                            />
                             
                            <img
                              alt=""
                              class="img--responsive img--lazy"
                              src=""
                            />
                          </picture>
                        </div>
                         
                        <div
                          class="business-card__description"
                        >
                          <h4
                            class="business-card__title"
                          >
                            
                Ultimaker
            
                          </h4>
                           
                          <p
                            class="business-card__property"
                          >
                            
                5 Showrooms
            
                          </p>
                        </div>
                      </div>
                       
                      <div
                        class="business-card__footer"
                      >
                        <span
                          class="link faux-content-link business-card__link"
                        >
                          <span
                            class="link__underline"
                          >
                            
                Visit website
            
                          </span>
                        </span>
                      </div>
                    </a>
                  </li>
                </div>
                 
                <!---->
              </div>
               
              <div
                class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row list-section--hidden"
              />
            </ul>
          </section>
          <section
            class="list-section"
            type="ListSection"
          >
            <header
              class="list-section__header"
            >
              <h3
                class="list-section__title"
              >
                Title
            
                <span
                  class="list-section__count"
                >
                  (7)
                </span>
                 
                <!---->
              </h3>
               
              <!---->
            </header>
             
            <ul
              aria-label="Title"
              class="list-section-list"
            >
              <div
                class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row"
              >
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="list-section-list__item"
                  >
                    <a
                      class="business-card"
                      href="https://ultimaker.com"
                      rel="noopener"
                      tabindex="0"
                      target="_blank"
                      type="BusinessCard"
                    >
                      <div
                        class="business-card__header"
                      >
                        <div
                          class="business-card__image-wrapper"
                        >
                          <picture>
                            <!---->
                             
                            <source
                              media="(min-width: 1025px)"
                              srcset=""
                            />
                             
                            <!---->
                             
                            <!---->
                             
                            <!---->
                             
                            <source
                              media="(max-width: 480px)"
                              srcset="/generator/svg/120/120"
                            />
                             
                            <img
                              alt=""
                              class="img--responsive img--lazy"
                              src=""
                            />
                          </picture>
                        </div>
                         
                        <div
                          class="business-card__description"
                        >
                          <h4
                            class="business-card__title"
                          >
                            
                Ultimaker1
            
                          </h4>
                           
                          <p
                            class="business-card__property"
                          >
                            
                5 Showrooms
            
                          </p>
                        </div>
                      </div>
                       
                      <div
                        class="business-card__footer"
                      >
                        <span
                          class="link faux-content-link business-card__link"
                        >
                          <span
                            class="link__underline"
                          >
                            
                Visit website
            
                          </span>
                        </span>
                      </div>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="list-section-list__item"
                  >
                    <a
                      class="business-card"
                      href="https://ultimaker.com"
                      rel="noopener"
                      tabindex="0"
                      target="_blank"
                      type="BusinessCard"
                    >
                      <div
                        class="business-card__header"
                      >
                        <div
                          class="business-card__image-wrapper"
                        >
                          <picture>
                            <!---->
                             
                            <source
                              media="(min-width: 1025px)"
                              srcset=""
                            />
                             
                            <!---->
                             
                            <!---->
                             
                            <!---->
                             
                            <source
                              media="(max-width: 480px)"
                              srcset="/generator/svg/120/120"
                            />
                             
                            <img
                              alt=""
                              class="img--responsive img--lazy"
                              src=""
                            />
                          </picture>
                        </div>
                         
                        <div
                          class="business-card__description"
                        >
                          <h4
                            class="business-card__title"
                          >
                            
                Ultimaker2
            
                          </h4>
                           
                          <p
                            class="business-card__property"
                          >
                            
                5 Showrooms
            
                          </p>
                        </div>
                      </div>
                       
                      <div
                        class="business-card__footer"
                      >
                        <span
                          class="link faux-content-link business-card__link"
                        >
                          <span
                            class="link__underline"
                          >
                            
                Visit website
            
                          </span>
                        </span>
                      </div>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="list-section-list__item"
                  >
                    <a
                      class="business-card"
                      href="https://ultimaker.com"
                      rel="noopener"
                      tabindex="0"
                      target="_blank"
                      type="BusinessCard"
                    >
                      <div
                        class="business-card__header"
                      >
                        <div
                          class="business-card__image-wrapper"
                        >
                          <picture>
                            <!---->
                             
                            <source
                              media="(min-width: 1025px)"
                              srcset=""
                            />
                             
                            <!---->
                             
                            <!---->
                             
                            <!---->
                             
                            <source
                              media="(max-width: 480px)"
                              srcset="/generator/svg/120/120"
                            />
                             
                            <img
                              alt=""
                              class="img--responsive img--lazy"
                              src=""
                            />
                          </picture>
                        </div>
                         
                        <div
                          class="business-card__description"
                        >
                          <h4
                            class="business-card__title"
                          >
                            
                Ultimaker3
            
                          </h4>
                           
                          <p
                            class="business-card__property"
                          >
                            
                5 Showrooms
            
                          </p>
                        </div>
                      </div>
                       
                      <div
                        class="business-card__footer"
                      >
                        <span
                          class="link faux-content-link business-card__link"
                        >
                          <span
                            class="link__underline"
                          >
                            
                Visit website
            
                          </span>
                        </span>
                      </div>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="list-section-list__item"
                  >
                    <a
                      class="business-card"
                      href="https://ultimaker.com"
                      rel="noopener"
                      tabindex="0"
                      target="_blank"
                      type="BusinessCard"
                    >
                      <div
                        class="business-card__header"
                      >
                        <div
                          class="business-card__image-wrapper"
                        >
                          <picture>
                            <!---->
                             
                            <source
                              media="(min-width: 1025px)"
                              srcset=""
                            />
                             
                            <!---->
                             
                            <!---->
                             
                            <!---->
                             
                            <source
                              media="(max-width: 480px)"
                              srcset="/generator/svg/120/120"
                            />
                             
                            <img
                              alt=""
                              class="img--responsive img--lazy"
                              src=""
                            />
                          </picture>
                        </div>
                         
                        <div
                          class="business-card__description"
                        >
                          <h4
                            class="business-card__title"
                          >
                            
                Ultimaker4
            
                          </h4>
                           
                          <p
                            class="business-card__property"
                          >
                            
                5 Showrooms
            
                          </p>
                        </div>
                      </div>
                       
                      <div
                        class="business-card__footer"
                      >
                        <span
                          class="link faux-content-link business-card__link"
                        >
                          <span
                            class="link__underline"
                          >
                            
                Visit website
            
                          </span>
                        </span>
                      </div>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="list-section-list__item"
                  >
                    <a
                      class="business-card"
                      href="https://ultimaker.com"
                      rel="noopener"
                      tabindex="0"
                      target="_blank"
                      type="BusinessCard"
                    >
                      <div
                        class="business-card__header"
                      >
                        <div
                          class="business-card__image-wrapper"
                        >
                          <picture>
                            <!---->
                             
                            <source
                              media="(min-width: 1025px)"
                              srcset=""
                            />
                             
                            <!---->
                             
                            <!---->
                             
                            <!---->
                             
                            <source
                              media="(max-width: 480px)"
                              srcset="/generator/svg/120/120"
                            />
                             
                            <img
                              alt=""
                              class="img--responsive img--lazy"
                              src=""
                            />
                          </picture>
                        </div>
                         
                        <div
                          class="business-card__description"
                        >
                          <h4
                            class="business-card__title"
                          >
                            
                Ultimaker5
            
                          </h4>
                           
                          <p
                            class="business-card__property"
                          >
                            
                5 Showrooms
            
                          </p>
                        </div>
                      </div>
                       
                      <div
                        class="business-card__footer"
                      >
                        <span
                          class="link faux-content-link business-card__link"
                        >
                          <span
                            class="link__underline"
                          >
                            
                Visit website
            
                          </span>
                        </span>
                      </div>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="list-section-list__item"
                  >
                    <a
                      class="business-card"
                      href="https://ultimaker.com"
                      rel="noopener"
                      tabindex="0"
                      target="_blank"
                      type="BusinessCard"
                    >
                      <div
                        class="business-card__header"
                      >
                        <div
                          class="business-card__image-wrapper"
                        >
                          <picture>
                            <!---->
                             
                            <source
                              media="(min-width: 1025px)"
                              srcset=""
                            />
                             
                            <!---->
                             
                            <!---->
                             
                            <!---->
                             
                            <source
                              media="(max-width: 480px)"
                              srcset="/generator/svg/120/120"
                            />
                             
                            <img
                              alt=""
                              class="img--responsive img--lazy"
                              src=""
                            />
                          </picture>
                        </div>
                         
                        <div
                          class="business-card__description"
                        >
                          <h4
                            class="business-card__title"
                          >
                            
                Ultimaker6
            
                          </h4>
                           
                          <p
                            class="business-card__property"
                          >
                            
                5 Showrooms
            
                          </p>
                        </div>
                      </div>
                       
                      <div
                        class="business-card__footer"
                      >
                        <span
                          class="link faux-content-link business-card__link"
                        >
                          <span
                            class="link__underline"
                          >
                            
                Visit website
            
                          </span>
                        </span>
                      </div>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="list-section-list__item"
                  >
                    <a
                      class="business-card"
                      href="https://ultimaker.com"
                      rel="noopener"
                      tabindex="0"
                      target="_blank"
                      type="BusinessCard"
                    >
                      <div
                        class="business-card__header"
                      >
                        <div
                          class="business-card__image-wrapper"
                        >
                          <picture>
                            <!---->
                             
                            <source
                              media="(min-width: 1025px)"
                              srcset=""
                            />
                             
                            <!---->
                             
                            <!---->
                             
                            <!---->
                             
                            <source
                              media="(max-width: 480px)"
                              srcset="/generator/svg/120/120"
                            />
                             
                            <img
                              alt=""
                              class="img--responsive img--lazy"
                              src=""
                            />
                          </picture>
                        </div>
                         
                        <div
                          class="business-card__description"
                        >
                          <h4
                            class="business-card__title"
                          >
                            
                Ultimaker7
            
                          </h4>
                           
                          <p
                            class="business-card__property"
                          >
                            
                5 Showrooms
            
                          </p>
                        </div>
                      </div>
                       
                      <div
                        class="business-card__footer"
                      >
                        <span
                          class="link faux-content-link business-card__link"
                        >
                          <span
                            class="link__underline"
                          >
                            
                Visit website
            
                          </span>
                        </span>
                      </div>
                    </a>
                  </li>
                </div>
                 
                <!---->
              </div>
               
              <div
                class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row list-section--hidden"
              />
            </ul>
          </section>
           
          <div
            class="cta__block"
          >
            <a
              class="undefined__link link--button link--icon button"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
              type="ContentButton"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
            Call me back
        
              </span>
            </a>
            <a
              class="undefined__link link--large link--icon link link--large"
              href="https://ultimaker.com"
              rel="noopener"
              target="_self"
              type="ContentLink"
            >
              <!---->
               
              <span
                class="link__underline"
              >
                
            Call me back
        
              </span>
            </a>
          </div>
        </section>
      </article>
    </section>
  </section>
</section>
`;
