// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|cases Cases 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="case"
      >
        <section
          class="container case__container"
        >
          <figure
            class="case__media"
            style="display: none;"
          >
            <figcaption
              class="flex-grid flexgrid__cell--xs-6"
            >
              <h2
                class="case__title"
              >
                Lorem ipsum dolor sit amet
              </h2>
            </figcaption>
             
            <div
              class="case__media-placeholder"
            >
              <figcaption>
                <a
                  aria-label=""
                  class="icon-button case__link icon-button--underline-large"
                  role="button"
                  tabindex="0"
                >
                  <!---->
                   
                  <span
                    class="icon-button__label"
                  >
                    Sit amet
                  </span>
                </a>
              </figcaption>
               
              <div
                class="case__image-overlay"
              />
               
              <picture
                alt="image landscape full width alt text empty"
              >
                <source
                  media="(min-width: 1201px)"
                  srcset="/generator/svg/1200/675, /generator/svg/2400/1350 2x"
                />
                 
                <source
                  media="(min-width: 1025px)"
                  srcset="/generator/svg/1200/675, /generator/svg/2400/1350 2x"
                />
                 
                <source
                  media="(min-width: 768px)"
                  srcset="/generator/svg/1200/675, /generator/svg/2400/1350 2x"
                />
                 
                <source
                  media="(min-width: 569px)"
                  srcset="/generator/svg/800/450"
                />
                 
                <source
                  media="(min-width: 481px)"
                  srcset="/generator/svg/800/450"
                />
                 
                <source
                  media="(max-width: 480px)"
                  srcset="/generator/svg/800/450"
                />
                 
                <img
                  alt=""
                  class="img--responsive case__image--full img--lazy"
                  src=""
                />
              </picture>
            </div>
             
            <figcaption
              class="flex-grid flexgrid__cell--xs-6"
            >
              <p
                class="case__paragraph case__paragraph--last"
              >
                Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
              </p>
            </figcaption>
          </figure>
           
          <figure
            class="case__media"
          >
            <div
              class="case__media-placeholder"
            >
              <figcaption
                class="flex-grid flexgrid__cell--xs-6 case__flex-grid--center"
              >
                <h2
                  class="case__title"
                >
                  Lorem ipsum dolor sit amet
                </h2>
                 
                <p
                  class="case__paragraph"
                >
                  Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                </p>
                 
                <a
                  aria-label=""
                  class="icon-button case__link icon-button--underline-large"
                  role="button"
                  tabindex="0"
                >
                  <!---->
                   
                  <span
                    class="icon-button__label"
                  >
                    Sit amet
                  </span>
                </a>
              </figcaption>
               
              <div
                class="case__image-overlay"
              />
               
              <picture
                alt="image landscape full width alt text empty"
              >
                <source
                  media="(min-width: 1201px)"
                  srcset="/generator/svg/1200/675, /generator/svg/2400/1350 2x"
                />
                 
                <source
                  media="(min-width: 1025px)"
                  srcset="/generator/svg/1200/675, /generator/svg/2400/1350 2x"
                />
                 
                <source
                  media="(min-width: 768px)"
                  srcset="/generator/svg/1200/675, /generator/svg/2400/1350 2x"
                />
                 
                <source
                  media="(min-width: 569px)"
                  srcset="/generator/svg/800/450"
                />
                 
                <source
                  media="(min-width: 481px)"
                  srcset="/generator/svg/800/450"
                />
                 
                <source
                  media="(max-width: 480px)"
                  srcset="/generator/svg/800/450"
                />
                 
                <img
                  alt=""
                  class="img--responsive case__image--full img--lazy"
                  src=""
                />
              </picture>
            </div>
          </figure>
        </section>
         
        <!---->
      </article>
    </section>
  </section>
</section>
`;
