// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules|navigation Flyout 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="stories__molecules"
    >
      <ul
        class="main-nav__flyout"
      >
        <li
          class="flyout__section"
        >
          <strong
            class="flyout__title"
            id="flyout_title_1083_0"
          >
            Flyout title one
          </strong>
           
          <ul
            aria-expanded="true"
            aria-labelledby="flyout_title_1083_0"
            class="flyout__list"
          >
            <li
              class="flyout__list-item"
            >
              <a
                class="flyout__link link"
                href="#/#"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Flyout item
    
                </span>
              </a>
            </li>
             
            <li
              class="flyout__list-item"
              style="display: none;"
            >
              <a
                aria-hidden="true"
                class="toggle toggle--icon flyout__toggle"
                role="button"
                tabindex="0"
              >
                <!---->
                 
                <span>
                  More
                </span>
              </a>
            </li>
             
            <!---->
             
            <li
              class="flyout__list-item"
              style="display: none;"
            >
              <a
                aria-hidden="true"
                class="toggle toggle--icon flyout__toggle"
                role="button"
                tabindex="0"
              >
                <!---->
                 
                <span>
                  Less
                </span>
              </a>
            </li>
          </ul>
           
          <a
            class="link flyout__link--cta-mini"
            href="#/explore"
          >
            <!---->
             
            <span
              class="link__underline"
            >
              
        Compare Items
    
            </span>
          </a>
        </li>
        <li
          class="flyout__section"
        >
          <strong
            class="flyout__title"
            id="flyout_title_1083_1"
          >
            Flyout title two
          </strong>
           
          <ul
            aria-expanded="true"
            aria-haspopup="true"
            aria-labelledby="flyout_title_1083_1"
            class="flyout__list"
          >
            <li
              class="flyout__list-item"
            >
              <a
                class="flyout__link link"
                href="#/#"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Flyout item
    
                </span>
              </a>
            </li>
            <li
              class="flyout__list-item"
            >
              <a
                class="flyout__link link"
                href="#/#"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Flyout item
    
                </span>
              </a>
            </li>
            <li
              class="flyout__list-item"
            >
              <a
                class="flyout__link link"
                href="#/#"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Flyout item
    
                </span>
              </a>
            </li>
            <!---->
            <!---->
            <!---->
             
            <li
              class="flyout__list-item"
              style="display: none;"
            >
              <a
                aria-hidden="true"
                class="toggle toggle--icon flyout__toggle"
                role="button"
                tabindex="0"
              >
                <!---->
                 
                <span>
                  More
                </span>
              </a>
            </li>
             
            <!---->
            <!---->
            <!---->
            <li
              class="flyout__list-item"
            >
              <a
                class="flyout__link link"
                href="#/#"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Flyout item
    
                </span>
              </a>
            </li>
            <li
              class="flyout__list-item"
            >
              <a
                class="flyout__link link"
                href="#/#"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Flyout item
    
                </span>
              </a>
            </li>
            <li
              class="flyout__list-item"
            >
              <a
                class="flyout__link link"
                href="#/#"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Flyout item
    
                </span>
              </a>
            </li>
             
            <li
              class="flyout__list-item"
              style="display: none;"
            >
              <a
                aria-hidden="true"
                class="toggle toggle--icon flyout__toggle"
                role="button"
                tabindex="0"
              >
                <!---->
                 
                <span>
                  Less
                </span>
              </a>
            </li>
          </ul>
           
          <a
            class="link flyout__link--cta-mini"
            href="#/explore"
          >
            <!---->
             
            <span
              class="link__underline"
            >
              
        Compare Items
    
            </span>
          </a>
        </li>
        <li
          class="flyout__section"
        >
          <strong
            class="flyout__title"
            id="flyout_title_1083_2"
          >
            Flyout title three
          </strong>
           
          <ul
            aria-expanded="true"
            aria-haspopup="true"
            aria-labelledby="flyout_title_1083_2"
            class="flyout__list"
          >
            <li
              class="flyout__list-item"
            >
              <a
                class="flyout__link link"
                href="#/#"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Flyout item
    
                </span>
              </a>
            </li>
            <li
              class="flyout__list-item"
            >
              <a
                class="flyout__link link"
                href="#/#"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Flyout item
    
                </span>
              </a>
            </li>
            <li
              class="flyout__list-item"
            >
              <a
                class="flyout__link link"
                href="#/#"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Flyout item
    
                </span>
              </a>
            </li>
            <!---->
            <!---->
             
            <li
              class="flyout__list-item"
              style="display: none;"
            >
              <a
                aria-hidden="true"
                class="toggle toggle--icon flyout__toggle"
                role="button"
                tabindex="0"
              >
                <!---->
                 
                <span>
                  More
                </span>
              </a>
            </li>
             
            <!---->
            <!---->
            <!---->
            <li
              class="flyout__list-item"
            >
              <a
                class="flyout__link link"
                href="#/#"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Flyout item
    
                </span>
              </a>
            </li>
            <li
              class="flyout__list-item"
            >
              <a
                class="flyout__link link"
                href="#/#"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Flyout item
    
                </span>
              </a>
            </li>
             
            <li
              class="flyout__list-item"
              style="display: none;"
            >
              <a
                aria-hidden="true"
                class="toggle toggle--icon flyout__toggle"
                role="button"
                tabindex="0"
              >
                <!---->
                 
                <span>
                  Less
                </span>
              </a>
            </li>
          </ul>
           
          <a
            class="link flyout__link--cta-mini"
            href="#/explore"
          >
            <!---->
             
            <span
              class="link__underline"
            >
              
        Compare Items
    
            </span>
          </a>
        </li>
      </ul>
    </section>
  </section>
</section>
`;
