// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots templates|materials Materials 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__template"
    >
      <header
        class="header header--fixed"
        role="banner"
      >
        <div
          class="header__top"
        >
          <a
            aria-label="Ultimaker homepage"
            class="home-link router-link-exact-active router-link-active"
            href="#/"
          >
            <!---->
          </a>
           
          <!---->
           
          <!---->
           
          <button
            aria-expanded="false"
            aria-label="menu"
            class="nav-assist main-nav__nav-assist nav-assist--initial-state"
            type="button"
          >
            <svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                class="nav-assist__line nav-assist__line-2"
                height="2"
                width="20"
                x="2"
                y="11"
              />
               
              <rect
                class="nav-assist__line nav-assist__line-1"
                height="2"
                width="20"
                x="2"
                y="4.5"
              />
               
              <rect
                class="nav-assist__line nav-assist__line-3"
                height="2"
                width="20"
                x="2"
                y="17.5"
              />
               
              <rect
                class="nav-assist__line nav-assist__line-4"
                height="2"
                transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.9706 12)"
                width="26.6"
                x="-1.3"
                y="11"
              />
               
              <rect
                class="nav-assist__line nav-assist__line-5"
                height="26.6"
                transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.9706 12)"
                width="2"
                x="11"
                y="-1.3"
              />
            </svg>
          </button>
           
          <!---->
        </div>
      </header>
       
      <main
        style="padding-top: 60px;"
      >
        <!---->
         
        <article
          class="hero hero--video"
        >
          <picture>
            <source
              media="(min-width: 1201px)"
              srcset=""
            />
             
            <!---->
             
            <source
              media="(min-width: 768px)"
              srcset=""
            />
             
            <!---->
             
            <!---->
             
            <source
              media="(max-width: 480px)"
              srcset="/generator/svg/1000/500"
            />
             
            <img
              alt=""
              class="img--responsive hero-background__image--full img--lazy"
              src=""
            />
          </picture>
           
          <div
            class="hero-background__image--overlay"
          />
           
          <section
            class="container"
          >
            <div
              class="flexgrid__cell--xs-6 hero--video-reset"
            >
              <h1
                class="hero-background__headline"
              >
                Lorum ipsum dolor sit amet consectetuer
              </h1>
               
              <p
                class="copy--intro"
              >
                Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida.
              </p>
               
              <button
                class="link--large"
                icon="play-video"
                style="background-color: red;"
                type="button"
              >
                Play Video
              </button>
            </div>
          </section>
           
          <!---->
        </article>
      </main>
       
      <!---->
    </section>
  </section>
</section>
`;
