// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots templates|materials Materials 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__template"
    >
      <header
        class="header header--fixed"
        role="banner"
      >
        <div
          class="header__top"
        >
          <a
            aria-label="Ultimaker homepage"
            class="home-link router-link-exact-active router-link-active"
            href="#/"
          >
            <!---->
          </a>

          <nav
            aria-label="site"
            class="main-nav main-nav--small"
          >
            <ul
              class="main-nav__list"
              role="menu"
            >
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-0"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-one"
                  >
                    <!---->

                    <span
                      class="link__underline"
                    >

        Explore

                    </span>
                  </a>
                </div>

                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->

                  <!---->
                </a>

                <ul
                  class="main-nav__flyout flyout--large"
                  id="nav-0"
                >
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1082_0"
                    >
                      What is 3D printing?
                    </strong>

                    <ul
                      aria-labelledby="flyout_title_1082_0"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Find out here

                          </span>
                        </a>
                      </li>

                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            More
                          </span>
                        </a>
                      </li>

                      <!---->

                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>

                    <a
                      class="link flyout__link--cta-mini"
                      href="#/explore"
                    >
                      <!---->

                      <span
                        class="link__underline"
                      >

        Compare Items

                      </span>
                    </a>
                  </li>
                  <li
                    class="flyout__section flyout__section--3-columns"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1082_1"
                    >
                      Where is 3D printing used?
                    </strong>

                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_1082_1"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Architecture

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Aerospace

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Art

                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->

                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            More
                          </span>
                        </a>
                      </li>

                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Automotive

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Engineering

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Fablabs

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Fashion

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Humanitarian aid

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Jewelry

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Manufacturing

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Medicine

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Product design

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Research

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Education

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Primary education

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Secondary Education

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        University

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        DIY, hobbies, and home

                          </span>
                        </a>
                      </li>

                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>

                    <a
                      class="link flyout__link--cta-mini"
                      href="#/explore"
                    >
                      <!---->

                      <span
                        class="link__underline"
                      >

        Compare Items

                      </span>
                    </a>
                  </li>
                  <li
                    class="flyout__section flyout__section--2-columns"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1082_2"
                    >
                      How is 3D printing used?
                    </strong>

                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_1082_2"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Concept models

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Functional prototypes

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        End-use parts

                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                      <!---->
                      <!---->

                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            More
                          </span>
                        </a>
                      </li>

                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Tools, jigs, and fixtures

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Molds and casting

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Visualization aids

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Lessons

                          </span>
                        </a>
                      </li>

                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>

                    <a
                      class="link flyout__link--cta-mini"
                      href="#/explore"
                    >
                      <!---->

                      <span
                        class="link__underline"
                      >

        Compare Items

                      </span>
                    </a>
                  </li>
                </ul>
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-1"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-two"
                  >
                    <!---->

                    <span
                      class="link__underline"
                    >

        Products

                    </span>
                  </a>
                </div>

                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->

                  <!---->
                </a>

                <ul
                  class="main-nav__flyout flyout--large"
                  id="nav-1"
                >
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1161_0"
                    >
                      Flyout title one
                    </strong>

                    <ul
                      aria-labelledby="flyout_title_1161_0"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>

                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            More
                          </span>
                        </a>
                      </li>

                      <!---->

                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>

                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1161_1"
                    >
                      Flyout title two
                    </strong>

                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_1161_1"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                      <!---->

                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            More
                          </span>
                        </a>
                      </li>

                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>

                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>

                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1161_2"
                    >
                      Flyout title three
                    </strong>

                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_1161_2"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->

                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            More
                          </span>
                        </a>
                      </li>

                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>

                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>

                    <!---->
                  </li>
                </ul>
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-2"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-three"
                  >
                    <!---->

                    <span
                      class="link__underline"
                    >

        Stories

                    </span>
                  </a>
                </div>

                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->

                  <!---->
                </a>

                <!---->
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-3"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-four"
                  >
                    <!---->

                    <span
                      class="link__underline"
                    >

        Resources

                    </span>
                  </a>
                </div>

                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->

                  <!---->
                </a>

                <ul
                  class="main-nav__flyout flyout--large"
                  id="nav-3"
                >
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1211_0"
                    >
                      Flyout title one
                    </strong>

                    <ul
                      aria-labelledby="flyout_title_1211_0"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>

                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            More
                          </span>
                        </a>
                      </li>

                      <!---->

                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>

                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1211_1"
                    >
                      Flyout title two
                    </strong>

                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_1211_1"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->
                      <!---->

                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            More
                          </span>
                        </a>
                      </li>

                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>

                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>

                    <!---->
                  </li>
                  <li
                    class="flyout__section"
                  >
                    <strong
                      class="flyout__title"
                      id="flyout_title_1211_2"
                    >
                      Flyout title three
                    </strong>

                    <ul
                      aria-haspopup="true"
                      aria-labelledby="flyout_title_1211_2"
                      class="flyout__list"
                    >
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <!---->
                      <!---->

                      <li
                        class="flyout__list-item"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            More
                          </span>
                        </a>
                      </li>

                      <!---->
                      <!---->
                      <!---->
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>
                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          class="flyout__link link"
                          href="#/#"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Flyout item

                          </span>
                        </a>
                      </li>

                      <li
                        class="flyout__list-item"
                        style="display: none;"
                      >
                        <a
                          aria-hidden="true"
                          class="toggle toggle--icon flyout__toggle"
                          role="button"
                          tabindex="0"
                        >
                          <!---->

                          <span>
                            Less
                          </span>
                        </a>
                      </li>
                    </ul>

                    <!---->
                  </li>
                </ul>
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-4"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-five"
                  >
                    <!---->

                    <span
                      class="link__underline"
                    >

        Knowledge

                    </span>
                  </a>
                </div>

                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->

                  <!---->
                </a>

                <!---->
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-5"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-six"
                  >
                    <!---->

                    <span
                      class="link__underline"
                    >

        Community

                    </span>
                  </a>
                </div>

                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->

                  <!---->
                </a>

                <!---->
              </li>
              <li
                class="main-nav__item"
                role="menuitem"
              >
                <div>
                  <a
                    aria-controls="nav-6"
                    aria-haspopup="true"
                    class="main-nav__link"
                    href="#/#nav-seven"
                  >
                    <!---->

                    <span
                      class="link__underline"
                    >

        Company

                    </span>
                  </a>
                </div>

                <a
                  aria-label=""
                  class="icon-button icon-button--small main-nav__toggle disable-focus"
                  role="button"
                  style="display: none;"
                  tabindex="-1"
                >
                  <!---->

                  <!---->
                </a>

                <!---->
              </li>
            </ul>
          </nav>

          <nav
            aria-label="quick access"
            class="sys-nav"
          >
            <ul
              class="sys-nav__list"
              role="presentation"
            >
              <li
                class="sys-nav__item"
              >
                <a
                  class="sys-nav__link"
                  href="#/en/explore"
                >
                  <!---->

                  <!---->

                  <span
                    class="sys-nav__label sys-nav__label--hidden-sm"
                  >
                    Order Now
                  </span>
                </a>
              </li>

              <li
                class="sys-nav__item"
              >
                <a
                  class="sys-nav__link"
                  role="button"
                  tabindex="0"
                >
                  <!---->

                  <span
                    class="sys-nav__label sys-nav__label--hidden-sm"
                  >
                    Search
                  </span>
                </a>
              </li>
            </ul>
          </nav>

          <button
            aria-expanded="false"
            aria-label="menu"
            class="nav-assist main-nav__nav-assist nav-assist--initial-state"
            type="button"
          >
            <svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                class="nav-assist__line nav-assist__line-2"
                height="2"
                width="20"
                x="2"
                y="11"
              />

              <rect
                class="nav-assist__line nav-assist__line-1"
                height="2"
                width="20"
                x="2"
                y="4.5"
              />

              <rect
                class="nav-assist__line nav-assist__line-3"
                height="2"
                width="20"
                x="2"
                y="17.5"
              />

              <rect
                class="nav-assist__line nav-assist__line-4"
                height="2"
                transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.9706 12)"
                width="26.6"
                x="-1.3"
                y="11"
              />

              <rect
                class="nav-assist__line nav-assist__line-5"
                height="26.6"
                transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.9706 12)"
                width="2"
                x="11"
                y="-1.3"
              />
            </svg>
          </button>

          <!---->
        </div>

        <!---->
      </header>

      <main
        style="padding-top: 60px;"
      >
        <article
          class="hero hero--cover"
        >
          <picture>
            <source
              media="(min-width: 1201px)"
              srcset=""
            />

            <!---->

            <source
              media="(min-width: 768px)"
              srcset=""
            />

            <!---->

            <!---->

            <source
              media="(max-width: 480px)"
              srcset="/generator/svg/1000/500"
            />

            <img
              alt=""
              class="img--responsive hero-cover__image--full img--lazy"
              src=""
            />
          </picture>

          <div
            class="hero-cover__image--overlay"
          />

          <section
            class="container"
          >
            <div
              class="flexgrid__cell--xs-6 hero--cover-reset"
            >
              <h1
                class="hero-cover__headline"
              >
                Lorum ipsum dolor sit amet consectetuer
              </h1>

              <p
                class="copy--intro"
              >
                Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida.
              </p>

              <button
                class="link--large"
                icon="play-video"
                style="background-color: red;"
                type="button"
              >
                Play Video
              </button>
            </div>
          </section>

          <!---->
        </article>
      </main>

      <footer
        class="footer"
      >
        <div
          class="footer__container"
        >
          <div
            class="footer__primary"
          >
            <a
              aria-label="Ultimaker homepage"
              class="branded-logo footer__branded-logo router-link-exact-active router-link-active"
              href="#/"
            >
              <!---->

              <!---->
            </a>

            <nav
              class="footer__nav"
            >
              <div
                class="flexgrid"
              >
                <div
                  class="flexgrid__cell--xxs-6 flexgrid__cell--xs-8 flexgrid__cell--sm-6"
                >
                  <div
                    class="flexgrid"
                  >
                    <div
                      class="flexgrid__cell--xs-6"
                    >
                      <div
                        class="footer-nav__column"
                      >
                        <h3
                          class="footer-nav__title"
                          id="footer-nav__title-01"
                        >
                          Item one
                        </h3>

                        <ul
                          aria-labelledby="footer-nav__title-01"
                          class="footer-nav__list"
                        >
                          <li
                            class="footer-nav__item"
                          >
                            <a
                              class="footer-nav__link"
                              href="http://nu.nl"
                              rel="noopener"
                              target="_blank"
                            >
                              <!---->

                              <span
                                class="link__underline"
                              >

        Sub item 1

                              </span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div
                      class="flexgrid__cell--xs-6"
                    >
                      <div
                        class="footer-nav__column"
                      >
                        <h3
                          class="footer-nav__title"
                          id="footer-nav__title-02"
                        >
                          Item one
                        </h3>

                        <ul
                          aria-labelledby="footer-nav__title-02"
                          class="footer-nav__list"
                        >
                          <li
                            class="footer-nav__item"
                          >
                            <a
                              class="footer-nav__link"
                              href="http://nu.nl"
                              rel="noopener"
                              target="_blank"
                            >
                              <!---->

                              <span
                                class="link__underline"
                              >

        Sub item 1

                              </span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="flexgrid__cell--xxs-6 flexgrid__cell--xs-4 flexgrid__cell--sm-6"
                >
                  <div
                    class="footer-nav__column footer-nav__column--last footer-nav__column--double"
                  >
                    <h3
                      class="footer-nav__title"
                      id="footer-nav__title-03"
                    >
                      Item one
                    </h3>

                    <ul
                      aria-labelledby="footer-nav__title-03"
                      class="footer-nav__list"
                    >
                      <li
                        class="footer-nav__item"
                      >
                        <a
                          class="footer-nav__link"
                          href="http://nu.nl"
                          rel="noopener"
                          target="_blank"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Sub item 1

                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>

          <div
            class="footer__secondary"
          >
            <nav
              class="social-nav footer__social-nav"
            >
              <ul
                aria-label="follow Ultimaker"
                class="social-nav__list"
              >
                <li
                  class="social-nav__item footer__social-item"
                >
                  <a
                    aria-label="LinkedIn"
                    class="social-nav__link icon-button icon-button--small"
                    href="https://nl.linkedin.com/company/ultimaker"
                  >
                    <!---->
                  </a>
                </li>

                <li
                  class="social-nav__item footer__social-item"
                >
                  <a
                    aria-label="Twitter"
                    class="social-nav__link icon-button icon-button--small"
                    href="https://twitter.com/Ultimaker"
                  >
                    <!---->
                  </a>
                </li>

                <li
                  class="social-nav__item footer__social-item"
                >
                  <a
                    aria-label="YouTube"
                    class="social-nav__link icon-button icon-button--small"
                    href="https://www.youtube.com/user/Ultimaker3D"
                  >
                    <!---->
                  </a>
                </li>

                <li
                  class="social-nav__item footer__social-item"
                >
                  <a
                    aria-label="Facebook"
                    class="social-nav__link icon-button icon-button--small"
                    href="https://www.facebook.com/Ultimaker"
                  >
                    <!---->
                  </a>
                </li>

                <li
                  class="social-nav__item footer__social-item"
                >
                  <a
                    aria-label="Instagram"
                    class="social-nav__link icon-button icon-button--small"
                    href="http://instagram.com/ultimaker"
                  >
                    <!---->
                  </a>
                </li>
              </ul>
            </nav>

            <div
              class="locale-selector footer__locale-selector"
              type="CountryAutoCompleteField"
            >
              <a
                aria-label="Change your country, currently: Netherlands"
                class="icon-button icon-button--small locale-selector__edit--buton"
                role="button"
                tabindex="0"
              >
                <!---->

                <span
                  class="icon-button__label"
                >

        Netherlands

                </span>
              </a>

              <a
                aria-label="change your country"
                class="icon-button icon-button--small locale-selector__edit--buton"
                role="button"
                style="display: none;"
                tabindex="0"
              >
                <!---->

                <!---->
              </a>

              <!---->
            </div>
          </div>

          <div
            class="footer__tertiary"
          >
            <div
              class="legal footer__legal"
            >
              <p
                class="legal__copyright-label"
              >
                <small>
                  Copyright Ultimaker
                </small>
              </p>

              <nav
                class="legal__nav"
              >
                <ul
                  class="legal__list"
                >
                  <li
                    class="legal__item"
                  >
                    <a
                      class="legal__link"
                      href="http://nu.nl"
                      rel="noopener"
                      target="_blank"
                    >
                      <!---->

                      <span
                        class="link__underline"
                      >

        Item legal

                      </span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </section>
</section>
`;

exports[`Storyshots templates|materials Materials-details 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__template"
    >
      <main>
        <article
          class="hero hero--products"
        >
          <section
            class="container hero__container"
          >
            <div
              class="flexgrid flexgrid--gutter flexgrid--column-reversed flexgrid--mobile-xl-row"
            >
              <div
                class="flexgrid__cell--xs-6"
              >
                <div
                  class="hero__description"
                >
                  <h1>
                    Lorem ipsum dolor sit amet
                  </h1>

                  <p
                    class="copy--intro"
                  >
                    Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.
                  </p>

                  <div
                    class="price-table hero__price-table"
                  >
                    <ul
                      class="price-table__list"
                      role="tablist"
                    >
                      <li
                        class="price-table__item"
                        role="tab"
                      >
                        <!---->

                        <span
                          class="price-table__info"
                        >
                          <small
                            class="price-table__tagline"
                          >

                                        Product,
                                        300g
                                        from

                          </small>

                          <span
                            class="currency"
                          >
                            <span
                              class="currency__type"
                            >
                              EUR
                            </span>

    33

                          </span>
                        </span>
                      </li>
                    </ul>

                    <small
                      class="price-table__disclaimer"
                    >
                      *excl. VAT
                    </small>
                  </div>

                  <a
                    class="button button--primary hero__button"
                    href=""
                  >
                    Some label
                  </a>

                  <ul
                    class="link-list link-list--icon hero__link-list"
                  >
                    <li
                      class="link-list__item"
                    >
                      <a
                        class=""
                        href="#/#"
                      >
                        <!---->
                         Content-link
                      </a>
                    </li>

                    <li
                      class="link-list__item"
                    >
                      <a
                        class=""
                        href="#/#"
                      >
                        <!---->
                         Download link
                      </a>
                    </li>
                    <li
                      class="link-list__item"
                    >
                      <a
                        class=""
                        href="#/#"
                      >
                        <!---->
                         Download link
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div
                class="flexgrid__cell--xs-6"
              >
                <div
                  class="hero__image--product"
                >
                  <cms-image
                    image="[object Object]"
                    orientation="square"
                  />
                </div>
              </div>
            </div>
          </section>
        </article>

        <article
          class="ubr"
        >
          <section
            class="container"
          >
            <h2>
              Lorem ipsum dolor sit amet
            </h2>

            <div
              class="flexgrid flexgrid--gutter flexgrid--column-reversed flexgrid--mobile-xl-row"
            >
              <div
                class="flexgrid__cell--xs-6"
              >
                <div
                  class="ubr__description"
                >
                  <p>
                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo.
                  </p>

                  <ul
                    class="list ubr__list"
                  >
                    <li
                      class="list__item"
                    >
                      Egestas Condimentum Malesuada
                    </li>
                    <li
                      class="list__item"
                    >
                      Fermentum Ligula Ipsum
                    </li>
                    <li
                      class="list__item"
                    >
                      Nullam quis risus eget urna mollis ornare vel eu leo
                    </li>
                    <li
                      class="list__item"
                    >
                      Sed posuere consectetur est at lobortis
                    </li>
                    <li
                      class="list__item"
                    >
                      Nullam id dolor id nibh ultricies vehicula ut id elit
                    </li>
                    <li
                      class="list__item"
                    >
                      Donec ullamcorper nulla non metus auctor fringilla
                    </li>
                    <li
                      class="list__item"
                    >
                      Cum sociis natoque penatibus et magnis dis parturient montes
                    </li>
                    <li
                      class="list__item"
                    >
                      Nulla vitae elit libero, a pharetra augue
                    </li>
                  </ul>
                </div>
              </div>

              <div
                class="flexgrid__cell--xs-6"
              >
                <div
                  class="ubr__image "
                >
                  <cms-image
                    class="img--responsive"
                    image="[object Object]"
                    orientation="landscape"
                  />
                </div>
              </div>
            </div>
          </section>
        </article>

        <article
          class="examples"
        >
          <div
            class="container"
          >
            <header>
              <h2
                class="examples__headline"
              >
                Lorem ipsum dolor sit amet
              </h2>
            </header>

            <div
              class="cards"
            >
              <div
                class="flexgrid flexgrid--gutter"
              >
                <div
                  class="flexgrid__cell--sm-4 flexgrid__cell--xs-6"
                >
                  <!---->
                </div>
                <div
                  class="flexgrid__cell--sm-4 flexgrid__cell--xs-6"
                >
                  <!---->
                </div>
                <div
                  class="flexgrid__cell--sm-4 flexgrid__cell--xs-6"
                >
                  <!---->
                </div>
              </div>
            </div>
          </div>
        </article>

        <article
          class="colors"
        >
          <div
            class="container"
          >
            <header>
              <h2>
                Lorem ipsum dolor sit amet
              </h2>
            </header>

            <div
              class="flexgrid flexgrid--gutter flexgrid--column-reversed flexgrid--mobile-xl-row"
            >
              <div
                class="flexgrid__cell--xs-6 flexgrid__cell--sm-4"
              >
                <div
                  class="colors__swatches"
                >
                  <ul
                    class="list colors__list"
                  >
                    <li
                      class="list__item colors__list-item"
                    >
                      <a
                        class="hit-area"
                        role="button"
                        tabindex="0"
                      >
                        <div
                          class="tooltip colors__tooltip"
                        >
                          <dl
                            class="list tooltip__list"
                          >
                            <dt
                              class="list__item tooltip__list-item tooltip__label"
                            >
                              Material:
                            </dt>

                            <dd
                              class="list__item tooltip__list-item"
                            >
                              Ultimaker material
                            </dd>

                            <dt
                              class="list__item tooltip__list-item tooltip__label"
                            >
                              Color:
                            </dt>

                            <dd
                              class="list__item tooltip__list-item"
                            >
                              RAL 1234
                            </dd>

                            <dt
                              class="list__item tooltip__list-item tooltip__label"
                            >
                              Weight:
                            </dt>

                            <dd
                              class="list__item tooltip__list-item"
                            >
                              <span>
                                750 g
                              </span>
                            </dd>
                          </dl>
                        </div>

                        <div
                          class="color"
                        >
                          <div
                            class="color__spec color__spec--show"
                          >
                            <!---->
                          </div>

                          <div
                            class="color__spec color__spec--swatch"
                            style="background: rgb(0, 56, 123);"
                          />
                        </div>
                      </a>
                    </li>
                    <li
                      class="list__item colors__list-item"
                    >
                      <a
                        class="hit-area"
                        role="button"
                        tabindex="0"
                      >
                        <div
                          class="tooltip colors__tooltip"
                        >
                          <dl
                            class="list tooltip__list"
                          >
                            <dt
                              class="list__item tooltip__list-item tooltip__label"
                            >
                              Material:
                            </dt>

                            <dd
                              class="list__item tooltip__list-item"
                            >
                              Ultimaker material
                            </dd>

                            <dt
                              class="list__item tooltip__list-item tooltip__label"
                            >
                              Color:
                            </dt>

                            <dd
                              class="list__item tooltip__list-item"
                            >
                              RAL 1234
                            </dd>

                            <dt
                              class="list__item tooltip__list-item tooltip__label"
                            >
                              Weight:
                            </dt>

                            <dd
                              class="list__item tooltip__list-item"
                            >
                              <span>
                                750 g
                              </span>
                            </dd>
                          </dl>
                        </div>

                        <div
                          class="color"
                        >
                          <div
                            class="color__spec color__spec--show"
                          >
                            <!---->
                          </div>

                          <div
                            class="color__spec color__spec--swatch"
                            style="background: rgb(188, 64, 119);"
                          />
                        </div>
                      </a>
                    </li>
                    <li
                      class="list__item colors__list-item"
                    >
                      <a
                        class="hit-area"
                        role="button"
                        tabindex="0"
                      >
                        <div
                          class="tooltip colors__tooltip"
                        >
                          <dl
                            class="list tooltip__list"
                          >
                            <dt
                              class="list__item tooltip__list-item tooltip__label"
                            >
                              Material:
                            </dt>

                            <dd
                              class="list__item tooltip__list-item"
                            >
                              Ultimaker transparent
                            </dd>

                            <!---->

                            <dt
                              class="list__item tooltip__list-item tooltip__label"
                            >
                              Weight:
                            </dt>

                            <dd
                              class="list__item tooltip__list-item"
                            >
                              <span>
                                750 g
                              </span>
                            </dd>
                          </dl>
                        </div>

                        <div
                          class="color"
                        >
                          <div
                            class="color__spec color__spec--show"
                          >
                            <!---->
                          </div>

                          <div
                            class="color__spec color__spec--swatch"
                          />
                        </div>
                      </a>
                    </li>
                  </ul>

                  <!---->
                </div>
              </div>

              <div
                class="flexgrid__cell--sm-8 flexgrid__cell--xs-6"
              >
                <div
                  class="colors__image colors__image--loading"
                >
                  <cms-image
                    image="[object Object]"
                    orientation="landscape"
                  />
                </div>
              </div>
            </div>
          </div>
        </article>
      </main>

      <footer
        class="footer"
      >
        <div
          class="footer__container"
        >
          <div
            class="footer__primary"
          >
            <a
              aria-label="Ultimaker homepage"
              class="branded-logo footer__branded-logo router-link-exact-active router-link-active"
              href="#/"
            >
              <!---->

              <!---->
            </a>

            <nav
              class="footer__nav"
            >
              <div
                class="flexgrid"
              >
                <div
                  class="flexgrid__cell--xxs-6 flexgrid__cell--xs-8 flexgrid__cell--sm-6"
                >
                  <div
                    class="flexgrid"
                  >
                    <div
                      class="flexgrid__cell--xs-6"
                    >
                      <div
                        class="footer-nav__column"
                      >
                        <h3
                          class="footer-nav__title"
                          id="footer-nav__title-01"
                        >
                          Item one
                        </h3>

                        <ul
                          aria-labelledby="footer-nav__title-01"
                          class="footer-nav__list"
                        >
                          <li
                            class="footer-nav__item"
                          >
                            <a
                              class="footer-nav__link"
                              href="http://nu.nl"
                              rel="noopener"
                              target="_blank"
                            >
                              <!---->

                              <span
                                class="link__underline"
                              >

        Sub item 1

                              </span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div
                      class="flexgrid__cell--xs-6"
                    >
                      <div
                        class="footer-nav__column"
                      >
                        <h3
                          class="footer-nav__title"
                          id="footer-nav__title-02"
                        >
                          Item one
                        </h3>

                        <ul
                          aria-labelledby="footer-nav__title-02"
                          class="footer-nav__list"
                        >
                          <li
                            class="footer-nav__item"
                          >
                            <a
                              class="footer-nav__link"
                              href="http://nu.nl"
                              rel="noopener"
                              target="_blank"
                            >
                              <!---->

                              <span
                                class="link__underline"
                              >

        Sub item 1

                              </span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="flexgrid__cell--xxs-6 flexgrid__cell--xs-4 flexgrid__cell--sm-6"
                >
                  <div
                    class="footer-nav__column footer-nav__column--last footer-nav__column--double"
                  >
                    <h3
                      class="footer-nav__title"
                      id="footer-nav__title-03"
                    >
                      Item one
                    </h3>

                    <ul
                      aria-labelledby="footer-nav__title-03"
                      class="footer-nav__list"
                    >
                      <li
                        class="footer-nav__item"
                      >
                        <a
                          class="footer-nav__link"
                          href="http://nu.nl"
                          rel="noopener"
                          target="_blank"
                        >
                          <!---->

                          <span
                            class="link__underline"
                          >

        Sub item 1

                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>

          <div
            class="footer__secondary"
          >
            <nav
              class="social-nav footer__social-nav"
            >
              <ul
                aria-label="follow Ultimaker"
                class="social-nav__list"
              >
                <li
                  class="social-nav__item footer__social-item"
                >
                  <a
                    aria-label="LinkedIn"
                    class="social-nav__link icon-button icon-button--small"
                    href="https://nl.linkedin.com/company/ultimaker"
                  >
                    <!---->
                  </a>
                </li>

                <li
                  class="social-nav__item footer__social-item"
                >
                  <a
                    aria-label="Twitter"
                    class="social-nav__link icon-button icon-button--small"
                    href="https://twitter.com/Ultimaker"
                  >
                    <!---->
                  </a>
                </li>

                <li
                  class="social-nav__item footer__social-item"
                >
                  <a
                    aria-label="YouTube"
                    class="social-nav__link icon-button icon-button--small"
                    href="https://www.youtube.com/user/Ultimaker3D"
                  >
                    <!---->
                  </a>
                </li>

                <li
                  class="social-nav__item footer__social-item"
                >
                  <a
                    aria-label="Facebook"
                    class="social-nav__link icon-button icon-button--small"
                    href="https://www.facebook.com/Ultimaker"
                  >
                    <!---->
                  </a>
                </li>

                <li
                  class="social-nav__item footer__social-item"
                >
                  <a
                    aria-label="Instagram"
                    class="social-nav__link icon-button icon-button--small"
                    href="http://instagram.com/ultimaker"
                  >
                    <!---->
                  </a>
                </li>
              </ul>
            </nav>

            <div
              class="locale-selector footer__locale-selector"
              type="CountryAutoCompleteField"
            >
              <a
                aria-label="Change your country, currently: Netherlands"
                class="icon-button icon-button--small locale-selector__edit--buton"
                role="button"
                tabindex="0"
              >
                <!---->

                <span
                  class="icon-button__label"
                >

        Netherlands

                </span>
              </a>

              <a
                aria-label="change your country"
                class="icon-button icon-button--small locale-selector__edit--buton"
                role="button"
                style="display: none;"
                tabindex="0"
              >
                <!---->

                <!---->
              </a>

              <!---->
            </div>
          </div>

          <div
            class="footer__tertiary"
          >
            <div
              class="legal footer__legal"
            >
              <p
                class="legal__copyright-label"
              >
                <small>
                  Copyright Ultimaker
                </small>
              </p>

              <nav
                class="legal__nav"
              >
                <ul
                  class="legal__list"
                >
                  <li
                    class="legal__item"
                  >
                    <a
                      class="legal__link"
                      href="http://nu.nl"
                      rel="noopener"
                      target="_blank"
                    >
                      <!---->

                      <span
                        class="link__underline"
                      >

        Item legal

                      </span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </section>
</section>
`;
