// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots templates|resellers Resellers overview 1`] = `
<section
  class="story"
>
  <section
    class="story__template"
  >
    <header
      class="header header--fixed"
      role="banner"
    >
      <div
        class="header__top"
      >
        <a
          aria-label="Ultimaker homepage"
          class="home-link router-link-exact-active router-link-active"
          href="#/"
        >
          <!---->
        </a>
         
        <nav
          aria-label="site"
          class="main-nav main-nav--small"
        >
          <ul
            class="main-nav__list"
            role="menu"
          >
            <li
              class="main-nav__item"
              role="menuitem"
            >
              <div>
                <a
                  aria-controls="nav-0"
                  aria-haspopup="true"
                  class="main-nav__link"
                  href="#/NavigationPageFixture"
                >
                  <!---->
                   
                  <span
                    class="link__underline"
                  >
                    
        Main navigation item
    
                  </span>
                </a>
              </div>
               
              <a
                aria-label=""
                class="icon-button icon-button--small main-nav__toggle disable-focus"
                role="button"
                style="display: none;"
                tabindex="-1"
              >
                <!---->
                 
                <!---->
              </a>
               
              <ul
                class="main-nav__flyout flyout--large"
                id="nav-0"
              >
                <li
                  class="flyout__section"
                >
                  <strong
                    class="flyout__title"
                    id="flyout_title_static_id_0"
                  >
                    Main navigation category 1
                  </strong>
                   
                  <ul
                    aria-labelledby="flyout_title_static_id_0"
                    class="flyout__list"
                  >
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="#/NavigationPageFixture"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with internal link
    
                        </span>
                      </a>
                    </li>
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="https://external.link"
                        rel="noopener"
                        target="_blank"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with external link
    
                        </span>
                      </a>
                    </li>
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          More
                        </span>
                      </a>
                    </li>
                     
                    <!---->
                    <!---->
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          Less
                        </span>
                      </a>
                    </li>
                  </ul>
                   
                  <a
                    class="link flyout__link--cta-mini"
                    href="#/NavigationPageFixture"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Navigation item with internal link
    
                    </span>
                  </a>
                </li>
                <li
                  class="flyout__section"
                >
                  <strong
                    class="flyout__title"
                    id="flyout_title_static_id_1"
                  >
                    Main navigation category 2
                  </strong>
                   
                  <ul
                    aria-labelledby="flyout_title_static_id_1"
                    class="flyout__list"
                  >
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="https://external.link"
                        rel="noopener"
                        target="_blank"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with external link
    
                        </span>
                      </a>
                    </li>
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="#/NavigationPageFixture"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with internal link
    
                        </span>
                      </a>
                    </li>
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          More
                        </span>
                      </a>
                    </li>
                     
                    <!---->
                    <!---->
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          Less
                        </span>
                      </a>
                    </li>
                  </ul>
                   
                  <a
                    class="link flyout__link--cta-mini"
                    href="https://external.link"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Navigation item with external link
    
                    </span>
                  </a>
                </li>
                <li
                  class="flyout__section"
                >
                  <strong
                    class="flyout__title"
                    id="flyout_title_static_id_2"
                  >
                    Main navigation category 1
                  </strong>
                   
                  <ul
                    aria-labelledby="flyout_title_static_id_2"
                    class="flyout__list"
                  >
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="#/NavigationPageFixture"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with internal link
    
                        </span>
                      </a>
                    </li>
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="https://external.link"
                        rel="noopener"
                        target="_blank"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with external link
    
                        </span>
                      </a>
                    </li>
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          More
                        </span>
                      </a>
                    </li>
                     
                    <!---->
                    <!---->
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          Less
                        </span>
                      </a>
                    </li>
                  </ul>
                   
                  <a
                    class="link flyout__link--cta-mini"
                    href="#/NavigationPageFixture"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Navigation item with internal link
    
                    </span>
                  </a>
                </li>
                <li
                  class="flyout__section"
                >
                  <strong
                    class="flyout__title"
                    id="flyout_title_static_id_3"
                  >
                    Main navigation category 2
                  </strong>
                   
                  <ul
                    aria-labelledby="flyout_title_static_id_3"
                    class="flyout__list"
                  >
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="https://external.link"
                        rel="noopener"
                        target="_blank"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with external link
    
                        </span>
                      </a>
                    </li>
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="#/NavigationPageFixture"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with internal link
    
                        </span>
                      </a>
                    </li>
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          More
                        </span>
                      </a>
                    </li>
                     
                    <!---->
                    <!---->
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          Less
                        </span>
                      </a>
                    </li>
                  </ul>
                   
                  <a
                    class="link flyout__link--cta-mini"
                    href="https://external.link"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Navigation item with external link
    
                    </span>
                  </a>
                </li>
                <li
                  class="flyout__section"
                >
                  <strong
                    class="flyout__title"
                    id="flyout_title_static_id_4"
                  >
                    Main navigation category 1
                  </strong>
                   
                  <ul
                    aria-labelledby="flyout_title_static_id_4"
                    class="flyout__list"
                  >
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="#/NavigationPageFixture"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with internal link
    
                        </span>
                      </a>
                    </li>
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="https://external.link"
                        rel="noopener"
                        target="_blank"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with external link
    
                        </span>
                      </a>
                    </li>
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          More
                        </span>
                      </a>
                    </li>
                     
                    <!---->
                    <!---->
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          Less
                        </span>
                      </a>
                    </li>
                  </ul>
                   
                  <a
                    class="link flyout__link--cta-mini"
                    href="#/NavigationPageFixture"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Navigation item with internal link
    
                    </span>
                  </a>
                </li>
                <li
                  class="flyout__section"
                >
                  <strong
                    class="flyout__title"
                    id="flyout_title_static_id_5"
                  >
                    Main navigation category 2
                  </strong>
                   
                  <ul
                    aria-labelledby="flyout_title_static_id_5"
                    class="flyout__list"
                  >
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="https://external.link"
                        rel="noopener"
                        target="_blank"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with external link
    
                        </span>
                      </a>
                    </li>
                    <li
                      class="flyout__list-item"
                    >
                      <a
                        class="flyout__link link"
                        href="#/NavigationPageFixture"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          
        Navigation item with internal link
    
                        </span>
                      </a>
                    </li>
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          More
                        </span>
                      </a>
                    </li>
                     
                    <!---->
                    <!---->
                     
                    <li
                      class="flyout__list-item"
                      style="display: none;"
                    >
                      <a
                        aria-hidden="true"
                        class="toggle toggle--icon flyout__toggle"
                        role="button"
                        tabindex="0"
                      >
                        <!---->
                         
                        <span>
                          Less
                        </span>
                      </a>
                    </li>
                  </ul>
                   
                  <a
                    class="link flyout__link--cta-mini"
                    href="https://external.link"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Navigation item with external link
    
                    </span>
                  </a>
                </li>
              </ul>
            </li>
            <li
              class="main-nav__item"
              role="menuitem"
            >
              <div>
                <a
                  aria-controls="nav-1"
                  aria-haspopup="true"
                  class="main-nav__link"
                  href="https://external.link"
                  rel="noopener"
                  target="_blank"
                >
                  <!---->
                   
                  <span
                    class="link__underline"
                  >
                    
        Main navigation item (link only)
    
                  </span>
                </a>
              </div>
               
              <a
                aria-label=""
                class="icon-button icon-button--small main-nav__toggle disable-focus"
                role="button"
                style="display: none;"
                tabindex="-1"
              >
                <!---->
                 
                <!---->
              </a>
               
              <!---->
            </li>
          </ul>
        </nav>
         
        <nav
          aria-label="quick access"
          class="sys-nav"
        >
          <ul
            class="sys-nav__list"
            role="presentation"
          >
            <li
              class="sys-nav__item"
            >
              <a
                class="sys-nav__link"
                href="https://link.test"
                rel="noopener"
                target="_blank"
              >
                <!---->
                 
                <!---->
                 
                <span
                  class="sys-nav__label sys-nav__label--hidden-sm"
                >
                  CTA label
                </span>
              </a>
            </li>
             
            <li
              class="sys-nav__item"
            >
              <a
                class="sys-nav__link"
                role="button"
                tabindex="0"
              >
                <!---->
                 
                <span
                  class="sys-nav__label sys-nav__label--hidden-sm"
                >
                  Search label
                </span>
              </a>
            </li>
          </ul>
        </nav>
         
        <button
          aria-expanded="false"
          aria-label="menu"
          class="nav-assist main-nav__nav-assist nav-assist--initial-state"
          type="button"
        >
          <svg
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              class="nav-assist__line nav-assist__line-2"
              height="2"
              width="20"
              x="2"
              y="11"
            />
             
            <rect
              class="nav-assist__line nav-assist__line-1"
              height="2"
              width="20"
              x="2"
              y="4.5"
            />
             
            <rect
              class="nav-assist__line nav-assist__line-3"
              height="2"
              width="20"
              x="2"
              y="17.5"
            />
             
            <rect
              class="nav-assist__line nav-assist__line-4"
              height="2"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.9706 12)"
              width="26.6"
              x="-1.3"
              y="11"
            />
             
            <rect
              class="nav-assist__line nav-assist__line-5"
              height="26.6"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.9706 12)"
              width="2"
              x="11"
              y="-1.3"
            />
          </svg>
        </button>
         
        <!---->
      </div>
    </header>
     
    <main
      style="padding-top: 60px;"
    >
      <article
        class="hero hero--basic organism"
      >
        <section
          class="container hero__container"
        >
          <div
            class="flexgrid flexgrid--gutter flexgrid--column-reversed flexgrid--mobile-xl-row"
          >
            <div
              class="flexgrid__cell--xs-6"
            >
              <div
                class="hero__description"
              >
                <header
                  class="header-block hero__header header-block--hero"
                >
                  <h1
                    class="hero__title header-block__title--hero"
                  >
                    Lorem ipsum dolor sit amet
                  </h1>
                   
                  <h2
                    class="hero__subtitle header-block__subtitle--hero"
                  >
                    Maecenas faucibus mollis interdum nulla vitae elit libero a pharetra augue
                  </h2>
                </header>
                 
                <p
                  class="hero__intro copy--intro"
                >
                  Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.
                </p>
                 
                <div
                  block="hero"
                  class="cta-block cta-block--hero"
                >
                  <a
                    class="link--primary button button--primary cta-link"
                    href="https://www.ultimaker.com/resellers"
                    rel="noopener"
                    target="_self"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Find a reseller
    
                    </span>
                  </a>
                  <a
                    class="link--large link cta-link"
                    href="https://3d.ultimaker.com/requestquote"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Get a quote
    
                    </span>
                  </a>
                </div>
              </div>
            </div>
             
            <div
              class="flexgrid__cell--xs-6"
            >
              <div
                class="hero__image"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                  srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                />
              </div>
            </div>
          </div>
        </section>
      </article>
       
      <article
        class="organism overview"
        type="Overview"
      >
        <section
          class="container"
        >
          <header
            class="header-block"
          >
            <h2
              class="header-block__title"
            >
              Find your reseller in the Netherlands
            </h2>
             
            <p
              class="header-block__subtitle"
            >
              Or just get a subtitle
            </p>
          </header>
           
          <section
            class="list-section"
            type="ListSection"
          >
            <header
              class="list-section__header"
            >
              <h3
                class="list-section__title"
              >
                Preferred Resellers
                
                <span
                  class="list-section__count"
                >
                  (4)
                </span>
                 
                <div
                  class="tooltip section-tooltip list-section__tooltip"
                  description="Preferred resellers stock the complete range of Ultimaker products, offer hardware and software expertise, all with excellent customer service – so you can be sure they are the right partner to help your business succeed."
                  icon="info"
                  id="tooltip_static_id"
                  label="More info"
                  style="display: none;"
                  type="Tooltip"
                >
                  
                            Preferred resellers stock the complete range of Ultimaker products, offer hardware and software expertise, all with excellent customer service – so you can be sure they are the right partner to help your business succeed.
                        
                </div>
              </h3>
               
              <a
                aria-describedby="tooltip_static_id"
                class="link list-section__info-link link--reversed link--icon"
                href="#"
                role="button"
              >
                <!---->
                 
                    More info
                
              </a>
            </header>
             
            <ul
              class="list-section__container"
            />
             
            <footer
              class="list-section__footer"
            >
              <button
                class="button--secondary list-section__footer__button"
              >
                
            Show all (4)
        
              </button>
            </footer>
          </section>
          <section
            class="list-section"
            type="ListSection"
          >
            <header
              class="list-section__header"
            >
              <h3
                class="list-section__title"
              >
                Authorized Resellers
                
                <span
                  class="list-section__count"
                >
                  (42)
                </span>
                 
                <!---->
              </h3>
               
              <!---->
            </header>
             
            <ul
              class="list-section__container"
            />
             
            <footer
              class="list-section__footer"
            >
              <button
                class="button--secondary list-section__footer__button"
              >
                
            Show
        
              </button>
            </footer>
          </section>
           
          <footer
            class="footer-block"
          >
            <div
              block="overview"
              class="cta-block cta-block--footer"
            >
              <a
                class="link--primary button cta-link"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Call me back
    
                </span>
              </a>
              <a
                class="link--primary button cta-link"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Schedule an appointment
    
                </span>
              </a>
            </div>
          </footer>
        </section>
      </article>
    </main>
     
    <footer
      class="footer"
    >
      <div
        class="footer__container"
      >
        <div
          class="footer__primary"
        >
          <a
            aria-label="Ultimaker homepage"
            class="branded-logo footer__branded-logo router-link-exact-active router-link-active"
            href="#/"
          >
            <!---->
          </a>
           
          <nav
            class="footer__navigation"
          >
            <div
              class="footer-navigation-category__column"
              type="FooterNavigationCategory"
            >
              <h3
                class="footer-navigation-category__title"
              >
                Products
              </h3>
               
              <ul
                class="footer-navigation-category__list"
              >
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        3D printers
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Software
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Materials
    
                    </span>
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="footer-navigation-category__column"
              type="FooterNavigationCategory"
            >
              <h3
                class="footer-navigation-category__title"
              >
                Solution areas
              </h3>
               
              <ul
                class="footer-navigation-category__list"
              >
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Product design
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Manufactguring aids
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        End-use parts
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Architecture
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Education
    
                    </span>
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="footer-navigation-category__column"
              type="FooterNavigationCategory"
            >
              <h3
                class="footer-navigation-category__title"
              >
                Company
              </h3>
               
              <ul
                class="footer-navigation-category__list"
              >
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        About us
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Careers
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Press
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Contact us
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Find resellers
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Join community
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Visit events
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Subscribe to newsletter
    
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
         
        <div
          class="footer__secondary"
        >
          <nav
            class="social-nav footer__social-nav"
          >
            <ul
              aria-label="follow Ultimaker"
              class="social-nav__list"
            >
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="LinkedIn"
                  class="social-nav__link icon-button icon-button--small"
                  href="https://nl.linkedin.com/company/ultimaker"
                >
                  <!---->
                </a>
              </li>
               
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="Twitter"
                  class="social-nav__link icon-button icon-button--small"
                  href="https://twitter.com/Ultimaker"
                >
                  <!---->
                </a>
              </li>
               
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="YouTube"
                  class="social-nav__link icon-button icon-button--small"
                  href="https://www.youtube.com/user/Ultimaker3D"
                >
                  <!---->
                </a>
              </li>
               
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="Facebook"
                  class="social-nav__link icon-button icon-button--small"
                  href="https://www.facebook.com/Ultimaker"
                >
                  <!---->
                </a>
              </li>
               
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="Instagram"
                  class="social-nav__link icon-button icon-button--small"
                  href="http://instagram.com/ultimaker"
                >
                  <!---->
                </a>
              </li>
            </ul>
          </nav>
           
          <div
            class="locale-selector footer__locale-selector"
            type="CountryAutoCompleteField"
          >
            <a
              aria-label="Change your country, currently: Afghanistan"
              class="icon-button icon-button--small locale-selector__edit--buton"
              role="button"
              tabindex="0"
            >
              <!---->
               
              <span
                class="icon-button__label"
              >
                
        Afghanistan
    
              </span>
            </a>
             
            <a
              aria-label="change your country"
              class="icon-button icon-button--small locale-selector__edit--buton"
              role="button"
              style="display: none;"
              tabindex="0"
            >
              <!---->
               
              <!---->
            </a>
             
            <!---->
          </div>
        </div>
         
        <div
          class="footer__tertiary"
        >
          <nav
            class="footer__legal"
          >
            <div
              class="footer-navigation-category__column footer__legal__column"
            >
              <h3
                class="footer-navigation-category__title"
              >
                2011- 2999 Ultimaker bv.
              </h3>
               
              <ul
                class="footer-navigation-category__list"
              >
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Terms of use
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="http://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Privacy and Cookie Policy
    
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </footer>
  </section>
   
  <div
    class="vue-portal-target"
  />
</section>
`;
