// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots templates|resellers Resellers 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__template"
    >
      <main>
        <article
          class="hero hero--basic"
        >
          <section
            class="container hero__container"
          >
            <div
              class="flexgrid flexgrid--gutter flexgrid--column-reversed flexgrid--mobile-xl-row"
            >
              <div
                class="flexgrid__cell--xs-6"
              >
                <div
                  class="hero__description"
                >
                  <h1>
                    Lorem ipsum dolor sit amet
                  </h1>
                   
                  <h2
                    class="hero__subtitle"
                  >
                    Maecenas faucibus mollis interdum nulla vitae elit libero a pharetra augue
                  </h2>
                   
                  <p
                    class="copy--intro"
                  >
                    Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.
                  </p>
                   
                  <div
                    class="cta__block"
                  />
                </div>
              </div>
               
              <div
                class="flexgrid__cell--xs-6"
              >
                <div
                  class="hero__image--basic"
                >
                  <img
                    alt="An example image"
                    class="img--contain img--loading"
                    src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg?w=20"
                  />
                </div>
              </div>
            </div>
          </section>
        </article>
         
        <article
          class="resellers"
        >
          <section
            class="container"
          >
            <h2
              class="resellers__title"
            >
              Find yourself a reseller
            </h2>
             
            <section
              class="reseller-section reseller-section--preferred"
            >
              <header
                class="reseller-section__header"
              >
                <h3
                  class="reseller-section__title"
                >
                  Preferred resellers
                    
                  <span
                    class="reseller-section__count"
                  >
                    (9)
                  </span>
                   
                  <div
                    class="tooltip resellers__tooltip"
                    id="tooltip-preferred"
                    style="display: none;"
                  >
                    
                                Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            
                  </div>
                </h3>
                 
                <a
                  aria-describedby="tooltip-preferred"
                  class="link reseller-section__info-link router-link-exact-active router-link-active link--reversed link--icon"
                  href="#/"
                  role="button"
                >
                  <!---->
                   
                  <span
                    class="link__underline"
                  >
                    
                    More info
                
                  </span>
                </a>
              </header>
               
              <ul
                class="reseller-list"
              >
                <div
                  class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row"
                >
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 1
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 2
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                2 showrooms
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 3, with a very long name of the business, OMG!!
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 4
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 5
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                3 showrooms
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 6
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 7
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 8
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 9
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                </div>
              </ul>
            </section>
             
            <section
              class="reseller-section reseller-section--authorized"
            >
              <header
                class="reseller-section__header"
              >
                <h3
                  class="reseller-section__title"
                >
                  Authorized resellers 
                  <span
                    class="reseller-section__count"
                  >
                    (11)
                  </span>
                </h3>
              </header>
               
              <ul
                class="reseller-list"
              >
                <div
                  class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row"
                >
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 10
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 11
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 12
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 13
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 14
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 15
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <!---->
                  <!---->
                  <!---->
                  <!---->
                  <!---->
                   
                  <div
                    class="flexgrid__cell flexgrid__cell--reseller-list__button--center"
                  >
                    <button
                      class="button--secondary reseller-list__button"
                    >
                      Show all
                            
                    </button>
                  </div>
                </div>
                 
                <div
                  class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row"
                  id="newSection"
                >
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                    data-index="6"
                    style="display: none;"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 16
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                    data-index="7"
                    style="display: none;"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 17
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                    data-index="8"
                    style="display: none;"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 18
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                    data-index="9"
                    style="display: none;"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 19
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                    data-index="10"
                    style="display: none;"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        rel="noopener"
                        tabindex="0"
                        target="_blank"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 20
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                </div>
              </ul>
            </section>
          </section>
        </article>
         
        <footer
          class="footer"
        >
          <div
            class="footer__container"
          >
            <div
              class="footer__primary"
            >
              <a
                aria-label="Ultimaker homepage"
                class="branded-logo footer__branded-logo router-link-exact-active router-link-active"
                href="#/"
              >
                <!---->
                 
                <!---->
              </a>
               
              <nav
                class="footer__nav"
              >
                <div
                  class="flexgrid"
                >
                  <div
                    class="flexgrid__cell--xxs-6 flexgrid__cell--xs-8 flexgrid__cell--sm-6"
                  >
                    <div
                      class="flexgrid"
                    >
                      <div
                        class="flexgrid__cell--xs-6"
                      >
                        <div
                          class="footer-nav__column"
                        >
                          <h3
                            class="footer-nav__title"
                            id="footer-nav__title-01"
                          >
                            Products
                          </h3>
                           
                          <ul
                            aria-labelledby="footer-nav__title-01"
                            class="footer-nav__list"
                          >
                            <li
                              class="footer-nav__item"
                            >
                              <a
                                class="link router-link-exact-active router-link-active footer-nav__link"
                                href="#"
                              >
                                <!---->
                                 
                                <span
                                  class="link__underline"
                                >
                                  Printers
                                </span>
                              </a>
                            </li>
                            <li
                              class="footer-nav__item"
                            >
                              <a
                                class="link router-link-exact-active router-link-active footer-nav__link"
                                href="#"
                              >
                                <!---->
                                 
                                <span
                                  class="link__underline"
                                >
                                  Materials
                                </span>
                              </a>
                            </li>
                            <li
                              class="footer-nav__item"
                            >
                              <a
                                class="link router-link-exact-active router-link-active footer-nav__link"
                                href="#"
                              >
                                <!---->
                                 
                                <span
                                  class="link__underline"
                                >
                                  Ultimaker Cura
                                </span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                       
                      <div
                        class="flexgrid__cell--xs-6"
                      >
                        <div
                          class="footer-nav__column"
                        >
                          <h3
                            class="footer-nav__title"
                            id="footer-nav__title-02"
                          >
                            Resources
                          </h3>
                           
                          <ul
                            aria-labelledby="footer-nav__title-02"
                            class="footer-nav__list"
                          >
                            <li
                              class="footer-nav__item"
                            >
                              <a
                                class="link router-link-exact-active router-link-active footer-nav__link"
                                href="/api/pages/materials/ultimaker-cpe"
                              >
                                <!---->
                                 
                                <span
                                  class="link__underline"
                                >
                                  Manuals
                                </span>
                              </a>
                            </li>
                            <li
                              class="footer-nav__item"
                            >
                              <a
                                class="link router-link-exact-active router-link-active footer-nav__link"
                                href="/api/pages/materials/ultimaker-pla"
                              >
                                <!---->
                                 
                                <span
                                  class="link__underline"
                                >
                                  Tips and Tricks
                                </span>
                              </a>
                            </li>
                            <li
                              class="footer-nav__item"
                            >
                              <a
                                class="link router-link-exact-active router-link-active footer-nav__link"
                                href="#"
                              >
                                <!---->
                                 
                                <span
                                  class="link__underline"
                                >
                                  Troubleshooting
                                </span>
                              </a>
                            </li>
                            <li
                              class="footer-nav__item"
                            >
                              <a
                                class="link router-link-exact-active router-link-active footer-nav__link"
                                href="#"
                              >
                                <!---->
                                 
                                <span
                                  class="link__underline"
                                >
                                  Education
                                </span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                   
                  <div
                    class="flexgrid__cell--xxs-6 flexgrid__cell--xs-4 flexgrid__cell--sm-6"
                  >
                    <div
                      class="footer-nav__column footer-nav__column--last footer-nav__column--double"
                    >
                      <h3
                        class="footer-nav__title"
                        id="footer-nav__title-03"
                      >
                        Company
                      </h3>
                       
                      <ul
                        aria-labelledby="footer-nav__title-03"
                        class="footer-nav__list"
                      >
                        <li
                          class="footer-nav__item"
                        >
                          <a
                            class="link router-link-exact-active router-link-active footer-nav__link"
                            href="#"
                          >
                            <!---->
                             
                            <span
                              class="link__underline"
                            >
                              About Ultimaker
                            </span>
                          </a>
                        </li>
                        <li
                          class="footer-nav__item"
                        >
                          <a
                            class="link router-link-exact-active router-link-active footer-nav__link"
                            href="#"
                          >
                            <!---->
                             
                            <span
                              class="link__underline"
                            >
                              Careers
                            </span>
                          </a>
                        </li>
                        <li
                          class="footer-nav__item"
                        >
                          <a
                            class="link router-link-exact-active router-link-active footer-nav__link"
                            href="#"
                          >
                            <!---->
                             
                            <span
                              class="link__underline"
                            >
                              Blog
                            </span>
                          </a>
                        </li>
                        <li
                          class="footer-nav__item"
                        >
                          <a
                            class="link router-link-exact-active router-link-active footer-nav__link"
                            href="#"
                          >
                            <!---->
                             
                            <span
                              class="link__underline"
                            >
                              Press Room
                            </span>
                          </a>
                        </li>
                        <li
                          class="footer-nav__item"
                        >
                          <a
                            class="link router-link-exact-active router-link-active footer-nav__link"
                            href="#"
                          >
                            <!---->
                             
                            <span
                              class="link__underline"
                            >
                              Events
                            </span>
                          </a>
                        </li>
                        <li
                          class="footer-nav__item"
                        >
                          <a
                            class="link router-link-exact-active router-link-active footer-nav__link"
                            href="#"
                          >
                            <!---->
                             
                            <span
                              class="link__underline"
                            >
                              Resellers
                            </span>
                          </a>
                        </li>
                        <li
                          class="footer-nav__item"
                        >
                          <a
                            class="link router-link-exact-active router-link-active footer-nav__link"
                            href="#"
                          >
                            <!---->
                             
                            <span
                              class="link__underline"
                            >
                              Request support
                            </span>
                          </a>
                        </li>
                        <li
                          class="footer-nav__item"
                        >
                          <a
                            class="link router-link-exact-active router-link-active footer-nav__link"
                            href="#"
                          >
                            <!---->
                             
                            <span
                              class="link__underline"
                            >
                              Contact
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
             
            <div
              class="footer__secondary"
            >
              <nav
                class="social-nav footer__social-nav"
              >
                <ul
                  aria-label="follow Ultimaker"
                  class="social-nav__list"
                >
                  <li
                    class="social-nav__item footer__social-item"
                  >
                    <a
                      aria-label="LinkedIn"
                      class="social-nav__link icon-button icon-button--small"
                      href="https://nl.linkedin.com/company/ultimaker"
                    >
                      <!---->
                    </a>
                  </li>
                   
                  <li
                    class="social-nav__item footer__social-item"
                  >
                    <a
                      aria-label="Twitter"
                      class="social-nav__link icon-button icon-button--small"
                      href="https://twitter.com/Ultimaker"
                    >
                      <!---->
                    </a>
                  </li>
                   
                  <li
                    class="social-nav__item footer__social-item"
                  >
                    <a
                      aria-label="YouTube"
                      class="social-nav__link icon-button icon-button--small"
                      href="https://www.youtube.com/user/Ultimaker3D"
                    >
                      <!---->
                    </a>
                  </li>
                   
                  <li
                    class="social-nav__item footer__social-item"
                  >
                    <a
                      aria-label="Facebook"
                      class="social-nav__link icon-button icon-button--small"
                      href="https://www.facebook.com/Ultimaker"
                    >
                      <!---->
                    </a>
                  </li>
                   
                  <li
                    class="social-nav__item footer__social-item"
                  >
                    <a
                      aria-label="Instagram"
                      class="social-nav__link icon-button icon-button--small"
                      href="http://instagram.com/ultimaker"
                    >
                      <!---->
                    </a>
                  </li>
                </ul>
              </nav>
               
              <div
                class="footer__locale-selector"
              >
                <a
                  aria-label="Change your country, currently: Netherlands"
                  class="icon-button icon-button--small locale-selector__edit--buton"
                  role="button"
                  tabindex="0"
                >
                  <!---->
                   
                  <span
                    class="icon-button__label"
                  >
                    
                    Netherlands - 
                
                  </span>
                </a>
                 
                <a
                  aria-label="change your country"
                  class="icon-button icon-button--small locale-selector__edit--buton"
                  role="button"
                  style="display: none;"
                  tabindex="0"
                >
                  <!---->
                   
                  <!---->
                </a>
                 
                <!---->
              </div>
            </div>
             
            <div
              class="footer__tertiary"
            >
              <div
                class="legal footer__legal"
              >
                <p
                  class="legal__copyright-label"
                >
                  <small>
                    Copyright
                  </small>
                </p>
                 
                <nav
                  class="legal__nav"
                >
                  <ul
                    class="legal__list"
                  >
                    <li
                      class="legal__item"
                    >
                      <a
                        class="link router-link-exact-active router-link-active legal__link"
                        href="#"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          Terms of Use
                        </span>
                      </a>
                    </li>
                    <li
                      class="legal__item"
                    >
                      <a
                        class="link router-link-exact-active router-link-active legal__link"
                        href="#"
                      >
                        <!---->
                         
                        <span
                          class="link__underline"
                        >
                          Privacy and Cookie Policy
                        </span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </section>
  </section>
</section>
`;
