// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots templates|resellers Resellers 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__template"
    >
      <main>
        <article
          class="hero hero--basic"
        >
          <section
            class="container hero__container"
          >
            <div
              class="flexgrid flexgrid--gutter flexgrid--column-reversed flexgrid--mobile-xl-row"
            >
              <div
                class="flexgrid__cell--xs-6"
              >
                <div
                  class="hero__description"
                >
                  <h1>
                    Lorem ipsum dolor sit amet
                  </h1>
                   
                  <h2>
                    Maecenas faucibus mollis interdum nulla vitae elit libero a pharetra augue
                  </h2>
                   
                  <p
                    class="copy--intro"
                  >
                    Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.
                  </p>
                   
                  <div
                    class="cta__block"
                  >
                    <a
                      class="button button--primary hero__button"
                      href="/en/quote"
                    >
                      Request a quote
                    </a>
                     
                    <a
                      class="link link--large"
                      href="#/en/link"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        Content link
    
                      </span>
                    </a>
                  </div>
                </div>
              </div>
               
              <div
                class="flexgrid__cell--xs-6"
              >
                <div
                  class="hero__image--basic"
                >
                  <div
                    class="cms-image"
                    style="padding-top: 100%;"
                  >
                    <picture
                      alt="Some alt text"
                      class="cms-image__image"
                    >
                      <source
                        media="(min-width: 1201px)"
                        srcset=""
                      />
                       
                      <source
                        media="(min-width: 1025px)"
                        srcset=""
                      />
                       
                      <!---->
                       
                      <!---->
                       
                      <!---->
                       
                      <source
                        media="(max-width: 480px)"
                        srcset="/generator/svg/600/600"
                      />
                       
                      <img
                        alt=""
                        class="img--responsive img--lazy"
                        src=""
                      />
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article>
         
        <article
          class="resellers"
        >
          <section
            class="container"
          >
            <h2
              class="resellers__title"
            >
              Find yourself a reseller
            </h2>
             
            <section
              class="reseller-section reseller-section--preferred"
            >
              <header
                class="reseller-section__header"
              >
                <h3
                  class="reseller-section__title"
                >
                  Preferred resellers
                    
                  <span
                    class="reseller-section__count"
                  >
                    (9)
                  </span>
                   
                  <div
                    class="tooltip resellers__tooltip"
                    id="tooltip-preferred"
                    style="display: none;"
                  >
                    
                                Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            
                  </div>
                </h3>
                 
                <a
                  aria-describedby="tooltip-preferred"
                  class="link reseller-section__info-link router-link-exact-active router-link-active link--reversed link--icon"
                  href="#/"
                  role="button"
                >
                  <!---->
                   
                  <span
                    class="link__underline"
                  >
                    
                    More info
                
                  </span>
                </a>
              </header>
               
              <ul
                class="reseller-list"
              >
                <div
                  class="flexgrid flexgrid--gutter flexgrid--mobile-xl-row"
                >
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 1
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 2
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                2 showrooms
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 3
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 4
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 5
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                3 showrooms
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 6
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 7
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 8
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 9
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                </div>
              </ul>
            </section>
             
            <section
              class="reseller-section reseller-section--authorized"
            >
              <header
                class="reseller-section__header"
              >
                <h3
                  class="reseller-section__title"
                >
                  Authorized resellers 
                  <span
                    class="reseller-section__count"
                  >
                    (13)
                  </span>
                </h3>
              </header>
               
              <ul
                class="reseller-list"
              >
                <div
                  class="flexgrid flexgrid--gutter flexgrid--mobile-xl-row"
                >
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 10
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 11
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 12
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 13
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 14
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 15
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <!---->
                  <!---->
                  <!---->
                  <!---->
                  <!---->
                  <!---->
                  <!---->
                   
                  <div
                    class="flexgrid__cell flexgrid__cell--reseller-list__button--center"
                  >
                    <button
                      class="button--secondary reseller-list__button"
                    >
                      Show all
                            
                    </button>
                  </div>
                </div>
                 
                <div
                  class="flexgrid flexgrid--gutter flexgrid--mobile-xl-row"
                  id="newSection"
                >
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                    data-index="6"
                    style="display: none;"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 16
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                    data-index="7"
                    style="display: none;"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 17
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                    data-index="8"
                    style="display: none;"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 18
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                    data-index="9"
                    style="display: none;"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 19
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                    data-index="10"
                    style="display: none;"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 20
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                    data-index="11"
                    style="display: none;"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 21
            
                            </h4>
                             
                            <p
                              class="reseller-card__showroom-count"
                            >
                              
                1 showroom
            
                            </p>
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div
                    class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                    data-index="12"
                    style="display: none;"
                  >
                    <li
                      class="reseller-list__item"
                    >
                      <a
                        class="reseller-card"
                        href="#"
                        tabindex="0"
                        to="#"
                      >
                        <div
                          class="reseller-card__header"
                        >
                          <div
                            class="reseller-card__image-wrapper"
                          >
                            <picture>
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <!---->
                               
                              <source
                                media="(max-width: 480px)"
                                srcset="/generator/svg/120/120"
                              />
                               
                              <img
                                alt=""
                                class="img--responsive img--lazy"
                                src=""
                              />
                            </picture>
                          </div>
                           
                          <div
                            class="reseller-card__description"
                          >
                            <h4
                              class="reseller-card__title"
                            >
                              
                Test reseller 22
            
                            </h4>
                             
                            <!---->
                          </div>
                        </div>
                         
                        <div
                          class="reseller-card__footer"
                        >
                          <span
                            class="link faux-content-link reseller-card__link"
                          >
                            <span
                              class="link__underline"
                            >
                              
                Visit website
            
                            </span>
                          </span>
                        </div>
                      </a>
                    </li>
                  </div>
                </div>
              </ul>
            </section>
          </section>
        </article>
      </main>
    </section>
  </section>
</section>
`;
