// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|page-footer Footer 1`] = `
<section
  class="story"
>
  <section
    class="story__organism"
  >
    <footer
      class="footer"
    >
      <div
        class="footer__container"
      >
        <div
          class="footer__primary"
        >
          <a
            aria-label="Ultimaker homepage"
            class="branded-logo footer__branded-logo router-link-exact-active router-link-active"
            href="#/"
          >
            <!---->
          </a>
           
          <nav
            class="footer__navigation"
          >
            <div
              class="footer-navigation-category__column"
              type="NavigationItem"
              url="https://example.com"
            >
              <h3
                class="footer-navigation-category__title"
              >
                Item one
              </h3>
               
              <ul
                class="footer-navigation-category__list"
              >
                <li
                  class="footer-navigation-category__item'"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="https://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Sub item 1
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item'"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="https://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Sub item 2
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item'"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="https://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Sub item 3
    
                    </span>
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="footer-navigation-category__column"
              type="NavigationItem"
              url="https://example.com"
            >
              <h3
                class="footer-navigation-category__title"
              >
                Item two
              </h3>
               
              <ul
                class="footer-navigation-category__list"
              >
                <li
                  class="footer-navigation-category__item'"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="https://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Sub item 1
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item'"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="https://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Sub item 2
    
                    </span>
                  </a>
                </li>
                <li
                  class="footer-navigation-category__item'"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="https://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Sub item 3
    
                    </span>
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="footer-navigation-category__column"
              type="NavigationItem"
              url="https://example.com"
            >
              <h3
                class="footer-navigation-category__title"
              >
                Item three
              </h3>
               
              <ul
                class="footer-navigation-category__list"
              >
                <li
                  class="footer-navigation-category__item'"
                >
                  <a
                    class="footer-navigation-category__link link link--reversed"
                    href="https://example.com"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Sub item 1
    
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
         
        <div
          class="footer__secondary"
        >
          <nav
            class="social-nav footer__social-nav"
          >
            <ul
              aria-label="follow Ultimaker"
              class="social-nav__list"
            >
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="LinkedIn"
                  class="social-nav__link icon-button icon-button--small"
                  href="https://nl.linkedin.com/company/ultimaker"
                >
                  <!---->
                </a>
              </li>
               
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="Twitter"
                  class="social-nav__link icon-button icon-button--small"
                  href="https://twitter.com/Ultimaker"
                >
                  <!---->
                </a>
              </li>
               
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="YouTube"
                  class="social-nav__link icon-button icon-button--small"
                  href="https://www.youtube.com/user/Ultimaker3D"
                >
                  <!---->
                </a>
              </li>
               
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="Facebook"
                  class="social-nav__link icon-button icon-button--small"
                  href="https://www.facebook.com/Ultimaker"
                >
                  <!---->
                </a>
              </li>
               
              <li
                class="social-nav__item footer__social-item"
              >
                <a
                  aria-label="Instagram"
                  class="social-nav__link icon-button icon-button--small"
                  href="http://instagram.com/ultimaker"
                >
                  <!---->
                </a>
              </li>
            </ul>
          </nav>
           
          <div
            class="locale-selector footer__locale-selector"
            type="CountryAutoCompleteField"
          >
            <a
              aria-label="Change your country, currently: Netherlands"
              class="icon-button icon-button--small locale-selector__edit--buton"
              role="button"
              tabindex="0"
            >
              <!---->
               
              <span
                class="icon-button__label"
              >
                
        Netherlands
    
              </span>
            </a>
             
            <a
              aria-label="change your country"
              class="icon-button icon-button--small locale-selector__edit--buton"
              role="button"
              style="display: none;"
              tabindex="0"
            >
              <!---->
               
              <!---->
            </a>
             
            <!---->
          </div>
        </div>
         
        <div
          class="footer__tertiary"
        >
          <!---->
        </div>
      </div>
    </footer>
  </section>
   
  <div
    class="vue-portal-target"
  />
</section>
`;
