// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots global Colors 1`] = `
<section
  class="story"
>
  <div
    class="flexgrid"
  >
    <div
      class="flexgrid__cell--xs-6"
    >
      <h2>
        Brand colors
      </h2>
       
      <ul
        class="demo-colors"
      >
        <li>
          <span
            class="demo-swatch"
            style="background-color: rgb(25, 110, 240);"
          />
           
          <span
            class="demo-label"
          >
            
                                $colorMain 
            <br />
            
                                #196ef0
                            
          </span>
        </li>
      </ul>
    </div>
     
    <div
      class="flexgrid__cell--xs-6"
    >
      <h2>
        Grayscale colors
      </h2>
       
      <ul
        class="demo-colors"
      >
        <li>
          <span
            class="demo-swatch"
            style="background-color: rgb(0, 0, 0);"
          />
           
          <span
            class="demo-label"
          >
            
                                $colorBlack 
            <br />
            
                                #000000
                            
          </span>
        </li>
      </ul>
      <ul
        class="demo-colors"
      >
        <li>
          <span
            class="demo-swatch"
            style="background-color: rgb(127, 127, 127);"
          />
           
          <span
            class="demo-label"
          >
            
                                $colorGrayDark 
            <br />
            
                                #7f7f7f
                            
          </span>
        </li>
      </ul>
      <ul
        class="demo-colors"
      >
        <li>
          <span
            class="demo-swatch"
            style="background-color: rgb(227, 227, 227);"
          />
           
          <span
            class="demo-label"
          >
            
                                $colorGray 
            <br />
            
                                #e3e3e3
                            
          </span>
        </li>
      </ul>
      <ul
        class="demo-colors"
      >
        <li>
          <span
            class="demo-swatch"
            style="background-color: rgb(234, 234, 234);"
          />
           
          <span
            class="demo-label"
          >
            
                                $colorGrayLight 
            <br />
            
                                #eaeaea
                            
          </span>
        </li>
      </ul>
      <ul
        class="demo-colors"
      >
        <li>
          <span
            class="demo-swatch"
            style="background-color: rgb(245, 245, 245);"
          />
           
          <span
            class="demo-label"
          >
            
                                $colorGrayExtraLight 
            <br />
            
                                #f5f5f5
                            
          </span>
        </li>
      </ul>
      <ul
        class="demo-colors"
      >
        <li>
          <span
            class="demo-swatch"
            style="background-color: rgb(250, 250, 250);"
          />
           
          <span
            class="demo-label"
          >
            
                                $colorGraySuperLight 
            <br />
            
                                #fafafa
                            
          </span>
        </li>
      </ul>
      <ul
        class="demo-colors"
      >
        <li>
          <span
            class="demo-swatch"
            style="background-color: rgb(255, 255, 255);"
          />
           
          <span
            class="demo-label"
          >
            
                                $colorWhite 
            <br />
            
                                #fff
                            
          </span>
        </li>
      </ul>
    </div>
  </div>
   
  <div
    class="vue-portal-target"
  />
</section>
`;
