// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|ecosystem Ecosystem 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="ecosystem"
      >
        <section
          class="container"
        >
          <h2
            class="ecosystem__title"
          >
            Lorem ipsum dolor sit amet
          </h2>
           
          <div
            class="ecosystem__items"
          >
            <article
              class="card ecosystem__card"
            >
              <div
                class="card__visual"
              >
                <!---->
                 
                <!---->
              </div>
               
              <div
                class="card__content"
              >
                <h3
                  class="card__headline"
                >
                  Lorem ipsum dolor sit amet
                </h3>
                 
                <p
                  class="card__description"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti, et vel eum quam, commodi reiciendis cumque.
                </p>
                 
                <a
                  class="link card__link card__link"
                  href=""
                  to=""
                >
                  <!---->
                   
                  <span
                    class="link__underline"
                  >
                    Learn more
                  </span>
                </a>
              </div>
            </article>
            <article
              class="card ecosystem__card"
            >
              <div
                class="card__visual"
              >
                <!---->
                 
                <!---->
              </div>
               
              <div
                class="card__content"
              >
                <h3
                  class="card__headline"
                >
                  Lorem ipsum dolor sit amet
                </h3>
                 
                <p
                  class="card__description"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt error, aut velit sequi nemo aspernatur libero perferendis magni
                </p>
                 
                <a
                  class="link card__link card__link"
                  href=""
                  to=""
                >
                  <!---->
                   
                  <span
                    class="link__underline"
                  >
                    Learn more
                  </span>
                </a>
              </div>
            </article>
            <article
              class="card ecosystem__card"
            >
              <div
                class="card__visual"
              >
                <!---->
                 
                <!---->
              </div>
               
              <div
                class="card__content"
              >
                <h3
                  class="card__headline"
                >
                  Lorem ipsum dolor sit amet
                </h3>
                 
                <p
                  class="card__description"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores itaque repellat in fugit eum minus dolorum deleniti,
                </p>
                 
                <a
                  class="link card__link card__link"
                  href=""
                  to=""
                >
                  <!---->
                   
                  <span
                    class="link__underline"
                  >
                    Learn more
                  </span>
                </a>
              </div>
            </article>
            <article
              class="card ecosystem__card"
            >
              <div
                class="card__visual"
              >
                <!---->
                 
                <!---->
              </div>
               
              <div
                class="card__content"
              >
                <h3
                  class="card__headline"
                >
                  Lorem ipsum dolor sit amet
                </h3>
                 
                <p
                  class="card__description"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cum aliquid fugit assumenda, sit rem recusandae illum dicta
                </p>
                 
                <a
                  class="link card__link card__link"
                  href=""
                  to=""
                >
                  <!---->
                   
                  <span
                    class="link__underline"
                  >
                    Learn more
                  </span>
                </a>
              </div>
            </article>
          </div>
        </section>
      </article>
    </section>
  </section>
</section>
`;
