// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|ecosystem Ecosystem 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="ecosystem"
      >
        <section
          class="container"
        >
          <h2
            class="ecosystem__title"
          >
            Lorem ipsum dolor sit amet
          </h2>
           
          <div
            class="ecosystem__items"
          >
            <card
              block="ecosystem"
              card="[object Object]"
            />
            <card
              block="ecosystem"
              card="[object Object]"
            />
            <card
              block="ecosystem"
              card="[object Object]"
            />
            <card
              block="ecosystem"
              card="[object Object]"
            />
          </div>
        </section>
      </article>
    </section>
  </section>
</section>
`;
