// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|brands Brands 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="brands"
      >
        <section
          class="container brands__container"
        >
          <h2
            class="brands__title"
          >
             Lorem ipsum dolor sit amet
          </h2>
           
          <div
            class="flexgrid flexgrid--gutter brands__grid"
          >
            <div
              class="flexgrid__cell--sm-4 brands__grid-cell"
            >
              <div
                class="brand-card"
              >
                <div
                  class="brand-card__image-wrapper"
                >
                  <picture
                    alt="Lorem Ipsum"
                    stylemodifier="brand-card__image"
                  >
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <source
                      media="(max-width: 480px)"
                      srcset="/generator/svg/240/240"
                    />
                     
                    <img
                      alt=""
                      class="img--responsive img--lazy"
                      src=""
                    />
                  </picture>
                </div>
                 
                <q
                  class="brand-card__quote"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quis vitae, esse sunt libero inventore.
                </q>
              </div>
            </div>
            <div
              class="flexgrid__cell--sm-4 brands__grid-cell"
            >
              <div
                class="brand-card"
              >
                <div
                  class="brand-card__image-wrapper"
                >
                  <picture
                    alt="Lorem Ipsum"
                    stylemodifier="brand-card__image"
                  >
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <source
                      media="(max-width: 480px)"
                      srcset="/generator/svg/240/240"
                    />
                     
                    <img
                      alt=""
                      class="img--responsive img--lazy"
                      src=""
                    />
                  </picture>
                </div>
                 
                <q
                  class="brand-card__quote"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ullam eligendi voluptatum iste ducimus illum.
                </q>
              </div>
            </div>
            <div
              class="flexgrid__cell--sm-4 brands__grid-cell"
            >
              <div
                class="brand-card"
              >
                <div
                  class="brand-card__image-wrapper"
                >
                  <picture
                    alt="Lorem Ipsum"
                    stylemodifier="brand-card__image"
                  >
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <!---->
                     
                    <source
                      media="(max-width: 480px)"
                      srcset="/generator/svg/240/240"
                    />
                     
                    <img
                      alt=""
                      class="img--responsive img--lazy"
                      src=""
                    />
                  </picture>
                </div>
                 
                <q
                  class="brand-card__quote"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis omnis, in illum aut atque unde.
                </q>
              </div>
            </div>
          </div>
           
          <a
            class="brands__link link--large"
            href="#/#"
          >
            <!---->
             Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </a>
        </section>
      </article>
    </section>
  </section>
</section>
`;
