// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|content content cover 1`] = `
<section
  class="story"
>
  <section
    class="story__organism"
  >
    <article
      class="content-cover content-cover--cover"
    >
      <!---->
       
      <div
        class="content-cover__image--overlay"
      />
       
      <section
        class="content-cover__container"
      >
        <div
          class="flexgrid__cell--xs-6 content-cover-content content-cover--cover-reset"
        >
          <h3
            class="content-cover__title"
          >
            
          </h3>
           
          <p
            class="content-cover__description"
          >
            
          </p>
           
          <div>
            <!---->
          </div>
        </div>
      </section>
    </article>
  </section>
   
  <div
    class="vue-portal-target"
  />
</section>
`;
