// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|examples Examples 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="examples"
      >
        <div
          class="container examples__container"
        >
          <header>
            <h2
              class="examples__headline"
            >
              Lorem ipsum dolor sit amet
            </h2>
          </header>
           
          <div
            class="cards"
          >
            <div
              class="flexgrid flexgrid--gutter"
            >
              <div
                class="flexgrid__cell--sm-4 flexgrid__cell--xs-6"
              >
                <!---->
              </div>
              <div
                class="flexgrid__cell--sm-4 flexgrid__cell--xs-6"
              >
                <!---->
              </div>
              <div
                class="flexgrid__cell--sm-4 flexgrid__cell--xs-6"
              >
                <!---->
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
  </section>
</section>
`;
