// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|slider-reveal Slider reveal 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <div
        style="height: 50vh;"
      >
        
      </div>
       
      <article
        class="slider-reveal"
        modifier=""
      >
        <section
          class="container slider-reveal__container"
        >
          <div
            class="flexgrid flexgrid--gutter"
          >
            <div
              class="flexgrid__cell--xs-6 slider-reveal__grid-cell"
            >
              <h2
                class="slider-reveal__title"
              >
                 Lorem ipsum dolor sit amet
              </h2>
               
              <p
                class="slider-reveal__body"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eius culpa
              </p>
              <p
                class="slider-reveal__body"
              >
                asperiores expedita consequatur nostrum quia, doloremque reprehenderit. Sequi, unde ipsa dolores dolorum earum qui obcaecati architecto officiis voluptates vero.
              </p>
               
              <a
                class="link--icon link--large link--icon"
                href="#"
                text="Large content-link with icon"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Large content-link with icon
    
                </span>
              </a>
            </div>
             
            <div
              class="flexgrid__cell--xs-6 slider-reveal__grid-cell"
            >
              <div
                class="slider-reveal__image-wrapper"
              >
                <div
                  class="slider-reveal__image-aspect"
                >
                  <div
                    class="slider-reveal__mask"
                  >
                    <picture>
                      <!---->
                       
                      <!---->
                       
                      <source
                        media="(min-width: 768px)"
                        srcset=""
                      />
                       
                      <!---->
                       
                      <!---->
                       
                      <source
                        media="(max-width: 480px)"
                        srcset="/generator/svg/400/400/333333/999999"
                      />
                       
                      <img
                        alt="Lorem Ipsum"
                        class="img--responsive slider-reveal__image img--lazy"
                        src=""
                      />
                    </picture>
                  </div>
                  <div
                    class="slider-reveal__mask"
                  >
                    <picture>
                      <!---->
                       
                      <!---->
                       
                      <source
                        media="(min-width: 768px)"
                        srcset=""
                      />
                       
                      <!---->
                       
                      <!---->
                       
                      <source
                        media="(max-width: 480px)"
                        srcset="/generator/svg/400/400/999999/333333"
                      />
                       
                      <img
                        alt="Lorem Ipsum"
                        class="img--responsive slider-reveal__image img--lazy"
                        src=""
                      />
                    </picture>
                  </div>
                </div>
              </div>
               
              <!---->
              <!---->
               
              <!---->
            </div>
          </div>
        </section>
      </article>
       
      <div
        style="height: 100vh;"
      />
    </section>
  </section>
</section>
`;
