// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots global Welcome 1`] = `
<section
  class="story"
>
  <div>
    <h1>
      User Interface Patterns
    </h1>
    <h2>
      Designed for Ultimaker.com
    </h2>
    <p
      class="copy--intro"
    >
      The patterns designed within this library are composed using the 
      <a
        href="http://atomicdesign.bradfrost.com"
      >
        Atomic Design
      </a>
       System principles created by Brad Frost.
    </p>
  </div>
   
  <div
    class="vue-portal-target"
  />
</section>
`;
