// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules|sys-nav SysNav 1`] = `
<section
  class="story"
>
  <nav
    aria-label="quick access"
    class="sys-nav"
  >
    <ul
      class="sys-nav__list"
      role="presentation"
    >
      <li
        class="sys-nav__item"
      >
        <a
          class="sys-nav__link"
          href="#/take-my-money"
        >
          <!---->
           
          <!---->
           
          <span
            class="sys-nav__label sys-nav__label--hidden-sm"
          >
            Buying options
          </span>
        </a>
      </li>
    </ul>
  </nav>
   
  <div
    class="vue-portal-target"
  />
</section>
`;
