// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|hero Hero basic 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="hero hero--basic organism"
      >
        <section
          class="container hero__container"
        >
          <div
            class="flexgrid flexgrid--gutter flexgrid--column-reversed flexgrid--mobile-xl-row"
          >
            <div
              class="flexgrid__cell--xs-6"
            >
              <div
                class="hero__description"
              >
                <header
                  class="header-block hero__header header-block--hero"
                >
                  <h1
                    class="hero__title header-block__title--hero"
                  >
                    Lorem ipsum dolor sit amet
                  </h1>
                   
                  <h2
                    class="hero__subtitle header-block__subtitle--hero"
                  >
                    Maecenas faucibus mollis interdum nulla vitae elit libero a pharetra augue
                  </h2>
                </header>
                 
                <p
                  class="hero__intro copy--intro"
                >
                  Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.
                </p>
                 
                <div
                  block="hero"
                  class="cta__block cta__block--hero"
                >
                  <a
                    class="link--primary button button--primary cta__link"
                    href="https://www.ultimaker.com/resellers"
                    rel="noopener"
                    target="_self"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Find a reseller
    
                    </span>
                  </a>
                  <a
                    class="link--large link cta__link"
                    href="https://3d.ultimaker.com/requestquote"
                    rel="noopener"
                    target="_blank"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Get a quote
    
                    </span>
                  </a>
                </div>
              </div>
            </div>
             
            <div
              class="flexgrid__cell--xs-6"
            >
              <div
                class="hero__image"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                />
              </div>
            </div>
          </div>
        </section>
      </article>
    </section>
  </section>
</section>
`;
