// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|hero Hero basic 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="hero hero--basic"
      >
        <section
          class="container hero__container"
        >
          <div
            class="flexgrid flexgrid--gutter flexgrid--column-reversed flexgrid--mobile-xl-row"
          >
            <div
              class="flexgrid__cell--xs-6"
            >
              <div
                class="hero__description"
              >
                <h1>
                  Lorem ipsum dolor sit amet
                </h1>
                 
                <h2
                  class="hero__subtitle"
                >
                  Maecenas faucibus mollis interdum nulla vitae elit libero a pharetra augue
                </h2>
                 
                <p
                  class="copy--intro"
                >
                  Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.
                </p>
                 
                <div
                  class="cta__block"
                >
                  <a
                    class="link--button link--icon button button--primary"
                    href="https://www.ultimaker.com/resellers"
                    rel="noopener"
                    target="_self"
                    type="ContentButton"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Find a reseller
    
                    </span>
                  </a>
                  <a
                    class="link--large link--icon link link--large"
                    href="https://3d.ultimaker.com/requestquote"
                    rel="noopener"
                    target="_blank"
                    type="ContentLink"
                  >
                    <!---->
                     
                    <span
                      class="link__underline"
                    >
                      
        Get a quote
    
                    </span>
                  </a>
                </div>
              </div>
            </div>
             
            <div
              class="flexgrid__cell--xs-6"
            >
              <div
                class="hero__image--basic"
              >
                <img
                  alt="An example image"
                  class="img--contain img--loading"
                  src="https://images.ctfassets.net/yadj1kx9rmg0/wtrHxeu3zEoEce2MokCSi/cf6f68efdcf625fdc060607df0f3baef/quwowooybuqbl6ntboz3.jpg?w=20"
                />
              </div>
            </div>
          </div>
        </section>
      </article>
    </section>
  </section>
</section>
`;
