// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms|media Contentful Image 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__atom"
    >
      <img
        alt="An example image"
        class="img--contain img--loading"
        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      />
       
      <div
        style="height: 110vh;"
      />
       
      <img
        alt="An example image"
        class="img--contain img--loading"
        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      />
    </section>
  </section>
</section>
`;
