// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|Tabbed Content Tabbed Content 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="organism tabbed-content"
        type="TabbedContent"
      >
        <section
          class="container"
        >
          <header
            class="header-block"
          >
            <h2
              class="header-block__title"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h2>
             
            <p
              class="header-block__subtitle"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit. Vestibulum id ligula porta felis euismod semper.
            </p>
          </header>
           
          <div
            class="tabs"
          >
            <div
              class="tabs__nav"
            >
              <ul
                class="tabs__list"
                role="tablist"
              >
                <li
                  class="tabs__list_item"
                  role="presentation"
                >
                  <a
                    aria-selected="true"
                    class="tabs__list_link tabs__list_link--active"
                    href="#undefined"
                    role="tab"
                  >
                    <!---->
                    
                    Label one
                
                  </a>
                </li>
                <li
                  class="tabs__list_item"
                  role="presentation"
                >
                  <a
                    class="tabs__list_link"
                    href="#undefined"
                    role="tab"
                  >
                    <!---->
                    
                    Label one
                
                  </a>
                </li>
                <li
                  class="tabs__list_item"
                  role="presentation"
                >
                  <a
                    class="tabs__list_link"
                    href="#undefined"
                    role="tab"
                  >
                    <!---->
                    
                    Label one with a lot of text
                
                  </a>
                </li>
                <li
                  class="tabs__list_item"
                  role="presentation"
                >
                  <a
                    class="tabs__list_link"
                    href="#undefined"
                    role="tab"
                  >
                    <!---->
                    
                    Label one
                
                  </a>
                </li>
                <li
                  class="tabs__list_item"
                  role="presentation"
                >
                  <a
                    class="tabs__list_link"
                    href="#undefined"
                    role="tab"
                  >
                    <!---->
                    
                    Label one
                
                  </a>
                </li>
                <li
                  class="tabs__list_item"
                  role="presentation"
                >
                  <a
                    class="tabs__list_link"
                    href="#undefined"
                    role="tab"
                  >
                    <!---->
                    
                    Label one
                
                  </a>
                </li>
                 
                <li
                  aria-hidden="true"
                  class="tabs__indicator"
                  role="none"
                />
              </ul>
            </div>
             
            <div
              class="tabs__contents"
            >
              <div
                aria-label="Label one"
                class="tabs__content"
                id="Label one0"
                role="tabpanel"
                type="Tab"
              >
                <article
                  class="content-general"
                  ctas="[object Object]"
                  type="ContentGeneral"
                >
                  <section
                    class="content-general__container"
                  >
                    <div
                      class="flexgrid flexgrid--gutter"
                    >
                      <div
                        class="flexgrid__cell--xs-6 content-general__grid-cell content-general__content"
                      >
                        <h3
                          class="content-general__title"
                        >
                           Content general title 1
                        </h3>
                         
                        <div
                          class="content-manageble content-general__body"
                        >
                          Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla.
                        </div>
                         
                        <a
                          class="link link--icon link--large content-general__link link link--medium"
                          href="https://www.youtube.com/watch?v=MAovMMKq_ak"
                          target="_blank"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Watch video
    
                          </span>
                           
                          <!---->
                        </a>
                      </div>
                       
                      <div
                        class="flexgrid__cell--xs-6 content-general__grid-cell content-general__image"
                      >
                        <div
                          class="content-general__image-wrapper"
                        >
                          <img
                            alt="An example image"
                            class="img--contain img--loading"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                            srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                          />
                        </div>
                      </div>
                    </div>
                  </section>
                </article>
              </div>
            </div>
            <div
              class="tabs__contents"
            >
              <div
                aria-hidden="true"
                aria-label="Label one"
                class="tabs__content"
                id="Label one1"
                role="tabpanel"
                style="display: none;"
                type="Tab"
              >
                <article
                  class="content-general"
                  ctas="[object Object]"
                  type="ContentGeneral"
                >
                  <section
                    class="content-general__container"
                  >
                    <div
                      class="flexgrid flexgrid--gutter flexgrid--row-reversed"
                    >
                      <div
                        class="flexgrid__cell--xs-6 content-general__grid-cell content-general__content"
                      >
                        <h3
                          class="content-general__title"
                        >
                           Content general title 2
                        </h3>
                         
                        <div
                          class="content-manageble content-general__body"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elit nibh, cursus in rutrum non, sagittis quis elit. Nullam non vehicula eros. Praesent nec lacinia leo. Nam id elit quam. Integer egestas metus purus, ac tincidunt nibh pellentesque vel. Aenean ipsum enim, malesuada quis congue vel, laoreet sollicitudin metus
                        </div>
                         
                        <a
                          class="content-general__button button"
                          href="https://ultimaker.com"
                          rel="noopener"
                          target="_self"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Call me back
    
                          </span>
                        </a>
                      </div>
                       
                      <div
                        class="flexgrid__cell--xs-6 content-general__grid-cell content-general__image"
                      >
                        <div
                          class="content-general__image-wrapper"
                        >
                          <img
                            alt="An example image"
                            class="img--contain img--loading"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                            srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                          />
                        </div>
                      </div>
                    </div>
                  </section>
                </article>
              </div>
            </div>
            <div
              class="tabs__contents"
            >
              <div
                aria-hidden="true"
                aria-label="Label one with a lot of text"
                class="tabs__content"
                id="Label one with a lot of text2"
                role="tabpanel"
                style="display: none;"
                type="Tab"
              >
                <article
                  class="content-general"
                  ctas="[object Object]"
                  type="ContentGeneral"
                >
                  <section
                    class="content-general__container"
                  >
                    <div
                      class="flexgrid flexgrid--gutter"
                    >
                      <div
                        class="flexgrid__cell--xs-6 content-general__grid-cell content-general__content"
                      >
                        <h3
                          class="content-general__title"
                        >
                           Content general title 2
                        </h3>
                         
                        <div
                          class="content-manageble content-general__body"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elit nibh, cursus in rutrum non, sagittis quis elit. Nullam non vehicula eros. Praesent nec lacinia leo. Nam id elit quam. Integer egestas metus purus, ac tincidunt nibh pellentesque vel. Aenean ipsum enim, malesuada quis congue vel, laoreet sollicitudin metus
                        </div>
                         
                        <a
                          class="content-general__button button"
                          href="https://ultimaker.com"
                          rel="noopener"
                          target="_self"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Call me back
    
                          </span>
                        </a>
                      </div>
                       
                      <div
                        class="flexgrid__cell--xs-6 content-general__grid-cell content-general__image"
                      >
                        <div
                          class="content-general__image-wrapper"
                        >
                          <img
                            alt="An example image"
                            class="img--contain img--loading"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                            srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                          />
                        </div>
                      </div>
                    </div>
                  </section>
                </article>
              </div>
            </div>
            <div
              class="tabs__contents"
            >
              <div
                aria-hidden="true"
                aria-label="Label one"
                class="tabs__content"
                id="Label one3"
                role="tabpanel"
                style="display: none;"
                type="Tab"
              >
                <article
                  class="content-general"
                  ctas="[object Object]"
                  type="ContentGeneral"
                >
                  <section
                    class="content-general__container"
                  >
                    <div
                      class="flexgrid flexgrid--gutter flexgrid--row-reversed"
                    >
                      <div
                        class="flexgrid__cell--xs-6 content-general__grid-cell content-general__content"
                      >
                        <h3
                          class="content-general__title"
                        >
                           Content general title 2
                        </h3>
                         
                        <div
                          class="content-manageble content-general__body"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elit nibh, cursus in rutrum non, sagittis quis elit. Nullam non vehicula eros. Praesent nec lacinia leo. Nam id elit quam. Integer egestas metus purus, ac tincidunt nibh pellentesque vel. Aenean ipsum enim, malesuada quis congue vel, laoreet sollicitudin metus
                        </div>
                         
                        <a
                          class="content-general__button button"
                          href="https://ultimaker.com"
                          rel="noopener"
                          target="_self"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Call me back
    
                          </span>
                        </a>
                      </div>
                       
                      <div
                        class="flexgrid__cell--xs-6 content-general__grid-cell content-general__image"
                      >
                        <div
                          class="content-general__image-wrapper"
                        >
                          <img
                            alt="An example image"
                            class="img--contain img--loading"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                            srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                          />
                        </div>
                      </div>
                    </div>
                  </section>
                </article>
              </div>
            </div>
            <div
              class="tabs__contents"
            >
              <div
                aria-hidden="true"
                aria-label="Label one"
                class="tabs__content"
                id="Label one4"
                role="tabpanel"
                style="display: none;"
                type="Tab"
              >
                <article
                  class="content-general"
                  ctas="[object Object]"
                  type="ContentGeneral"
                >
                  <section
                    class="content-general__container"
                  >
                    <div
                      class="flexgrid flexgrid--gutter flexgrid--row-reversed"
                    >
                      <div
                        class="flexgrid__cell--xs-6 content-general__grid-cell content-general__content"
                      >
                        <h3
                          class="content-general__title"
                        >
                           Content general title 2
                        </h3>
                         
                        <div
                          class="content-manageble content-general__body"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elit nibh, cursus in rutrum non, sagittis quis elit. Nullam non vehicula eros. Praesent nec lacinia leo. Nam id elit quam. Integer egestas metus purus, ac tincidunt nibh pellentesque vel. Aenean ipsum enim, malesuada quis congue vel, laoreet sollicitudin metus
                        </div>
                         
                        <a
                          class="content-general__button button"
                          href="https://ultimaker.com"
                          rel="noopener"
                          target="_self"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Call me back
    
                          </span>
                        </a>
                      </div>
                       
                      <div
                        class="flexgrid__cell--xs-6 content-general__grid-cell content-general__image"
                      >
                        <div
                          class="content-general__image-wrapper"
                        >
                          <img
                            alt="An example image"
                            class="img--contain img--loading"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                            srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                          />
                        </div>
                      </div>
                    </div>
                  </section>
                </article>
              </div>
            </div>
            <div
              class="tabs__contents"
            >
              <div
                aria-hidden="true"
                aria-label="Label one"
                class="tabs__content"
                id="Label one5"
                role="tabpanel"
                style="display: none;"
                type="Tab"
              >
                <article
                  class="content-general"
                  ctas="[object Object]"
                  type="ContentGeneral"
                >
                  <section
                    class="content-general__container"
                  >
                    <div
                      class="flexgrid flexgrid--gutter flexgrid--row-reversed"
                    >
                      <div
                        class="flexgrid__cell--xs-6 content-general__grid-cell content-general__content"
                      >
                        <h3
                          class="content-general__title"
                        >
                           Content general title 2
                        </h3>
                         
                        <div
                          class="content-manageble content-general__body"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elit nibh, cursus in rutrum non, sagittis quis elit. Nullam non vehicula eros. Praesent nec lacinia leo. Nam id elit quam. Integer egestas metus purus, ac tincidunt nibh pellentesque vel. Aenean ipsum enim, malesuada quis congue vel, laoreet sollicitudin metus
                        </div>
                         
                        <a
                          class="content-general__link link link--medium"
                          href="https://ultimaker.com"
                          rel="noopener"
                          target="_self"
                        >
                          <!---->
                           
                          <span
                            class="link__underline"
                          >
                            
        Call me back
    
                          </span>
                        </a>
                      </div>
                       
                      <div
                        class="flexgrid__cell--xs-6 content-general__grid-cell content-general__image"
                      >
                        <div
                          class="content-general__image-wrapper"
                        >
                          <img
                            alt="An example image"
                            class="img--contain img--loading"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                            srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 1w"
                          />
                        </div>
                      </div>
                    </div>
                  </section>
                </article>
              </div>
            </div>
          </div>
           
          <footer
            class="footer-block"
          >
            <div
              block="overview"
              class="cta-block cta-block--footer"
            >
              <a
                class="link--primary button cta-link"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Call me back
    
                </span>
              </a>
              <a
                class="link--large link cta-link"
                href="https://ultimaker.com"
                rel="noopener"
                target="_self"
              >
                <!---->
                 
                <span
                  class="link__underline"
                >
                  
        Call me back
    
                </span>
              </a>
            </div>
          </footer>
        </section>
      </article>
    </section>
  </section>
</section>
`;
