// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules|layout/cta-block cta-block 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__molecule"
    >
      <div
        class="cta__block"
      >
        <a
          class="router-link-exact-active router-link-active link--button button button--primary hero__button"
          ctas="[object Object],[object Object]"
          href="#/"
        >
          <!---->
           
          <span
            class="link__underline"
          >
            
            Find a reseller
        
          </span>
        </a>
        <a
          class="router-link-exact-active router-link-active link--large link link--large"
          ctas="[object Object],[object Object]"
          href="#/"
        >
          <!---->
           
          <span
            class="link__underline"
          >
            
            Get a quote
        
          </span>
        </a>
      </div>
    </section>
  </section>
</section>
`;
