// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules|layout/cta-block cta-block 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__molecule"
    >
      <div
        class="cta__block"
      >
        <a
          class="link--button"
          href="https://www.ultimaker.com/resellers"
          rel="noopener"
          target="_self"
          type="ContentButton"
        >
          <!---->
           
          <span
            class="link__underline"
          >
            
            Find a reseller
        
          </span>
        </a>
        <a
          class="link--large link link--large"
          href="https://3d.ultimaker.com/requestquote"
          rel="noopener"
          target="_blank"
          type="ContentLink"
        >
          <!---->
           
          <span
            class="link__underline"
          >
            
            Get a quote
        
          </span>
        </a>
      </div>
    </section>
  </section>
</section>
`;
