// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules|layout/lists List section 1`] = `
<section
  class="story"
>
  <section
    class="story__molecule"
  >
    <section
      class="list-section"
      showalllabel="Show all"
      type="ListSection"
    >
      <header
        class="list-section__header"
      >
        <h3
          class="list-section__title"
        >
          Title
                
          <span
            class="list-section__count"
          >
            (2)
          </span>
           
          <div
            class="tooltip section-tooltip list-section__tooltip"
            description="Preferred resellers stock the complete range of Ultimaker products, offer hardware and software expertise, all with excellent customer service – so you can be sure they are the right partner to help your business succeed."
            icon="info"
            id="tooltip_static_id"
            label="More info"
            style="display: none;"
            type="Tooltip"
          >
            
                            Preferred resellers stock the complete range of Ultimaker products, offer hardware and software expertise, all with excellent customer service – so you can be sure they are the right partner to help your business succeed.
                        
          </div>
        </h3>
         
        <a
          aria-describedby="tooltip_static_id"
          class="link list-section__info-link link--reversed link--icon"
          href="#"
          role="button"
        >
          <!---->
           
                    More info
                
        </a>
      </header>
       
      <ul
        class="list-section__container"
      />
       
      <footer
        class="list-section__footer"
      >
        <button
          class="button--secondary list-section__footer__button"
          style="display: none;"
        >
          
            
        
        </button>
      </footer>
    </section>
  </section>
   
  <div
    class="vue-portal-target"
  />
</section>
`;
