// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules|layout/lists List section 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__molecule"
    >
      <section
        class="list-section"
        type="ListSection"
      >
        <header
          class="list-section__header"
        >
          <h3
            class="list-section__title"
          >
            Title
               
            <span
              class="list-section__count"
            >
              (2)
            </span>
             
            <!---->
          </h3>
           
          <a
            aria-describedby="tooltip"
            class="link list-section__info-link router-link-exact-active router-link-active link--reversed link--icon"
            href="#/"
            role="button"
          >
            <!---->
             
            <span
              class="link__underline"
            >
              
               More info
           
            </span>
          </a>
        </header>
         
        <ul
          class="list-section-list"
        >
          <div
            class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row"
          >
            <div
              class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
            >
              <li
                class="list-section-list__item"
              >
                <a
                  class="business-card"
                  href="https://ultimaker.com"
                  rel="noopener"
                  tabindex="0"
                  target="_blank"
                  type="BusinessCard"
                >
                  <div
                    class="business-card__header"
                  >
                    <div
                      class="business-card__image-wrapper"
                    >
                      <picture>
                        <source
                          media="(min-width: 1201px)"
                          srcset="/generator/svg/120/120"
                        />
                         
                        <source
                          media="(min-width: 1025px)"
                          srcset="/generator/svg/120/120"
                        />
                         
                        <source
                          media="(min-width: 768px)"
                          srcset="/generator/svg/120/120"
                        />
                         
                        <source
                          media="(min-width: 569px)"
                          srcset="/generator/svg/120/120"
                        />
                         
                        <source
                          media="(min-width: 481px)"
                          srcset="/generator/svg/120/120"
                        />
                         
                        <source
                          media="(max-width: 480px)"
                          srcset="/generator/svg/120/120"
                        />
                         
                        <img
                          alt=""
                          class="img--responsive"
                          src=""
                        />
                      </picture>
                    </div>
                     
                    <div
                      class="business-card__description"
                    >
                      <h4
                        class="business-card__title"
                      >
                        
                Ultimaker
            
                      </h4>
                       
                      <p
                        class="business-card__property"
                      >
                        
                Showrooms 5
            
                      </p>
                    </div>
                  </div>
                   
                  <div
                    class="business-card__footer"
                  >
                    <span
                      class="link faux-content-link business-card__link"
                    >
                      <span
                        class="link__underline"
                      >
                        
                Visit website
            
                      </span>
                    </span>
                  </div>
                </a>
              </li>
            </div>
            <div
              class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
            >
              <li
                class="list-section-list__item"
              >
                <a
                  class="business-card"
                  href="https://ultimaker.com"
                  rel="noopener"
                  tabindex="0"
                  target="_blank"
                  type="BusinessCard"
                >
                  <div
                    class="business-card__header"
                  >
                    <div
                      class="business-card__image-wrapper"
                    >
                      <picture>
                        <source
                          media="(min-width: 1201px)"
                          srcset="/generator/svg/120/120"
                        />
                         
                        <source
                          media="(min-width: 1025px)"
                          srcset="/generator/svg/120/120"
                        />
                         
                        <source
                          media="(min-width: 768px)"
                          srcset="/generator/svg/120/120"
                        />
                         
                        <source
                          media="(min-width: 569px)"
                          srcset="/generator/svg/120/120"
                        />
                         
                        <source
                          media="(min-width: 481px)"
                          srcset="/generator/svg/120/120"
                        />
                         
                        <source
                          media="(max-width: 480px)"
                          srcset="/generator/svg/120/120"
                        />
                         
                        <img
                          alt=""
                          class="img--responsive"
                          src=""
                        />
                      </picture>
                    </div>
                     
                    <div
                      class="business-card__description"
                    >
                      <h4
                        class="business-card__title"
                      >
                        
                Ultimaker
            
                      </h4>
                       
                      <p
                        class="business-card__property"
                      >
                        
                Showrooms 5
            
                      </p>
                    </div>
                  </div>
                   
                  <div
                    class="business-card__footer"
                  >
                    <span
                      class="link faux-content-link business-card__link"
                    >
                      <span
                        class="link__underline"
                      >
                        
                Visit website
            
                      </span>
                    </span>
                  </div>
                </a>
              </li>
            </div>
             
            <!---->
          </div>
           
          <div
            class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row list-section--hidden"
          />
        </ul>
      </section>
    </section>
  </section>
</section>
`;
