// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|materials/grid Grid 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="materials"
      >
        <section
          class="container"
        >
          <h2
            class="materials__title"
          >
            Lorum ipsum dolor sit amet dolor sit amet consectetue
          </h2>
           
          <section
            class="materials-section"
          >
            <ul
              class="material-list"
            >
              <div
                class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row"
              >
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="material-list__item"
                  >
                    <a
                      aria-describedby="material"
                      block="materials"
                      class="link materials-card router-link-exact-active router-link-active link--reversed"
                      href="#/"
                      position="1"
                      role="link"
                      tabindex="0"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        <article
                          class="materials-card__article"
                        >
                          <div
                            class="materials-card__visual"
                          >
                            <div
                              class="materials-card__image"
                            >
                              <picture
                                class="img--responsive"
                              >
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(min-width: 768px)"
                                  srcset=""
                                />
                                 
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(max-width: 480px)"
                                  srcset="/generator/svg/600/300"
                                />
                                 
                                <img
                                  alt=""
                                  class="img--responsive img--lazy"
                                  src=""
                                />
                              </picture>
                            </div>
                          </div>
                           
                          <div
                            class="materials-card__content"
                          >
                            <h3
                              class="materials-card__headline"
                            >
                              Lorum ipsum dolor sit amet
                            </h3>
                             
                            <ul
                              class="tag-list__list list materials-card__taglist"
                            >
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag one
                                </label>
                              </li>
                            </ul>
                          </div>
                        </article>
                      </span>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="material-list__item"
                  >
                    <a
                      aria-describedby="material"
                      block="materials"
                      class="link materials-card router-link-exact-active router-link-active link--reversed"
                      href="#/"
                      position="2"
                      role="link"
                      tabindex="0"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        <article
                          class="materials-card__article"
                        >
                          <div
                            class="materials-card__visual"
                          >
                            <div
                              class="materials-card__image"
                            >
                              <picture
                                class="img--responsive"
                              >
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(min-width: 768px)"
                                  srcset=""
                                />
                                 
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(max-width: 480px)"
                                  srcset="/generator/svg/600/300"
                                />
                                 
                                <img
                                  alt=""
                                  class="img--responsive img--lazy"
                                  src=""
                                />
                              </picture>
                            </div>
                          </div>
                           
                          <div
                            class="materials-card__content"
                          >
                            <h3
                              class="materials-card__headline"
                            >
                              Lorum ipsum dolor sit amet
                            </h3>
                             
                            <ul
                              class="tag-list__list list materials-card__taglist"
                            >
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag one
                                </label>
                              </li>
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag two
                                </label>
                              </li>
                            </ul>
                          </div>
                        </article>
                      </span>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="material-list__item"
                  >
                    <a
                      aria-describedby="material"
                      block="materials"
                      class="link materials-card router-link-exact-active router-link-active link--reversed"
                      href="#/"
                      position="3"
                      role="link"
                      tabindex="0"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        <article
                          class="materials-card__article"
                        >
                          <div
                            class="materials-card__visual"
                          >
                            <div
                              class="materials-card__image"
                            >
                              <picture
                                class="img--responsive"
                              >
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(min-width: 768px)"
                                  srcset=""
                                />
                                 
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(max-width: 480px)"
                                  srcset="/generator/svg/600/300"
                                />
                                 
                                <img
                                  alt=""
                                  class="img--responsive img--lazy"
                                  src=""
                                />
                              </picture>
                            </div>
                          </div>
                           
                          <div
                            class="materials-card__content"
                          >
                            <h3
                              class="materials-card__headline"
                            >
                              Lorum ipsum dolor sit amet
                            </h3>
                             
                            <ul
                              class="tag-list__list list materials-card__taglist"
                            >
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag one
                                </label>
                              </li>
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag two
                                </label>
                              </li>
                            </ul>
                          </div>
                        </article>
                      </span>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="material-list__item"
                  >
                    <a
                      aria-describedby="material"
                      block="materials"
                      class="link materials-card router-link-exact-active router-link-active link--reversed"
                      href="#/"
                      position="4"
                      role="link"
                      tabindex="0"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        <article
                          class="materials-card__article"
                        >
                          <div
                            class="materials-card__visual"
                          >
                            <div
                              class="materials-card__image"
                            >
                              <picture
                                class="img--responsive"
                              >
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(min-width: 768px)"
                                  srcset=""
                                />
                                 
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(max-width: 480px)"
                                  srcset="/generator/svg/600/300"
                                />
                                 
                                <img
                                  alt=""
                                  class="img--responsive img--lazy"
                                  src=""
                                />
                              </picture>
                            </div>
                          </div>
                           
                          <div
                            class="materials-card__content"
                          >
                            <h3
                              class="materials-card__headline"
                            >
                              Lorum ipsum dolor sit amet
                            </h3>
                             
                            <ul
                              class="tag-list__list list materials-card__taglist"
                            >
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag one
                                </label>
                              </li>
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag two
                                </label>
                              </li>
                            </ul>
                          </div>
                        </article>
                      </span>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="material-list__item"
                  >
                    <a
                      aria-describedby="material"
                      block="materials"
                      class="link materials-card router-link-exact-active router-link-active link--reversed"
                      href="#/"
                      position="5"
                      role="link"
                      tabindex="0"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        <article
                          class="materials-card__article"
                        >
                          <div
                            class="materials-card__visual"
                          >
                            <div
                              class="materials-card__image"
                            >
                              <picture
                                class="img--responsive"
                              >
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(min-width: 768px)"
                                  srcset=""
                                />
                                 
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(max-width: 480px)"
                                  srcset="/generator/svg/600/300"
                                />
                                 
                                <img
                                  alt=""
                                  class="img--responsive img--lazy"
                                  src=""
                                />
                              </picture>
                            </div>
                          </div>
                           
                          <div
                            class="materials-card__content"
                          >
                            <h3
                              class="materials-card__headline"
                            >
                              Lorum ipsum dolor sit amet
                            </h3>
                             
                            <ul
                              class="tag-list__list list materials-card__taglist"
                            >
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag one
                                </label>
                              </li>
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag two
                                </label>
                              </li>
                            </ul>
                          </div>
                        </article>
                      </span>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                >
                  <li
                    class="material-list__item"
                  >
                    <a
                      aria-describedby="material"
                      block="materials"
                      class="link materials-card router-link-exact-active router-link-active link--reversed"
                      href="#/"
                      position="6"
                      role="link"
                      tabindex="0"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        <article
                          class="materials-card__article"
                        >
                          <div
                            class="materials-card__visual"
                          >
                            <div
                              class="materials-card__image"
                            >
                              <picture
                                class="img--responsive"
                              >
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(min-width: 768px)"
                                  srcset=""
                                />
                                 
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(max-width: 480px)"
                                  srcset="/generator/svg/600/300"
                                />
                                 
                                <img
                                  alt=""
                                  class="img--responsive img--lazy"
                                  src=""
                                />
                              </picture>
                            </div>
                          </div>
                           
                          <div
                            class="materials-card__content"
                          >
                            <h3
                              class="materials-card__headline"
                            >
                              Lorum ipsum dolor sit amet
                            </h3>
                             
                            <ul
                              class="tag-list__list list materials-card__taglist"
                            >
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag one
                                </label>
                              </li>
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag two
                                </label>
                              </li>
                            </ul>
                          </div>
                        </article>
                      </span>
                    </a>
                  </li>
                </div>
                <!---->
                <!---->
                 
                <div
                  class="flexgrid__cell flexgrid__cell--material-list__button--center"
                >
                  <button
                    class="button--secondary material-list__button"
                  >
                    Show all (8)
                            
                  </button>
                </div>
              </div>
               
              <div
                class="flexgrid flexgrid--justify-space-between flexgrid--mobile-xl-row"
                id="newSection"
              >
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  data-index="6"
                  style="display: none;"
                >
                  <li
                    class="material-list__item"
                  >
                    <a
                      aria-describedby="material"
                      block="materials"
                      class="link materials-card router-link-exact-active router-link-active link--reversed"
                      href="#/"
                      role="link"
                      tabindex="0"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        <article
                          class="materials-card__article"
                        >
                          <div
                            class="materials-card__visual"
                          >
                            <div
                              class="materials-card__image"
                            >
                              <picture
                                class="img--responsive"
                              >
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(min-width: 768px)"
                                  srcset=""
                                />
                                 
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(max-width: 480px)"
                                  srcset="/generator/svg/600/300"
                                />
                                 
                                <img
                                  alt=""
                                  class="img--responsive img--lazy"
                                  src=""
                                />
                              </picture>
                            </div>
                          </div>
                           
                          <div
                            class="materials-card__content"
                          >
                            <h3
                              class="materials-card__headline"
                            >
                              Lorum ipsum dolor sit amet
                            </h3>
                             
                            <ul
                              class="tag-list__list list materials-card__taglist"
                            >
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag one
                                </label>
                              </li>
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag two
                                </label>
                              </li>
                            </ul>
                          </div>
                        </article>
                      </span>
                    </a>
                  </li>
                </div>
                <div
                  class="flexgrid__cell--md-4 flexgrid__cell--xs-6"
                  data-index="7"
                  style="display: none;"
                >
                  <li
                    class="material-list__item"
                  >
                    <a
                      aria-describedby="material"
                      block="materials"
                      class="link materials-card router-link-exact-active router-link-active link--reversed"
                      href="#/"
                      role="link"
                      tabindex="0"
                    >
                      <!---->
                       
                      <span
                        class="link__underline"
                      >
                        <article
                          class="materials-card__article"
                        >
                          <div
                            class="materials-card__visual"
                          >
                            <div
                              class="materials-card__image"
                            >
                              <picture
                                class="img--responsive"
                              >
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(min-width: 768px)"
                                  srcset=""
                                />
                                 
                                <!---->
                                 
                                <!---->
                                 
                                <source
                                  media="(max-width: 480px)"
                                  srcset="/generator/svg/600/300"
                                />
                                 
                                <img
                                  alt=""
                                  class="img--responsive img--lazy"
                                  src=""
                                />
                              </picture>
                            </div>
                          </div>
                           
                          <div
                            class="materials-card__content"
                          >
                            <h3
                              class="materials-card__headline"
                            >
                              Lorum ipsum dolor sit amet
                            </h3>
                             
                            <ul
                              class="tag-list__list list materials-card__taglist"
                            >
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag one
                                </label>
                              </li>
                              <li
                                class="tag-list__item list_item"
                              >
                                <label
                                  class="tag"
                                >
                                  Tag two
                                </label>
                              </li>
                            </ul>
                          </div>
                        </article>
                      </span>
                    </a>
                  </li>
                </div>
              </div>
            </ul>
          </section>
        </section>
      </article>
    </section>
  </section>
</section>
`;
