// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|general-content General content 1`] = `
<section
  class="story"
>
  <section
    class="story__organism"
  >
    <general-content
      contentlink="[object Object]"
      image="[object Object]"
      text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, perferendis! Aliquid ullam incidunt, aut iure molestiae magnam sed ad voluptas dolores debitis nostrum quis voluptates dignissimos sapiente asperiores eligendi labore?"
      title="Lorem ipsum dolor sit amet"
    />
  </section>
   
  <div
    class="vue-portal-target"
  />
</section>
`;
