// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|hero Hero video 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__organism"
    >
      <article
        class="hero hero--video"
      >
        <picture>
          <source
            media="(min-width: 1201px)"
            srcset=""
          />
           
          <!---->
           
          <source
            media="(min-width: 768px)"
            srcset=""
          />
           
          <!---->
           
          <!---->
           
          <source
            media="(max-width: 480px)"
            srcset="/generator/svg/1000/500"
          />
           
          <img
            alt=""
            class="img--responsive hero-video__image--full img--lazy"
            src=""
          />
        </picture>
         
        <div
          class="hero-video__image--overlay"
        />
         
        <section
          class="container"
        >
          <div
            class="flexgrid__cell--xs-6 hero--video-reset"
          >
            <h1
              class="hero-video__headline"
            >
              Lorum ipsum dolor sit amet consectetuer
            </h1>
             
            <p
              class="copy--intro"
            >
              Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida.
            </p>
             
            <button
              class="link--large"
              icon="play-video"
              style="background-color: red;"
              type="button"
            >
              Play Video
            </button>
          </div>
        </section>
         
        <!---->
      </article>
    </section>
  </section>
</section>
`;
