// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules|helpers Scroll hint 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <h1>
      TODO: should display arrow with text in several versions (check Patternlab)
    </h1>
  </section>
</section>
`;

exports[`Storyshots Molecules|helpers Tooltip 1`] = `
<section
  class="story"
>
  <section
    class="story"
  >
    <section
      class="story__molecule"
    >
      <div
        class="tooltip"
      >
        
        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus.
    
      </div>
    </section>
  </section>
</section>
`;
